\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{AJB}
\citation{Ross-Ibarra2007}
\citation{OlsenGross2010}
\citation{KovachMcCouch2008}
\citation{Bai2007}
\citation{Whitton1997}
\citation{Piperno2009,Matsuoka2002}
\citation{Hufford2012a,Doebley2004,Hufford2012b}
\citation{Wilkes1977,Hufford2013}
\citation{Ross-Ibarra2009}
\citation{Doebley2004}
\citation{Doebley1990,DoebleyStec1991,LukensDoebley1999}
\citation{Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{StuderDoebley2012}
\citation{DoyleDoyle1990,Maloof1984}
\citation{RozenSkaletsky2000}
\citation{Kearse2012}
\citation{Wang1999,Clark2006}
\citation{RozenSkaletsky2000}
\citation{Kearse2012}
\citation{Goudet2005}
\citation{Coop2010}
\citation{Coop2010}
\citation{Pyhajarvi2013}
\citation{Pyhajarvi2013}
\citation{Thornton2003}
\citation{Chia2012}
\citation{Bradbury2007}
\citation{Pyhajarvi2013}
\citation{Bradbury2007}
\citation{Falush2003}
\citation{Pyhajarvi2013}
\citation{Cook2012}
\citation{Gerke2013}
\citation{Hufford2010}
\citation{Hufford2010}
\citation{Briggs2007}
\citation{Clark2006}
\citation{FoxWeisberg2011}
\citation{Pyhajarvi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the frequency of the \emph  {Hopscotch} allele in populations of \emph  {Zea mays} ssp. \emph  {parviglumis} where we sampled more than 6 individuals. Size of circles reflects number of alleles sampled. }}{14}{figure.1}}
\newlabel{Fig1Map}{{1}{14}{Map showing the frequency of the \emph {Hopscotch} allele in populations of \emph {Zea mays} ssp. \emph {parviglumis} where we sampled more than 6 individuals. Size of circles reflects number of alleles sampled}{figure.1}{}}
\citation{Chia2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise F\textsubscript  {CT} values from sequence and \emph  {Hopscotch} genotyping data}}{15}{table.1}}
\newlabel{Table1Fst}{{1}{15}{Pairwise F\textsubscript {CT} values from sequence and \emph {Hopscotch} genotyping data\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption}}{16}{table.2}}
\newlabel{Table2Diversity}{{2}{16}{Add caption\relax }{table.2}{}}
\citation{Cook2012,Pyhajarvi2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $r^{2}$ values between SNPs in the \emph  {tb1} region (positions 264,596,664-265,891,456 on chromosome 1 of the maize AGPv2 genome) and the rest of chromosome 1, within the 5' UTR (Sequenced region 1), and within the 66,169 bp upstream region (Sequenced region 2).}}{17}{table.3}}
\newlabel{Table3R2}{{3}{17}{$r^{2}$ values between SNPs in the \emph {tb1} region (positions 264,596,664-265,891,456 on chromosome 1 of the maize AGPv2 genome) and the rest of chromosome 1, within the 5' UTR (Sequenced region 1), and within the 66,169 bp upstream region (Sequenced region 2)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linkage disequilibrium for SNPs in Mb 261-268 on chromosome 1. The yellow rectangle indicates the location of the \emph  {Hopscotch} insertion and the green represents the \emph  {tb1} ORF. A) Ejutla A; B) Ejutla B; C) La Mesa; D). San Lorenzo}}{18}{figure.2}}
\newlabel{Fig2LD}{{2}{18}{Linkage disequilibrium for SNPs in Mb 261-268 on chromosome 1. The yellow rectangle indicates the location of the \emph {Hopscotch} insertion and the green represents the \emph {tb1} ORF. A) Ejutla A; B) Ejutla B; C) La Mesa; D). San Lorenzo\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STRUCTURE assignment to maize across a section of chromosome 1. The dotted lines mark the beginning of the sequenced region 50kb upstream (Sequenced region 2) and the end of the \emph  {tb1} ORF. }}{20}{figure.3}}
\newlabel{Fig3Structure}{{3}{20}{STRUCTURE assignment to maize across a section of chromosome 1. The dotted lines mark the beginning of the sequenced region 50kb upstream (Sequenced region 2) and the end of the \emph {tb1} ORF}{figure.3}{}}
\citation{Plantinga2012,Tishkoff2007}
\citation{Kitano2008,Colosimo2005}
\citation{Feder2003}
\citation{SigmonVollbrecht2010}
\citation{Gallavotti2004}
\citation{Whipple2011}
\citation{Clark2006,Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{Fukunaga2005}
\citation{Matsuoka2002}
\citation{Ellstrand1999,Zhang2009,Thurber2010,Baack2008,Hubner2012,Wilkes1977,VanHeerwaarden2011,Barrett1983}
\citation{Hufford2013}
\citation{Hufford2013}
\citation{Hufford2013}
\citation{Hufford2013}
\citation{Hufford2013,Ellstrand2007,vanHeerwaarden2011}
\citation{Hufford2010,Pyhajarvi2013}
\citation{Hufford2010,Pyhajarvi2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assignments to maize and teosinte in the \emph  {tb1} and chromosome 1 regions from STRUCTURE}}{23}{table.4}}
\newlabel{Table4Q}{{4}{23}{Assignments to maize and teosinte in the \emph {tb1} and chromosome 1 regions from STRUCTURE\relax }{table.4}{}}
\citation{Clark2006,Studer2011}
\citation{Weber2007}
\citation{Weber2007}
\citation{Studer2011}
\citation{Clark2006}
\citation{StuderDoebley2012}
\citation{StuderDoebley2012}
\citation{StuderDoebley2012}
\citation{DoebleyStec1991,DoebleyStec1993}
\citation{Whipple2011,Li2012}
\citation{DoebleyStecGustus1995}
\citation{Li2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box-plot showing tillering index in our greenhouse population from day 20-60. White indicates individuals homozygous for the \emph  {Hopscotch}, light grey represents heterozygotes, and dark grey represents homozygotes for the teosinte (No \emph  {Hopscotch}) allele. Within boxes, dark black lines represent the median, and the edges of the boxes are the first and third quartiles.}}{27}{figure.4}}
\newlabel{Fig4Boxplots}{{4}{27}{Box-plot showing tillering index in our greenhouse population from day 20-60. White indicates individuals homozygous for the \emph {Hopscotch}, light grey represents heterozygotes, and dark grey represents homozygotes for the teosinte (No \emph {Hopscotch}) allele. Within boxes, dark black lines represent the median, and the edges of the boxes are the first and third quartiles}{figure.4}{}}
\bibdata{refs,bob}
\bibcite{Baack2008}{{1}{2008}{{Baack et~al.}}{{Baack, Sapir, Chapman, Burke, and Rieseberg}}}
\bibcite{Bai2007}{{2}{2007}{{Bai and Lindhout}}{{}}}
\bibcite{Barrett1983}{{3}{1983}{{Barrett}}{{}}}
\bibcite{Bradbury2007}{{4}{2007}{{Bradbury et~al.}}{{Bradbury, Zhang, Kroon, Casstevens, Ramdoss, and Buckler}}}
\bibcite{Briggs2007}{{5}{2007}{{Briggs et~al.}}{{Briggs, McMullen, Gaut, and Doebley}}}
\bibcite{Chia2012}{{6}{2012}{{Chia et~al.}}{{Chia, Song, Bradbury, Costich, de, Doebley, Elshire, Gaut, Geller, Glaubitz, Gore, Guill, Holland, Hufford, Lai, Li, Liu, Lu, McCombie, Nelson, Poland, Prasanna, Pyhajarvi, Rong, Sekhon, Sun, Tenaillon, Tian, Wang, Xu, Zhang, Kaeppler, Ross-Ibarra, McMullen, Buckler, Zhang, Xu, and Ware}}}
\bibcite{Clark2006}{{7}{2006}{{Clark et~al.}}{{Clark, Wagler, Quijada, and Doebley}}}
\bibcite{Colosimo2005}{{8}{2005}{{Colosimo et~al.}}{{Colosimo, Hosemann, Balabhadra, Villarreal, Dickson, Grimwood, Schmutz, Myers, Schluter, and Kingsley}}}
\bibcite{Cook2012}{{9}{2012}{{Cook et~al.}}{{Cook, McMullen, Holland, Tian, Bradbury, Ross-Ibarra, Buckler, and Flint-Garcia}}}
\bibcite{Coop2010}{{10}{2010}{{Coop et~al.}}{{Coop, Witonsky, Di, and Pritchard}}}
\bibcite{Doebley2004}{{11}{2004}{{Doebley}}{{}}}
\bibcite{DoebleyStec1991}{{12}{1991}{{Doebley and Stec}}{{}}}
\bibcite{DoebleyStec1993}{{13}{1993}{{Doebley and Stec}}{{}}}
\bibcite{DoebleyStecGustus1995}{{14}{1995}{{Doebley et~al.}}{{Doebley, Stec, and Gustus}}}
\bibcite{Doebley1990}{{15}{1990}{{Doebley et~al.}}{{Doebley, Stec, Wendel, and Edwards}}}
\bibcite{DoyleDoyle1990}{{16}{1990}{{Doyle and Doyle}}{{}}}
\bibcite{Ellstrand2007}{{17}{2007}{{Ellstrand et~al.}}{{Ellstrand, Garner, Hedge, Guadagnuolo, and Blancas}}}
\bibcite{Ellstrand1999}{{18}{1999}{{Ellstrand et~al.}}{{Ellstrand, Prentice, and Hancock}}}
\bibcite{Falush2003}{{19}{2003}{{Falush et~al.}}{{Falush, Stephens, and Pritchard}}}
\bibcite{Feder2003}{{20}{2003}{{Feder et~al.}}{{Feder, Berlocher, Roethele, Dambroski, Smith, Perry, Gavrilovic, Filchak, Rull, and Aluja}}}
\bibcite{FoxWeisberg2011}{{21}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{Fukunaga2005}{{22}{????}{{Fukunaga}}{{}}}
\bibcite{Gallavotti2004}{{23}{2004}{{Gallavotti et~al.}}{{Gallavotti, Zhao, Kyozuka, Meeley, Ritter, Doebley, Pe, and Schmidt}}}
\bibcite{Gerke2013}{{24}{2013}{{Gerke et~al.}}{{Gerke, Edwards, KE, Ross-Ibarra, and McMullen}}}
\bibcite{Goudet2005}{{25}{2005}{{Goudet}}{{}}}
\bibcite{Hubner2012}{{26}{2012}{{Hubner et~al.}}{{Hubner, Gunther, Flavell, Fridman, Graner, Korol, and Schmid}}}
\bibcite{Hufford2010}{{27}{2010}{{Hufford}}{{}}}
\bibcite{Hufford2012a}{{28}{2012{a}}{{Hufford et~al.}}{{Hufford, Bilinski, Pyh채j채rvi, and Ross-Ibarra}}}
\bibcite{Hufford2013}{{29}{2013}{{Hufford et~al.}}{{Hufford, Lubinsky, Pyh채j채rvi, Devengenzo, Ellstrand, and Ross-Ibarra}}}
\bibcite{Hufford2012b}{{30}{2012{b}}{{Hufford et~al.}}{{Hufford, Xu, van, Pyhajarvi, Chia, Cartwright, Elshire, Glaubitz, Guill, Kaeppler, Lai, Morrell, Shannon, Song, Springer, Swanson-Wagner, Tiffin, Wang, Zhang, Doebley, McMullen, Ware, Buckler, Yang, and Ross-Ibarra}}}
\bibcite{Kearse2012}{{31}{2012}{{Kearse et~al.}}{{Kearse, Moir, Wilson, Stones-Havas, Cheung, Sturrock, Buxton, Cooper, Markowitz, Duran, Thierer, Ashton, Meintjes, and Drummond}}}
\bibcite{Kitano2008}{{32}{2008}{{Kitano et~al.}}{{Kitano, Bolnick, Beauchamp, Mazur, Mori, Nakano, and Peichel}}}
\bibcite{KovachMcCouch2008}{{33}{2008}{{Kovach and McCouch}}{{}}}
\bibcite{Li2012}{{34}{2012}{{Li}}{{}}}
\bibcite{LukensDoebley1999}{{35}{1999}{{Lukens and Doebley}}{{}}}
\bibcite{Maloof1984}{{36}{1984}{{Maloof et~al.}}{{Maloof, Soliman, Jorgensen, and Allard}}}
\bibcite{Matsuoka2002}{{37}{2002}{{Matsuoka et~al.}}{{Matsuoka, Vigouroux, Goodman, Sanchez, Buckler, and Doebley}}}
\bibcite{OlsenGross2010}{{38}{2010}{{Olsen and Gross}}{{}}}
\bibcite{Piperno2009}{{39}{2009}{{Piperno et~al.}}{{Piperno, Ranere, Holst, Iriarte, and Dickau}}}
\bibcite{Plantinga2012}{{40}{2012}{{Plantinga et~al.}}{{Plantinga, Alonso, Izagirre, Hervella, Fregel, van~der Meer, Netea, and de~la Rua}}}
\bibcite{Pyhajarvi2013}{{41}{2013}{{Pyhajarvi et~al.}}{{Pyhajarvi, Hufford, and Ross-Ibarra}}}
\bibcite{Ross-Ibarra2007}{{42}{2007}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Morrell, and Gaut}}}
\bibcite{Ross-Ibarra2009}{{43}{2009}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Tenaillon, and Gaut}}}
\bibcite{RozenSkaletsky2000}{{44}{2000}{{Rozen and Skaletsky}}{{}}}
\bibcite{StuderDoebley2012}{{45}{2012}{{Studer and Doebley}}{{}}}
\bibcite{Studer2011}{{46}{2011}{{Studer et~al.}}{{Studer, Zhao, Ross-Ibarra, and Doebley}}}
\bibcite{Thornton2003}{{47}{2003}{{Thornton}}{{}}}
\bibcite{Thurber2010}{{48}{2010}{{Thurber et~al.}}{{Thurber, Reagon, Gross, Olsen, Jia, and Caicedo}}}
\bibcite{Tishkoff2007}{{49}{2007}{{Tishkoff et~al.}}{{Tishkoff, Reed, Ranciaro, Voight, Babbitt, Silverman, Powell, Mortensen, Hirbo, Osman, Ibrahim, Omar, Lema, Nyambo, Ghori, Bumpstead, Pritchard, Wray, and Deloukas}}}
\bibcite{VanHeerwaarden2011}{{50}{2011}{{van Heerwaarden et~al.}}{{van Heerwaarden, Doebley, Briggs, Glaubitz, Goodman, Gonzalez, and Ross-Ibarra}}}
\bibcite{Wang1999}{{51}{1999}{{Wang et~al.}}{{Wang, Stec, Hey, Lukens, and Doebley}}}
\bibcite{Weber2007}{{52}{2007}{{Weber et~al.}}{{Weber, Clark, Vaughn, Sanchez-Gonzalez, Yu, Yandell, Bradbury, and Doebley}}}
\bibcite{Whipple2011}{{53}{2011}{{Whipple et~al.}}{{Whipple, Kebrom, Weber, Yang, Hall, Meeley, Schmidt, Doebley, Brutnell, and Jackson}}}
\bibcite{Whitton1997}{{54}{1997}{{Whitton~J}}{{}}}
\bibcite{Wilkes1977}{{55}{1977}{{Wilkes}}{{}}}
\bibcite{Zhang2009}{{56}{2009}{{Zhang et~al.}}{{Zhang, Zhu, Wu, Ross-Ibarra, Gaut, Ge, and Sang}}}
\newlabel{FigS1Locus}{{}{36}{Discussion\relax }{section*.17}{}}
\newlabel{FigS2Gel}{{}{37}{Discussion\relax }{section*.17}{}}
\newlabel{FigS3NJ}{{}{38}{Discussion\relax }{section*.17}{}}
\newlabel{TableS1}{{}{39}{Discussion\relax }{section*.17}{}}
\newlabel{TableS2Mays}{{}{40}{Discussion\relax }{section*.17}{}}
\newlabel{TableS3BayEnv}{{}{41}{Discussion\relax }{section*.17}{}}
\newlabel{TableS4DiversitySNP}{{}{42}{Discussion\relax }{section*.17}{}}
