\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{AJB}
\@LN{0}{1}
\@LN{1}{1}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@LN{9}{2}
\@LN{10}{2}
\@LN{11}{2}
\@LN{12}{2}
\@LN{13}{2}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{3}
\citation{Ross-Ibarra2007}
\citation{OlsenGross2010}
\citation{KovachMcCouch2008}
\citation{Bai2007}
\citation{Whitton1997}
\citation{Piperno2009,Matsuoka2002}
\citation{Hufford2012a,Doebley2004,Hufford2012b}
\citation{Wilkes1977,Hufford2013}
\citation{Ross-Ibarra2009}
\citation{Doebley2004}
\citation{DoebleyStecGustus1995}
\citation{DoebleyStec1991}
\citation{Doebley1997,Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{StuderDoebley2012}
\@LN{29}{4}
\@LN{30}{4}
\@LN{31}{4}
\@LN{32}{4}
\@LN{33}{4}
\@LN{34}{4}
\@LN{35}{4}
\@LN{36}{4}
\@LN{37}{4}
\@LN{38}{4}
\@LN{39}{4}
\@LN{40}{4}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\citation{KebromBrutnell2007}
\citation{KebromBrutnell2007,LukensDoebley1999}
\@LN{56}{5}
\@LN{57}{5}
\@LN{58}{5}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@LN{72}{5}
\@LN{73}{5}
\@LN{74}{5}
\@LN{75}{5}
\@LN{76}{5}
\@LN{77}{5}
\@LN{78}{5}
\@LN{79}{5}
\@LN{80}{5}
\@LN{81}{5}
\@LN{82}{5}
\citation{DoyleDoyle1990,Maloof1984}
\citation{RozenSkaletsky2000}
\citation{Kearse2012}
\citation{RozenSkaletsky2000}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\@LN{91}{6}
\@LN{92}{6}
\@LN{93}{6}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\citation{Kearse2012}
\@LN{109}{7}
\@LN{110}{7}
\@LN{111}{7}
\@LN{112}{7}
\@LN{113}{7}
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\citation{Goudet2005}
\citation{Coop2010}
\citation{Coop2010}
\citation{Pyhajarvi2013}
\citation{FAOHWSD}
\citation{Pyhajarvi2013}
\citation{Thornton2003}
\citation{Chia2012}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\citation{Bradbury2007}
\citation{Pyhajarvi2013}
\citation{Bradbury2007}
\citation{Falush2003}
\citation{Pyhajarvi2013}
\citation{Cook2012}
\citation{Gerke2013}
\@LN{163}{9}
\@LN{164}{9}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\@LN{170}{9}
\@LN{171}{9}
\@LN{172}{9}
\@LN{173}{9}
\@LN{174}{9}
\@LN{175}{9}
\@LN{176}{9}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\@LN{182}{9}
\@LN{183}{9}
\@LN{184}{9}
\@LN{185}{9}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@LN{189}{9}
\citation{Hufford2010}
\citation{Briggs2007}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\citation{FoxWeisberg2011}
\@LN{217}{11}
\@LN{218}{11}
\@LN{219}{11}
\@LN{220}{11}
\@LN{221}{11}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\@LN{225}{11}
\@LN{226}{11}
\@LN{227}{11}
\@LN{228}{11}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\@LN{232}{11}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\citation{Pyhajarvi2013}
\citation{Chia2012}
\newlabel{SC@1}{{}{13}{Abstract\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the frequency of the \emph  {Hopscotch} allele in populations of \emph  {parviglumis} where we sampled more than 6 individuals. Size of circles reflects number of alleles sampled. }}{13}{figure.1}}
\newlabel{Fig1Map}{{1}{13}{\SC@CAPtext \relax }{figure.1}{}}
\@LN{243}{12}
\@LN{244}{12}
\@LN{245}{12}
\@LN{246}{12}
\@LN{247}{12}
\@LN{248}{12}
\@LN{249}{12}
\@LN{250}{12}
\@LN{251}{12}
\@LN{252}{12}
\@LN{253}{12}
\@LN{254}{12}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise F\textsubscript  {ST} values from sequence and \emph  {Hopscotch} genotyping data}}{14}{table.1}}
\newlabel{Table1Fst}{{1}{14}{Pairwise F\textsubscript {ST} values from sequence and \emph {Hopscotch} genotyping data\relax }{table.1}{}}
\@LN{258}{13}
\@LN{259}{13}
\@LN{260}{13}
\@LN{261}{13}
\@LN{262}{13}
\@LN{263}{13}
\@LN{264}{13}
\@LN{265}{13}
\@LN{266}{13}
\@LN{267}{13}
\@LN{268}{13}
\@LN{269}{13}
\@LN{270}{13}
\@LN{271}{13}
\@LN{272}{13}
\@LN{273}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population genetic statistics from resequenced regions near the \emph  {tb1} locus}}{15}{table.2}}
\newlabel{Table2Diversity}{{2}{15}{Population genetic statistics from resequenced regions near the \emph {tb1} locus\relax }{table.2}{}}
\@LN{274}{14}
\@LN{275}{14}
\@LN{276}{14}
\@LN{277}{14}
\@LN{278}{14}
\@LN{279}{14}
\@LN{280}{14}
\@LN{281}{14}
\@LN{282}{14}
\@LN{283}{14}
\@LN{284}{14}
\@LN{285}{14}
\@LN{286}{14}
\citation{Cook2012,Pyhajarvi2013}
\@LN{287}{15}
\@LN{288}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $r^{2}$ values between SNPs on chromosome 1, in the broad \emph  {tb1} region, within the 5' UTR of \emph  {tb1} (Region 1), and 66kb upstream of \emph  {tb1} (Region 2).}}{16}{table.3}}
\newlabel{Table3R2}{{3}{16}{$r^{2}$ values between SNPs on chromosome 1, in the broad \emph {tb1} region, within the 5' UTR of \emph {tb1} (Region 1), and 66kb upstream of \emph {tb1} (Region 2)}{table.3}{}}
\@LN{289}{15}
\@LN{290}{15}
\@LN{291}{15}
\@LN{292}{15}
\@LN{293}{15}
\@LN{294}{15}
\@LN{295}{15}
\@LN{296}{15}
\@LN{297}{15}
\@LN{298}{15}
\@LN{299}{15}
\@LN{300}{15}
\@LN{301}{15}
\@LN{302}{15}
\@LN{303}{15}
\@LN{304}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linkage disequilibrium for SNPs in Mb 261-268 on chromosome 1. The yellow rectangle indicates the location of the \emph  {Hopscotch} insertion and the green represents the \emph  {tb1} ORF. A) Ejutla A; B) Ejutla B; C) La Mesa; D). San Lorenzo}}{17}{figure.2}}
\newlabel{Fig2LD}{{2}{17}{Linkage disequilibrium for SNPs in Mb 261-268 on chromosome 1. The yellow rectangle indicates the location of the \emph {Hopscotch} insertion and the green represents the \emph {tb1} ORF. A) Ejutla A; B) Ejutla B; C) La Mesa; D). San Lorenzo\relax }{figure.2}{}}
\@LN{305}{16}
\@LN{306}{16}
\@LN{307}{16}
\@LN{308}{16}
\@LN{309}{16}
\@LN{310}{16}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assignments to maize and teosinte in the \emph  {tb1} and chromosome 1 regions from STRUCTURE}}{18}{table.4}}
\newlabel{Table4Q}{{4}{18}{Assignments to maize and teosinte in the \emph {tb1} and chromosome 1 regions from STRUCTURE\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STRUCTURE assignment to maize across a section of chromosome 1. The dotted lines mark the beginning of the sequenced region 50kb upstream (Sequenced region 2) and the end of the \emph  {tb1} ORF. }}{18}{figure.3}}
\newlabel{Fig3Structure}{{3}{18}{STRUCTURE assignment to maize across a section of chromosome 1. The dotted lines mark the beginning of the sequenced region 50kb upstream (Sequenced region 2) and the end of the \emph {tb1} ORF}{figure.3}{}}
\@LN{311}{17}
\@LN{312}{17}
\@LN{313}{17}
\citation{Plantinga2012,Tishkoff2007}
\citation{Kitano2008,Colosimo2005}
\citation{Feder2003}
\citation{SigmonVollbrecht2010}
\citation{Gallavotti2004}
\citation{Whipple2011}
\citation{Clark2006,Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\@LN{314}{18}
\@LN{315}{18}
\@LN{316}{18}
\@LN{317}{18}
\@LN{318}{18}
\@LN{319}{18}
\@LN{320}{18}
\@LN{321}{18}
\@LN{322}{18}
\@LN{323}{18}
\@LN{324}{18}
\@LN{325}{18}
\@LN{326}{18}
\@LN{327}{18}
\@LN{328}{18}
\@LN{329}{18}
\@LN{330}{18}
\@LN{331}{18}
\@LN{332}{18}
\@LN{333}{18}
\@LN{334}{18}
\@LN{335}{18}
\@LN{336}{18}
\@LN{337}{18}
\@LN{338}{18}
\@LN{339}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box-plots showing tillering index in greenhouse grow-outs for Phenotyping 1 (A) and Phenotyping 2 (B). White indicates individuals homozygous for the \emph  {Hopscotch}, light grey represents heterozygotes, and dark grey represents homozygotes for the teosinte (No \emph  {Hopscotch}) allele. Within boxes, dark black lines represent the median, and the edges of the boxes are the first and third quartiles. \leavevmode {\color  {blue} \emph  {\relax \fontsize  {8}{9.5}\selectfont  please explain whiskers and dots on figure too.}} }}{20}{figure.4}}
\newlabel{Fig4Boxplots}{{4}{20}{Box-plots showing tillering index in greenhouse grow-outs for Phenotyping 1 (A) and Phenotyping 2 (B). White indicates individuals homozygous for the \emph {Hopscotch}, light grey represents heterozygotes, and dark grey represents homozygotes for the teosinte (No \emph {Hopscotch}) allele. Within boxes, dark black lines represent the median, and the edges of the boxes are the first and third quartiles. \jri {please explain whiskers and dots on figure too.}\relax }{figure.4}{}}
\citation{Studer2011}
\citation{Studer2011}
\citation{Fukunaga2005}
\citation{Matsuoka2002}
\citation{Ellstrand1999,Zhang2009,Thurber2010,Baack2008,Hubner2012,Wilkes1977,VanHeerwaarden2011,Barrett1983}
\citation{Hufford2013}
\citation{Hufford2013}
\@LN{340}{20}
\@LN{341}{20}
\@LN{342}{20}
\@LN{343}{20}
\@LN{344}{20}
\@LN{345}{20}
\@LN{346}{20}
\@LN{347}{20}
\@LN{348}{20}
\@LN{349}{20}
\@LN{350}{20}
\@LN{351}{20}
\@LN{352}{20}
\@LN{353}{20}
\@LN{354}{20}
\@LN{355}{20}
\@LN{356}{20}
\@LN{357}{20}
\@LN{358}{20}
\@LN{359}{20}
\@LN{360}{20}
\@LN{361}{20}
\@LN{362}{20}
\@LN{363}{20}
\@LN{364}{20}
\@LN{365}{20}
\@LN{366}{20}
\citation{Hufford2013,Ellstrand2007,VanHeerwaarden2011}
\citation{Hufford2010,Pyhajarvi2013}
\citation{Hufford2010,Pyhajarvi2013}
\citation{Hufford2012b}
\@LN{367}{21}
\@LN{368}{21}
\@LN{369}{21}
\@LN{370}{21}
\@LN{371}{21}
\@LN{372}{21}
\@LN{373}{21}
\@LN{374}{21}
\@LN{375}{21}
\@LN{376}{21}
\@LN{377}{21}
\@LN{378}{21}
\@LN{379}{21}
\@LN{380}{21}
\@LN{381}{21}
\@LN{382}{21}
\@LN{383}{21}
\@LN{384}{21}
\@LN{385}{21}
\@LN{386}{21}
\@LN{387}{21}
\@LN{388}{21}
\@LN{389}{21}
\@LN{390}{21}
\@LN{391}{21}
\@LN{392}{21}
\@LN{393}{21}
\citation{Studer2011}
\citation{Weber2007}
\citation{Weber2007}
\citation{Studer2011}
\citation{KebromBrutnell2007,Clark2006}
\citation{StuderDoebley2012}
\citation{StuderDoebley2012}
\citation{StuderDoebley2012}
\citation{DoebleyStec1991,DoebleyStec1993}
\citation{Whipple2011,Li2012}
\citation{DoebleyStecGustus1995}
\citation{Li2012}
\@LN{394}{22}
\@LN{395}{22}
\@LN{396}{22}
\@LN{397}{22}
\@LN{398}{22}
\@LN{399}{22}
\@LN{400}{22}
\@LN{401}{22}
\@LN{402}{22}
\@LN{403}{22}
\@LN{404}{22}
\@LN{405}{22}
\@LN{406}{22}
\@LN{407}{22}
\@LN{408}{22}
\@LN{409}{22}
\@LN{410}{22}
\@LN{411}{22}
\@LN{412}{22}
\@LN{413}{22}
\@LN{414}{22}
\@LN{415}{22}
\@LN{416}{22}
\@LN{417}{22}
\@LN{418}{22}
\@LN{419}{22}
\@LN{420}{22}
\@LN{421}{23}
\@LN{422}{23}
\@LN{423}{23}
\@LN{424}{23}
\@LN{425}{23}
\@LN{426}{23}
\@LN{427}{23}
\@LN{428}{23}
\@LN{429}{23}
\@LN{430}{23}
\@LN{431}{23}
\@LN{432}{23}
\@LN{433}{23}
\@LN{434}{23}
\@LN{435}{23}
\@LN{436}{23}
\@LN{437}{23}
\@LN{438}{23}
\@LN{439}{23}
\@LN{440}{23}
\@LN{441}{23}
\@LN{442}{23}
\@LN{443}{23}
\@LN{444}{23}
\@LN{445}{23}
\@LN{446}{23}
\@LN{447}{23}
\@LN{448}{24}
\@LN{449}{24}
\@LN{450}{24}
\@LN{451}{24}
\@LN{452}{24}
\@LN{453}{24}
\@LN{454}{24}
\@LN{455}{24}
\@LN{456}{24}
\@LN{457}{24}
\@LN{458}{24}
\@LN{459}{24}
\@LN{460}{24}
\@LN{461}{24}
\bibdata{refs,bob}
\bibcite{Baack2008}{{1}{2008}{{Baack et~al.}}{{Baack, Sapir, Chapman, Burke, and Rieseberg}}}
\bibcite{Bai2007}{{2}{2007}{{Bai and Lindhout}}{{}}}
\bibcite{Barrett1983}{{3}{1983}{{Barrett}}{{}}}
\bibcite{Bradbury2007}{{4}{2007}{{Bradbury et~al.}}{{Bradbury, Zhang, Kroon, Casstevens, Ramdoss, and Buckler}}}
\bibcite{Briggs2007}{{5}{2007}{{Briggs et~al.}}{{Briggs, McMullen, Gaut, and Doebley}}}
\bibcite{Chia2012}{{6}{2012}{{Chia et~al.}}{{Chia, Song, Bradbury, Costich, de, Doebley, Elshire, Gaut, Geller, Glaubitz, Gore, Guill, Holland, Hufford, Lai, Li, Liu, Lu, McCombie, Nelson, Poland, Prasanna, Pyh{\"a}j{\"a}rvi, Rong, Sekhon, Sun, Tenaillon, Tian, Wang, Xu, Zhang, Kaeppler, Ross-Ibarra, McMullen, Buckler, Zhang, Xu, and Ware}}}
\bibcite{Clark2006}{{7}{2006}{{Clark et~al.}}{{Clark, Wagler, Quijada, and Doebley}}}
\bibcite{Colosimo2005}{{8}{2005}{{Colosimo et~al.}}{{Colosimo, Hosemann, Balabhadra, Villarreal, Dickson, Grimwood, Schmutz, Myers, Schluter, and Kingsley}}}
\@LN{462}{25}
\@LN{463}{25}
\@LN{464}{25}
\@LN{465}{25}
\@LN{466}{25}
\@LN{467}{25}
\@LN{468}{25}
\@LN{469}{25}
\@LN{470}{25}
\@LN{471}{25}
\@LN{472}{25}
\@LN{473}{25}
\@LN{474}{25}
\@LN{475}{25}
\@LN{476}{25}
\@LN{477}{25}
\@LN{478}{25}
\@LN{479}{25}
\@LN{480}{25}
\@LN{481}{25}
\@LN{482}{25}
\@LN{483}{25}
\@LN{484}{25}
\@LN{485}{25}
\bibcite{Cook2012}{{9}{2012}{{Cook et~al.}}{{Cook, McMullen, Holland, Tian, Bradbury, Ross-Ibarra, Buckler, and Flint-Garcia}}}
\bibcite{Coop2010}{{10}{2010}{{Coop et~al.}}{{Coop, Witonsky, Di, and Pritchard}}}
\bibcite{Doebley2004}{{11}{2004}{{Doebley}}{{}}}
\bibcite{DoebleyStec1991}{{12}{1991}{{Doebley and Stec}}{{}}}
\bibcite{DoebleyStec1993}{{13}{1993}{{Doebley and Stec}}{{}}}
\bibcite{DoebleyStecGustus1995}{{14}{1995}{{Doebley et~al.}}{{Doebley, Stec, and Gustus}}}
\bibcite{Doebley1997}{{15}{1997}{{Doebley et~al.}}{{Doebley, Stec, and Hubbard}}}
\bibcite{DoyleDoyle1990}{{16}{1990}{{Doyle and Doyle}}{{}}}
\bibcite{Ellstrand2007}{{17}{2007}{{Ellstrand et~al.}}{{Ellstrand, Garner, Hedge, Guadagnuolo, and Blancas}}}
\@LN{486}{26}
\@LN{487}{26}
\@LN{488}{26}
\@LN{489}{26}
\@LN{490}{26}
\@LN{491}{26}
\@LN{492}{26}
\@LN{493}{26}
\@LN{494}{26}
\@LN{495}{26}
\@LN{496}{26}
\@LN{497}{26}
\@LN{498}{26}
\@LN{499}{26}
\@LN{500}{26}
\@LN{501}{26}
\@LN{502}{26}
\@LN{503}{26}
\@LN{504}{26}
\@LN{505}{26}
\@LN{506}{26}
\@LN{507}{26}
\@LN{508}{26}
\bibcite{Ellstrand1999}{{18}{1999}{{Ellstrand et~al.}}{{Ellstrand, Prentice, and Hancock}}}
\bibcite{Falush2003}{{19}{2003}{{Falush et~al.}}{{Falush, Stephens, and Pritchard}}}
\bibcite{FAOHWSD}{{20}{2012}{{FAO/IIASA/ISRIC/ISSCAS/JRC}}{{}}}
\bibcite{Feder2003}{{21}{2003}{{Feder et~al.}}{{Feder, Berlocher, Roethele, Dambroski, Smith, Perry, Gavrilovic, Filchak, Rull, and Aluja}}}
\bibcite{FoxWeisberg2011}{{22}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{Fukunaga2005}{{23}{2005}{{Fukunaga}}{{}}}
\bibcite{Gallavotti2004}{{24}{2004}{{Gallavotti et~al.}}{{Gallavotti, Zhao, Kyozuka, Meeley, Ritter, Doebley, Pe, and Schmidt}}}
\bibcite{Gerke2013}{{25}{2013}{{Gerke et~al.}}{{Gerke, Edwards, KE, Ross-Ibarra, and McMullen}}}
\bibcite{Goudet2005}{{26}{2005}{{Goudet}}{{}}}
\@LN{509}{27}
\@LN{510}{27}
\@LN{511}{27}
\@LN{512}{27}
\@LN{513}{27}
\@LN{514}{27}
\@LN{515}{27}
\@LN{516}{27}
\@LN{517}{27}
\@LN{518}{27}
\@LN{519}{27}
\@LN{520}{27}
\@LN{521}{27}
\@LN{522}{27}
\@LN{523}{27}
\@LN{524}{27}
\@LN{525}{27}
\@LN{526}{27}
\@LN{527}{27}
\@LN{528}{27}
\@LN{529}{27}
\@LN{530}{27}
\@LN{531}{27}
\@LN{532}{27}
\bibcite{Hubner2012}{{27}{2012}{{Hubner et~al.}}{{Hubner, Gunther, Flavell, Fridman, Graner, Korol, and Schmid}}}
\bibcite{Hufford2010}{{28}{2010}{{Hufford}}{{}}}
\bibcite{Hufford2012a}{{29}{2012{a}}{{Hufford et~al.}}{{Hufford, Bilinski, Pyh{\"a}j{\"a}rvi, and Ross-Ibarra}}}
\bibcite{Hufford2013}{{30}{2013}{{Hufford et~al.}}{{Hufford, Lubinsky, Pyh{\"a}j{\"a}rvi, Devengenzo, Ellstrand, and Ross-Ibarra}}}
\bibcite{Hufford2012b}{{31}{2012{b}}{{Hufford et~al.}}{{Hufford, Xu, van, Pyh{\"a}j{\"a}rvi, Chia, Cartwright, Elshire, Glaubitz, Guill, Kaeppler, Lai, Morrell, Shannon, Song, Springer, Swanson-Wagner, Tiffin, Wang, Zhang, Doebley, McMullen, Ware, Buckler, Yang, and Ross-Ibarra}}}
\bibcite{Kearse2012}{{32}{2012}{{Kearse et~al.}}{{Kearse, Moir, Wilson, Stones-Havas, Cheung, Sturrock, Buxton, Cooper, Markowitz, Duran, Thierer, Ashton, Meintjes, and Drummond}}}
\bibcite{KebromBrutnell2007}{{33}{2007}{{Kebrom and Brutnell}}{{}}}
\bibcite{Kitano2008}{{34}{2008}{{Kitano et~al.}}{{Kitano, Bolnick, Beauchamp, Mazur, Mori, Nakano, and Peichel}}}
\@LN{533}{28}
\@LN{534}{28}
\@LN{535}{28}
\@LN{536}{28}
\@LN{537}{28}
\@LN{538}{28}
\@LN{539}{28}
\@LN{540}{28}
\@LN{541}{28}
\@LN{542}{28}
\@LN{543}{28}
\@LN{544}{28}
\@LN{545}{28}
\@LN{546}{28}
\@LN{547}{28}
\@LN{548}{28}
\@LN{549}{28}
\@LN{550}{28}
\@LN{551}{28}
\@LN{552}{28}
\@LN{553}{28}
\@LN{554}{28}
\@LN{555}{28}
\@LN{556}{28}
\@LN{557}{28}
\bibcite{KovachMcCouch2008}{{35}{2008}{{Kovach and McCouch}}{{}}}
\bibcite{Li2012}{{36}{2012}{{Li}}{{}}}
\bibcite{LukensDoebley1999}{{37}{1999}{{Lukens and Doebley}}{{}}}
\bibcite{Maloof1984}{{38}{1984}{{Maloof et~al.}}{{Maloof, Soliman, Jorgensen, and Allard}}}
\bibcite{Matsuoka2002}{{39}{2002}{{Matsuoka et~al.}}{{Matsuoka, Vigouroux, Goodman, Sanchez, Buckler, and Doebley}}}
\bibcite{OlsenGross2010}{{40}{2010}{{Olsen and Gross}}{{}}}
\bibcite{Piperno2009}{{41}{2009}{{Piperno et~al.}}{{Piperno, Ranere, Holst, Iriarte, and Dickau}}}
\bibcite{Plantinga2012}{{42}{2012}{{Plantinga et~al.}}{{Plantinga, Alonso, Izagirre, Hervella, Fregel, van~der Meer, Netea, and de~la Rua}}}
\bibcite{Pyhajarvi2013}{{43}{2013}{{Pyh{\"a}j{\"a}rvi et~al.}}{{Pyh{\"a}j{\"a}rvi, Hufford, and Ross-Ibarra}}}
\@LN{558}{29}
\@LN{559}{29}
\@LN{560}{29}
\@LN{561}{29}
\@LN{562}{29}
\@LN{563}{29}
\@LN{564}{29}
\@LN{565}{29}
\@LN{566}{29}
\@LN{567}{29}
\@LN{568}{29}
\@LN{569}{29}
\@LN{570}{29}
\@LN{571}{29}
\@LN{572}{29}
\@LN{573}{29}
\@LN{574}{29}
\@LN{575}{29}
\@LN{576}{29}
\@LN{577}{29}
\@LN{578}{29}
\@LN{579}{29}
\@LN{580}{29}
\bibcite{Ross-Ibarra2007}{{44}{2007}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Morrell, and Gaut}}}
\bibcite{Ross-Ibarra2009}{{45}{2009}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Tenaillon, and Gaut}}}
\bibcite{RozenSkaletsky2000}{{46}{2000}{{Rozen and Skaletsky}}{{}}}
\bibcite{SigmonVollbrecht2010}{{47}{2010}{{Sigmon and Vollbrecht}}{{}}}
\bibcite{StuderDoebley2012}{{48}{2012}{{Studer and Doebley}}{{}}}
\bibcite{Studer2011}{{49}{2011}{{Studer et~al.}}{{Studer, Zhao, Ross-Ibarra, and Doebley}}}
\bibcite{Thornton2003}{{50}{2003}{{Thornton}}{{}}}
\bibcite{Thurber2010}{{51}{2010}{{Thurber et~al.}}{{Thurber, Reagon, Gross, Olsen, Jia, and Caicedo}}}
\bibcite{Tishkoff2007}{{52}{2007}{{Tishkoff et~al.}}{{Tishkoff, Reed, Ranciaro, Voight, Babbitt, Silverman, Powell, Mortensen, Hirbo, Osman, Ibrahim, Omar, Lema, Nyambo, Ghori, Bumpstead, Pritchard, Wray, and Deloukas}}}
\@LN{581}{30}
\@LN{582}{30}
\@LN{583}{30}
\@LN{584}{30}
\@LN{585}{30}
\@LN{586}{30}
\@LN{587}{30}
\@LN{588}{30}
\@LN{589}{30}
\@LN{590}{30}
\@LN{591}{30}
\@LN{592}{30}
\@LN{593}{30}
\@LN{594}{30}
\@LN{595}{30}
\@LN{596}{30}
\@LN{597}{30}
\@LN{598}{30}
\@LN{599}{30}
\@LN{600}{30}
\@LN{601}{30}
\@LN{602}{30}
\@LN{603}{30}
\bibcite{VanHeerwaarden2011}{{53}{2011}{{van Heerwaarden et~al.}}{{van Heerwaarden, Doebley, Briggs, Glaubitz, Goodman, Gonzalez, and Ross-Ibarra}}}
\bibcite{Weber2007}{{54}{2007}{{Weber et~al.}}{{Weber, Clark, Vaughn, Sanchez-Gonzalez, Yu, Yandell, Bradbury, and Doebley}}}
\bibcite{Whipple2011}{{55}{2011}{{Whipple et~al.}}{{Whipple, Kebrom, Weber, Yang, Hall, Meeley, Schmidt, Doebley, Brutnell, and Jackson}}}
\bibcite{Whitton1997}{{56}{1997}{{Whitton~J}}{{}}}
\bibcite{Wilkes1977}{{57}{1977}{{Wilkes}}{{}}}
\bibcite{Zhang2009}{{58}{2009}{{Zhang et~al.}}{{Zhang, Zhu, Wu, Ross-Ibarra, Gaut, Ge, and Sang}}}
\@LN{604}{31}
\@LN{605}{31}
\@LN{606}{31}
\@LN{607}{31}
\@LN{608}{31}
\@LN{609}{31}
\@LN{610}{31}
\@LN{611}{31}
\@LN{612}{31}
\@LN{613}{31}
\@LN{614}{31}
\@LN{615}{31}
\@LN{616}{31}
\@LN{617}{31}
\@LN{618}{31}
\@LN{619}{31}
\@LN{620}{31}
\@LN{621}{31}
\@LN{622}{31}
\@LN{623}{31}
\@LN{624}{31}
\@LN{625}{31}
\newlabel{FigS1Locus}{{}{33}{Abstract\relax }{section*.7}{}}
\newlabel{FigS2Gel}{{}{34}{Abstract\relax }{section*.7}{}}
\newlabel{FigS3NJ}{{}{35}{Abstract\relax }{section*.7}{}}
\newlabel{TableS1}{{}{36}{Abstract\relax }{section*.7}{}}
\newlabel{TableS2Mays}{{}{37}{Abstract\relax }{section*.7}{}}
\newlabel{TableS3BayEnv}{{}{38}{Abstract\relax }{section*.7}{}}
\newlabel{TableS4DiversitySNP}{{}{39}{Abstract\relax }{section*.7}{}}
