This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: AJB.bst
Case mismatch error between cite keys vanHeerwaarden2011 and VanHeerwaarden2011
---line 454 of file manuscript.aux
 : \citation{Hufford2013,Ellstrand2007,vanHeerwaarden2011
 :                                                       }
I'm skipping whatever remains of this command
I couldn't open database file bob.bib
---line 555 of file manuscript.aux
 : \bibdata{refs,bob
 :                  }
I'm skipping whatever remains of this command
Database file #1: refs.bib
Repeated entry---line 676 of file refs.bib
 : @article{Ellstrand2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 782 of file refs.bib
 : @article{DoebleyStec1991
 :                         ,
I'm skipping whatever remains of this entry
Name 1 in "Bai, Y, and Lindhout, P" has a comma at the end for entry Bai2007
while executing---line 1436 of file AJB.bst
Name 1 in "Bai, Y, and Lindhout, P" has a comma at the end for entry Bai2007
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Whitton J, Wolf DE, Arias DM, Snow AA, Riesberg LH" for entry Whitton1997
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Whitton J, Wolf DE, Arias DM, Snow AA, Riesberg LH" for entry Whitton1997
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Whitton J, Wolf DE, Arias DM, Snow AA, Riesberg LH" for entry Whitton1997
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Whitton J, Wolf DE, Arias DM, Snow AA, Riesberg LH" for entry Whitton1997
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1436 of file AJB.bst
Name 1 in "Bai, Y, and Lindhout, P" has a comma at the end for entry Bai2007
while executing---line 1520 of file AJB.bst
Name 1 in "Bai, Y, and Lindhout, P" has a comma at the end for entry Bai2007
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Fukunaga, K, Nussbaum-Wagler, T, Li, B, Zhao, Q, Vigouroux, Y, Faller, M, Bomblies, K, Lukens, L, Doebley, J" for entry Fukunaga2005
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Whitton J, Wolf DE, Arias DM, Snow AA, Riesberg LH" for entry Whitton1997
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Whitton J, Wolf DE, Arias DM, Snow AA, Riesberg LH" for entry Whitton1997
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Whitton J, Wolf DE, Arias DM, Snow AA, Riesberg LH" for entry Whitton1997
while executing---line 1520 of file AJB.bst
Too many commas in name 1 of "Whitton J, Wolf DE, Arias DM, Snow AA, Riesberg LH" for entry Whitton1997
while executing---line 1520 of file AJB.bst
You've used 58 entries,
            2929 wiz_defined-function locations,
            988 strings with 16381 characters,
and the built_in function-call counts, 44452 in all, are:
= -- 3300
> -- 2995
< -- 23
+ -- 1008
- -- 928
* -- 3627
:= -- 7021
add.period$ -- 232
call.type$ -- 58
change.case$ -- 597
chr.to.int$ -- 59
cite$ -- 58
duplicate$ -- 3036
empty$ -- 2762
format.name$ -- 1105
if$ -- 8733
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 654
newline$ -- 296
num.names$ -- 232
pop$ -- 1249
preamble$ -- 1
purify$ -- 541
quote$ -- 0
skip$ -- 979
stack$ -- 0
substring$ -- 1932
swap$ -- 1522
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 755
(There were 76 error messages)
