\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Baack et~al.(2008)Baack, Sapir, Chapman, Burke, and
  Rieseberg}]{Baack2008}
\textsc{Baack, E., Y.~Sapir, M.~Chapman, J.~Burke, and L.~Rieseberg}. 2008.
\newblock Selection on domestication traits and quantitative trait loci in
  crop-wild sunflower hybrids.
\newblock \emph{Mol Ecol} 17: 666--677.

\bibitem[{Bai and Lindhout(2007)}]{Bai2007}
\textsc{Bai, Y. and P.~Lindhout}. 2007.
\newblock Domestication and breeding of tomatoes: What have we gained and what
  can we gain in the future?
\newblock \emph{Annals of Botany} 100: 1085--1094.

\bibitem[{Barrett(1983)}]{Barrett1983}
\textsc{Barrett, S.} 1983.
\newblock Crop mimicry in weeds.
\newblock \emph{Econ Bot} 37: 255--282.

\bibitem[{Bradbury et~al.(2007)Bradbury, Zhang, Kroon, Casstevens, Ramdoss, and
  Buckler}]{Bradbury2007}
\textsc{Bradbury, P., Z.~Zhang, D.~Kroon, T.~Casstevens, Y.~Ramdoss, and
  E.~Buckler}. 2007.
\newblock Tassel: software for association mapping of complex traits in diverse
  samples.
\newblock \emph{Bioinformatics} 23: 2633--2635.

\bibitem[{Briggs et~al.(2007)Briggs, McMullen, Gaut, and Doebley}]{Briggs2007}
\textsc{Briggs, W., M.~McMullen, B.~Gaut, and J.~Doebley}. 2007.
\newblock Linkage mapping of domestication loci in a large maize-teosinte
  backcross resource.
\newblock \emph{Genetics} 177: 1915--1928.

\bibitem[{Chia et~al.(2012)Chia, Song, Bradbury, Costich, de, Doebley, Elshire,
  Gaut, Geller, Glaubitz, Gore, Guill, Holland, Hufford, Lai, Li, Liu, Lu,
  McCombie, Nelson, Poland, Prasanna, Pyh{\"a}j{\"a}rvi, Rong, Sekhon, Sun,
  Tenaillon, Tian, Wang, Xu, Zhang, Kaeppler, Ross-Ibarra, McMullen, Buckler,
  Zhang, Xu, and Ware}]{Chia2012}
\textsc{Chia, J., C.~Song, P.~Bradbury, D.~Costich, N.~de, Leon, J.~Doebley,
  R.~Elshire, B.~Gaut, L.~Geller, J.~Glaubitz, M.~Gore, K.~Guill, J.~Holland,
  M.~Hufford, J.~Lai, M.~Li, X.~Liu, Y.~Lu, R.~McCombie, R.~Nelson, J.~Poland,
  B.~Prasanna, T.~Pyh{\"a}j{\"a}rvi, T.~Rong, R.~Sekhon, Q.~Sun, M.~Tenaillon,
  F.~Tian, J.~Wang, X.~Xu, Z.~Zhang, S.~Kaeppler, J.~Ross-Ibarra, M.~McMullen,
  E.~Buckler, G.~Zhang, Y.~Xu, and D.~Ware}. 2012.
\newblock Maize hapmap2 identifies extant variation from a genome in flux.
\newblock \emph{Nat Genet} 44: 803--U238.

\bibitem[{Clark et~al.(2006)Clark, Wagler, Quijada, and Doebley}]{Clark2006}
\textsc{Clark, R., T.~Wagler, P.~Quijada, and J.~Doebley}. 2006.
\newblock A distant upstream enhancer at the maize domestication gene tb1 has
  pleiotropic effects on plant and inflorescent architecture.
\newblock \emph{Nat Genet} 38: 594--597.

\bibitem[{Colosimo et~al.(2005)Colosimo, Hosemann, Balabhadra, Villarreal,
  Dickson, Grimwood, Schmutz, Myers, Schluter, and Kingsley}]{Colosimo2005}
\textsc{Colosimo, P., K.~Hosemann, S.~Balabhadra, G.~Villarreal, M.~Dickson,
  J.~Grimwood, J.~Schmutz, R.~Myers, D.~Schluter, and D.~Kingsley}. 2005.
\newblock Widespread parallel evolution in sticklebacks by repeated fixation of
  ectodysplasin alleles.
\newblock \emph{Science} 307: 1928--1933.

\bibitem[{Cook et~al.(2012)Cook, McMullen, Holland, Tian, Bradbury,
  Ross-Ibarra, Buckler, and Flint-Garcia}]{Cook2012}
\textsc{Cook, J., M.~McMullen, J.~Holland, F.~Tian, P.~Bradbury,
  J.~Ross-Ibarra, E.~Buckler, and S.~Flint-Garcia}. 2012.
\newblock Genetic architecture of maize kernel composition in the nested
  association mapping and inbred association panels.
\newblock \emph{Plant Physiol} 158: 824--834.

\bibitem[{Coop et~al.(2010)Coop, Witonsky, Di, and Pritchard}]{Coop2010}
\textsc{Coop, G., D.~Witonsky, A.~Di, Rienzo, and J.~Pritchard}. 2010.
\newblock Using environmental correlations to identify loci underlying local
  adaptation.
\newblock \emph{Genetics} 185: 1411--1423.

\bibitem[{Doebley(2004)}]{Doebley2004}
\textsc{Doebley, J.} 2004.
\newblock The genetics of maize evolution.
\newblock \emph{Annu Rev Genet} 38: 37--59.

\bibitem[{Doebley and Stec(1991)}]{DoebleyStec1991}
\textsc{Doebley, J. and A.~Stec}. 1991.
\newblock Genetic-analysis of the morphological differences between maize and
  teosinte.
\newblock \emph{Genetics} 129: 285--295.

\bibitem[{Doebley and Stec(1993)}]{DoebleyStec1993}
\textsc{Doebley, J. and A.~Stec}. 1993.
\newblock Inheritance of the morphological differences between maize and
  teosinte: Comparison of results for two {F}\textsubscript{2} populations.
\newblock \emph{Genetics} 134: 559--570.

\bibitem[{Doebley et~al.(1995)Doebley, Stec, and
  Gustus}]{DoebleyStecGustus1995}
\textsc{Doebley, J., A.~Stec, and C.~Gustus}. 1995.
\newblock \emph{teosinte branched1} and the origin of maize: Evidence for
  epistasis and the evolution of dominance.
\newblock \emph{Genetics} 141: 333--346.

\bibitem[{Doebley et~al.(1997)Doebley, Stec, and Hubbard}]{Doebley1997}
\textsc{Doebley, J., A.~Stec, and L.~Hubbard}. 1997.
\newblock The evolution of apical dominance in maize.
\newblock \emph{Nature} 386: 485--488.

\bibitem[{Doyle and Doyle(1990)}]{DoyleDoyle1990}
\textsc{Doyle, J. and J.~Doyle}. 1990.
\newblock A rapid total dna preparation procedure for small quantities of fresh
  tissue.
\newblock \emph{Phytochemical Bulletin} 19: 11--15.

\bibitem[{Ellstrand et~al.(2007)Ellstrand, Garner, Hegde, Guadagnuolo, and
  Blancas}]{Ellstrand2007}
\textsc{Ellstrand, N., L.~Garner, S.~Hegde, R.~Guadagnuolo, and L.~Blancas}.
  2007.
\newblock Spontaneous hybridization between maize and teosinte.
\newblock \emph{Journal of Heredity} 98: 183--187.

\bibitem[{Ellstrand et~al.(1999)Ellstrand, Prentice, and
  Hancock}]{Ellstrand1999}
\textsc{Ellstrand, N., H.~Prentice, and J.~Hancock}. 1999.
\newblock Gene flow and introgression from domesticated plants into their wild
  relatives.
\newblock \emph{Annu Rev Ecol Syst} 30: 539--563.

\bibitem[{Falush et~al.(2003)Falush, Stephens, and Pritchard}]{Falush2003}
\textsc{Falush, D., M.~Stephens, and J.~Pritchard}. 2003.
\newblock Inference of population structure using multilocus genotype data:
  Linked loci and correlated allele frequencies.
\newblock \emph{Genetics} 164: 1567--1587.

\bibitem[{FAO/IIASA/ISRIC/ISSCAS/JRC(2012)}]{FAOHWSD}
\textsc{FAO/IIASA/ISRIC/ISSCAS/JRC}. 2012.
\newblock Harmonized World Soil Database, version 1.2.
\newblock FAO, Rome, Italy and IIASA, Laxenburg, Austria.

\bibitem[{Feder et~al.(2003)Feder, Berlocher, Roethele, Dambroski, Smith,
  Perry, Gavrilovic, Filchak, Rull, and Aluja}]{Feder2003}
\textsc{Feder, J., S.~Berlocher, J.~Roethele, H.~Dambroski, J.~Smith, W.~Perry,
  V.~Gavrilovic, K.~Filchak, J.~Rull, and M.~Aluja}. 2003.
\newblock Allopatric genetic origins for sympatric host-plant shifts and race
  formation in rhagoletis.
\newblock \emph{P Natl Acad Sci Usa} 100: 10314--10319.

\bibitem[{Fox and Weisberg(2011)}]{FoxWeisberg2011}
\textsc{Fox, J. and S.~Weisberg}. 2011.
\newblock An {R} Companion to Applied Regression, vol. Second Edition.
\newblock Sage, Thousand Oaks, CA.

\bibitem[{Fukunaga et~al.(2005)Fukunaga, Nussbaum-Wagler, Li, Zhao, Vigouroux,
  Faller, Bomblies, Lukens, and Doebley}]{Fukunaga2005}
\textsc{Fukunaga, K., T.~Nussbaum-Wagler, B.~Li, Q.~Zhao, Y.~Vigouroux,
  M.~Faller, K.~Bomblies, L.~Lukens, and J.~Doebley}. 2005.
\newblock Genetic diversity and population structure of teosinte.
\newblock \emph{Genetics} 169: 2241--2254.

\bibitem[{Gallavotti et~al.(2004)Gallavotti, Zhao, Kyozuka, Meeley, Ritter,
  Doebley, Pe, and Schmidt}]{Gallavotti2004}
\textsc{Gallavotti, A., Q.~Zhao, J.~Kyozuka, R.~Meeley, M.~Ritter, J.~Doebley,
  M.~Pe, and R.~Schmidt}. 2004.
\newblock The role of barren stalk1 in the architecture of maize.
\newblock \emph{Nature} 432: 630--635.

\bibitem[{Gerke et~al.(2013)Gerke, Edwards, KE, Ross-Ibarra, and
  McMullen}]{Gerke2013}
\textsc{Gerke, J., J.~Edwards, G.~KE, J.~Ross-Ibarra, and M.~McMullen}. 2013.
\newblock The genomic impacts of drift and selection for hybrid performance in
  maize.
\newblock \emph{arXiv} 1307.7313.

\bibitem[{Goudet(2005)}]{Goudet2005}
\textsc{Goudet, J.} 2005.
\newblock Hierfstat, a package for r to compute and test hierarchical
  f-statistics.
\newblock \emph{Mol Ecol Notes} 5: 184--186.

\bibitem[{Hubner et~al.(2012)Hubner, Gunther, Flavell, Fridman, Graner, Korol,
  and Schmid}]{Hubner2012}
\textsc{Hubner, S., T.~Gunther, A.~Flavell, E.~Fridman, A.~Graner, A.~Korol,
  and K.~Schmid}. 2012.
\newblock Islands and streams: clusters and gene flow in wild barley
  populations from the levant.
\newblock \emph{Mol Ecol} 21: 1115--1129.

\bibitem[{Hufford(2010)}]{Hufford2010}
\textsc{Hufford, M.} 2010.
\newblock Genetic and ecological approaches to guide conservation of teosinte
  (zea mays ssp. parviglumis), the wild progenitor of maize.
\newblock \emph{PhD Dissertation} : 130pp.

\bibitem[{Hufford et~al.(2012{\natexlab{a}})Hufford, Bilinski,
  Pyh{\"a}j{\"a}rvi, and Ross-Ibarra}]{Hufford2012a}
\textsc{Hufford, M., P.~Bilinski, T.~Pyh{\"a}j{\"a}rvi, and J.~Ross-Ibarra}.
  2012{\natexlab{a}}.
\newblock Teosinte as a model system for population and ecological genomics.
\newblock \emph{Trends in Genetics} 12: 606--615.

\bibitem[{Hufford et~al.(2013)Hufford, Lubinsky, Pyh{\"a}j{\"a}rvi, Devengenzo,
  Ellstrand, and Ross-Ibarra}]{Hufford2013}
\textsc{Hufford, M., P.~Lubinsky, T.~Pyh{\"a}j{\"a}rvi, M.~Devengenzo,
  N.~Ellstrand, and J.~Ross-Ibarra}. 2013.
\newblock The genomic signature of crop-wild introgression in maize.
\newblock \emph{PLoS Genetics} 9: e1003477.

\bibitem[{Hufford et~al.(2012{\natexlab{b}})Hufford, Xu, van,
  Pyh{\"a}j{\"a}rvi, Chia, Cartwright, Elshire, Glaubitz, Guill, Kaeppler, Lai,
  Morrell, Shannon, Song, Springer, Swanson-Wagner, Tiffin, Wang, Zhang,
  Doebley, McMullen, Ware, Buckler, Yang, and Ross-Ibarra}]{Hufford2012b}
\textsc{Hufford, M., X.~Xu, J.~van, Heerwaarden, T.~Pyh{\"a}j{\"a}rvi, J.~Chia,
  R.~Cartwright, R.~Elshire, J.~Glaubitz, K.~Guill, S.~Kaeppler, J.~Lai,
  P.~Morrell, L.~Shannon, C.~Song, N.~Springer, R.~Swanson-Wagner, P.~Tiffin,
  J.~Wang, G.~Zhang, J.~Doebley, M.~McMullen, D.~Ware, E.~Buckler, S.~Yang, and
  J.~Ross-Ibarra}. 2012{\natexlab{b}}.
\newblock Comparative population genomics of maize domestication and
  improvement.
\newblock \emph{Nat Genet} 44: 808--U118.

\bibitem[{Kearse et~al.(2012)Kearse, Moir, Wilson, Stones-Havas, Cheung,
  Sturrock, Buxton, Cooper, Markowitz, Duran, Thierer, Ashton, Meintjes, and
  Drummond}]{Kearse2012}
\textsc{Kearse, M., R.~Moir, A.~Wilson, S.~Stones-Havas, M.~Cheung,
  S.~Sturrock, S.~Buxton, A.~Cooper, S.~Markowitz, C.~Duran, T.~Thierer,
  B.~Ashton, P.~Meintjes, and A.~Drummond}. 2012.
\newblock Geneious basic: An integrated and extendable desktop software
  platform for the organization and analysis of sequence data.
\newblock \emph{Bioinformatics} 28: 1647--1649.

\bibitem[{Kebrom and Brutnell(2007)}]{KebromBrutnell2007}
\textsc{Kebrom, T. and T.~Brutnell}. 2007.
\newblock The molecular analysis of the shade avoidance syndrome in the grasses
  has begun.
\newblock \emph{Journal of Experimental Botany} 58: 3079--3089.

\bibitem[{Kitano et~al.(2008)Kitano, Bolnick, Beauchamp, Mazur, Mori, Nakano,
  and Peichel}]{Kitano2008}
\textsc{Kitano, J., D.~Bolnick, D.~Beauchamp, M.~Mazur, S.~Mori, T.~Nakano, and
  C.~Peichel}. 2008.
\newblock Reverse evolution of armor plates in the threespine stickleback.
\newblock \emph{Curr Biol} 18: 769--774.

\bibitem[{Kovach and McCouch(2008)}]{KovachMcCouch2008}
\textsc{Kovach, M. and S.~McCouch}. 2008.
\newblock Leveraging natural diversity: back through the bottleneck.
\newblock \emph{Genome studies and Molecular Genetics} 11: 193--200.

\bibitem[{Li(2012)}]{Li2012}
\textsc{Li, W.} 2012.
\newblock Tassels replace upper ears1 encodes a putative transcription factor
  that regulates maize shoot architecture by multiple pathways.
\newblock \emph{PhD Dissertation} : 122.

\bibitem[{Lukens and Doebley(1999)}]{LukensDoebley1999}
\textsc{Lukens, L. and J.~Doebley}. 1999.
\newblock Epistatic and environmental interactions for quantitative trait loci
  involved in maize evolution.
\newblock \emph{Genet Res} 74: 291--302.

\bibitem[{Maloof et~al.(1984)Maloof, Soliman, Jorgensen, and
  Allard}]{Maloof1984}
\textsc{Maloof, M., K.~Soliman, R.~Jorgensen, and R.~Allard}. 1984.
\newblock Ribosomal dna spacer length polymorphisms in barley - mendelian
  inheritance, chromosomal location, and population dynamics.
\newblock \emph{P Natl Acad Sci Usa} 81: 8014--8018.

\bibitem[{Matsuoka et~al.(2002)Matsuoka, Vigouroux, Goodman, Sanchez, Buckler,
  and Doebley}]{Matsuoka2002}
\textsc{Matsuoka, Y., Y.~Vigouroux, M.~Goodman, G.~Sanchez, E.~Buckler, and
  J.~Doebley}. 2002.
\newblock A single domestication for maize shown by multilocus microsatellite
  genotyping.
\newblock \emph{P Natl Acad Sci Usa} 99: 6080--6084.

\bibitem[{Moeller et~al.(2007)Moeller, Tenaillon, and Tiffin}]{Moeller01072007}
\textsc{Moeller, D.~A., M.~I. Tenaillon, and P.~Tiffin}. 2007.
\newblock Population structure and its effects on patterns of nucleotide
  polymorphism in teosinte (zea mays ssp. parviglumis).
\newblock \emph{Genetics} 176: 1799--1809.

\bibitem[{Olsen and Gross(2010)}]{OlsenGross2010}
\textsc{Olsen, K. and B.~Gross}. 2010.
\newblock Genetic perspectives on crop domestication.
\newblock \emph{Trends in Plant Science} 15: 529--537.

\bibitem[{Piperno et~al.(2009)Piperno, Ranere, Holst, Iriarte, and
  Dickau}]{Piperno2009}
\textsc{Piperno, D., A.~Ranere, I.~Holst, J.~Iriarte, and R.~Dickau}. 2009.
\newblock Starch grain and phytolith evidence for early ninth millennium bp
  maize from the central balsas river valley, mexico.
\newblock \emph{P Natl Acad Sci Usa} 106: 5019--5024.

\bibitem[{Plantinga et~al.(2012)Plantinga, Alonso, Izagirre, Hervella, Fregel,
  van~der Meer, Netea, and de~la Rua}]{Plantinga2012}
\textsc{Plantinga, T., S.~Alonso, N.~Izagirre, M.~Hervella, R.~Fregel,
  J.~van~der Meer, M.~Netea, and C.~de~la Rua}. 2012.
\newblock Low prevalence of lactase persistence in neolithic south-west europe.
\newblock \emph{Eur J Hum Genet} 20: 778--782.

\bibitem[{Pyh{\"a}j{\"a}rvi et~al.(2013)Pyh{\"a}j{\"a}rvi, Hufford, and
  Ross-Ibarra}]{Pyhajarvi2013}
\textsc{Pyh{\"a}j{\"a}rvi, T., M.~Hufford, and J.~Ross-Ibarra}. 2013.
\newblock Complex patterns of local adaptation in the wild relatives of maize.
\newblock \emph{Genome Biology and Evolution} 5: 1594--1609.

\bibitem[{Ross-Ibarra et~al.(2007)Ross-Ibarra, Morrell, and
  Gaut}]{Ross-Ibarra2007}
\textsc{Ross-Ibarra, J., P.~Morrell, and B.~Gaut}. 2007.
\newblock Plant domestication, a unique opportunity to identify the genetic
  basis of adaptation.
\newblock \emph{P Natl Acad Sci Usa} 104: 8641--8648.

\bibitem[{Ross-Ibarra et~al.(2009)Ross-Ibarra, Tenaillon, and
  Gaut}]{Ross-Ibarra2009}
\textsc{Ross-Ibarra, J., M.~Tenaillon, and B.~Gaut}. 2009.
\newblock Historical divergence and gene flow in the genus zea.
\newblock \emph{Genetics} 181: 1399--1413.

\bibitem[{Rozen and Skaletsky(2000)}]{RozenSkaletsky2000}
\textsc{Rozen, S. and H.~Skaletsky}. 2000.
\newblock Primer3 on the www for general users and for biologist programmers.
\newblock \emph{Methods in Molecular Biology} : 365--386.

\bibitem[{Sigmon and Vollbrecht(2010)}]{SigmonVollbrecht2010}
\textsc{Sigmon, B. and E.~Vollbrecht}. 2010.
\newblock Evidence of selection at the ramosa1 locus during maize
  domestication.
\newblock \emph{Mol Ecol} 19: 1296--1311.

\bibitem[{Studer and Doebley(2012)}]{StuderDoebley2012}
\textsc{Studer, A. and J.~Doebley}. 2012.
\newblock Evidence for a natural allelic series at the maize domestication
  locus teosinte branched1.
\newblock \emph{Genetics} 19: 951--958.

\bibitem[{Studer et~al.(2011)Studer, Zhao, Ross-Ibarra, and
  Doebley}]{Studer2011}
\textsc{Studer, A., Q.~Zhao, J.~Ross-Ibarra, and J.~Doebley}. 2011.
\newblock Identification of a functional transposon insertion in the maize
  domestication gene tb1.
\newblock \emph{Nat Genet} 43: 1160--U164.

\bibitem[{Thornton(2003)}]{Thornton2003}
\textsc{Thornton, K.} 2003.
\newblock libsequence: a c++ class library for evolutionary genetic analysis.
\newblock \emph{Bioinformatics} 19: 2325--2327.

\bibitem[{Thurber et~al.(2010)Thurber, Reagon, Gross, Olsen, Jia, and
  Caicedo}]{Thurber2010}
\textsc{Thurber, C., M.~Reagon, B.~Gross, K.~Olsen, Y.~Jia, and A.~Caicedo}.
  2010.
\newblock Molecular evolution of shattering loci in us weedy rice.
\newblock \emph{Mol Ecol} 19: 3271--3284.

\bibitem[{Tishkoff et~al.(2007)Tishkoff, Reed, Ranciaro, Voight, Babbitt,
  Silverman, Powell, Mortensen, Hirbo, Osman, Ibrahim, Omar, Lema, Nyambo,
  Ghori, Bumpstead, Pritchard, Wray, and Deloukas}]{Tishkoff2007}
\textsc{Tishkoff, S., F.~Reed, A.~Ranciaro, B.~Voight, C.~Babbitt,
  J.~Silverman, K.~Powell, H.~Mortensen, J.~Hirbo, M.~Osman, M.~Ibrahim,
  S.~Omar, G.~Lema, T.~Nyambo, J.~Ghori, S.~Bumpstead, J.~Pritchard, G.~Wray,
  and P.~Deloukas}. 2007.
\newblock Convergent adaptation of human lactase persistence in africa and
  europe.
\newblock \emph{Nat Genet} 39: 31--40.

\bibitem[{van Heerwaarden et~al.(2011)van Heerwaarden, Doebley, Briggs,
  Glaubitz, Goodman, Gonzalez, and Ross-Ibarra}]{VanHeerwaarden2011}
\textsc{van Heerwaarden, J., J.~Doebley, W.~Briggs, J.~Glaubitz, M.~Goodman,
  J.~Gonzalez, and J.~Ross-Ibarra}. 2011.
\newblock Genetic signals of origin, spread, and introgression in a large
  sample of maize landraces.
\newblock \emph{P Natl Acad Sci Usa} 108: 1088--1092.

\bibitem[{Warburton et~al.(2011)Warburton, Garrison, Taba, Charcosset, Mir,
  Dumas, Madur, Dreisigacker, Bedoya, Prasanna, Xie, Hearne, and
  Franco}]{Warburton2011}
\textsc{Warburton, M.~L., W.~Garrison, S.~Taba, A.~Charcosset, C.~Mir,
  F.~Dumas, D.~Madur, S.~Dreisigacker, C.~Bedoya, B.~Prasanna, C.~Xie,
  S.~Hearne, and J.~Franco}. 2011.
\newblock Gene flow among different teosinte taxa and into the domesticated
  maize gene pool.
\newblock \emph{Genetic Resources and Crop Evolution} 58: 1243--1261.

\bibitem[{Weber et~al.(2007)Weber, Clark, Vaughn, Sanchez-Gonzalez, Yu,
  Yandell, Bradbury, and Doebley}]{Weber2007}
\textsc{Weber, A., R.~Clark, L.~Vaughn, J.~Sanchez-Gonzalez, J.~Yu, B.~Yandell,
  P.~Bradbury, and J.~Doebley}. 2007.
\newblock Major regulatory genes in maize contribute to standing variation in
  teosinte (zea mays ssp parviglumis).
\newblock \emph{Genetics} 177: 2349--2359.

\bibitem[{Whipple et~al.(2011)Whipple, Kebrom, Weber, Yang, Hall, Meeley,
  Schmidt, Doebley, Brutnell, and Jackson}]{Whipple2011}
\textsc{Whipple, C., T.~Kebrom, A.~Weber, F.~Yang, D.~Hall, R.~Meeley,
  R.~Schmidt, J.~Doebley, T.~Brutnell, and D.~Jackson}. 2011.
\newblock grassy tillers1 promotes apical dominance in maize and responds to
  shade signals in the grasses.
\newblock \emph{P Natl Acad Sci Usa} 108: E506--E512.

\bibitem[{Whitton et~al.(1997)Whitton, Wolf, Arias, Snow, and
  Riesberg}]{Whitton1997}
\textsc{Whitton, J., D.~Wolf, D.~Arias, A.~Snow, and L.~Riesberg}. 1997.
\newblock The persistence of cultivar alleles in wild populations of sunflowers
  five generations after hybridization.
\newblock \emph{Theoretical and Applied Genetcs} 95: 33--40.

\bibitem[{Wilkes(1977)}]{Wilkes1977}
\textsc{Wilkes, H.} 1977.
\newblock Hybridization of maize and teosinte, in mexico and guatemala and the
  improvement of maize.
\newblock \emph{Economic Botany} 31: 254--293.

\bibitem[{Wright et~al.(2005)Wright, Bi, Schroeder, Yamasaki, Doebley,
  McMullen, and Gaut}]{Wright27052005}
\textsc{Wright, S.~I., I.~V. Bi, S.~G. Schroeder, M.~Yamasaki, J.~F. Doebley,
  M.~D. McMullen, and B.~S. Gaut}. 2005.
\newblock The effects of artificial selection on the maize genome.
\newblock \emph{Science} 308: 1310--1314.

\bibitem[{Zhang et~al.(2009)Zhang, Zhu, Wu, Ross-Ibarra, Gaut, Ge, and
  Sang}]{Zhang2009}
\textsc{Zhang, L., Q.~Zhu, Z.~Wu, J.~Ross-Ibarra, B.~Gaut, S.~Ge, and T.~Sang}.
  2009.
\newblock Selection on grain shattering genes and rates of rice domestication.
\newblock \emph{New Phytol} 184: 708--720.

\end{thebibliography}
