\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{AJB}
\@LN{0}{2}
\@LN{1}{2}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@LN{9}{2}
\@LN{10}{2}
\@LN{11}{2}
\@LN{12}{2}
\@LN{13}{2}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\citation{Ross-Ibarra2007}
\citation{OlsenGross2010}
\citation{KovachMcCouch2008}
\citation{Bai2007}
\citation{Whitton1997}
\citation{Piperno2009,Matsuoka2002}
\citation{Hufford2012a,Doebley2004,Hufford2012b}
\citation{Wilkes1977,Hufford2013}
\citation{Ross-Ibarra2009}
\citation{Doebley2004}
\citation{DoebleyStecGustus1995}
\citation{DoebleyStec1991}
\citation{Doebley1997,Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{StuderDoebley2012}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\citation{KebromBrutnell2007}
\citation{KebromBrutnell2007,LukensDoebley1999}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\citation{DoyleDoyle1990,Maloof1984}
\citation{RozenSkaletsky2000}
\citation{Kearse2012}
\citation{RozenSkaletsky2000}
\@LN{78}{5}
\@LN{79}{5}
\@LN{80}{5}
\@LN{81}{5}
\@LN{82}{5}
\@LN{83}{5}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\citation{Kearse2012}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\citation{Goudet2005}
\citation{Coop2010}
\citation{Coop2010}
\citation{Pyhajarvi2013}
\citation{FAOHWSD}
\citation{Pyhajarvi2013}
\citation{Thornton2003}
\citation{Chia2012}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\citation{Bradbury2007}
\citation{Pyhajarvi2013}
\citation{Bradbury2007}
\citation{Falush2003}
\citation{Pyhajarvi2013}
\citation{Cook2012}
\citation{Gerke2013}
\citation{Hufford2010}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\citation{Briggs2007}
\@LN{185}{9}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@LN{189}{9}
\@LN{190}{9}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\citation{FoxWeisberg2011}
\citation{Pyhajarvi2013}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\citation{Chia2012}
\newlabel{SC@1}{{}{12}{Abstract\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the frequency of the \emph  {Hopscotch} allele in populations of \emph  {parviglumis} where we sampled more than 6 individuals. Size of circles reflects number of alleles sampled. }}{12}{figure.1}}
\newlabel{Fig1Map}{{1}{12}{\SC@CAPtext \relax }{figure.1}{}}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise F\textsubscript  {ST} values from sequence and \emph  {Hopscotch} genotyping data}}{13}{table.1}}
\newlabel{Table1Fst}{{1}{13}{Pairwise F\textsubscript {ST} values from sequence and \emph {Hopscotch} genotyping data\relax }{table.1}{}}
\@LN{253}{12}
\@LN{254}{12}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@LN{261}{12}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\citation{Cook2012,Pyhajarvi2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population genetic statistics from resequenced regions near the \emph  {tb1} locus}}{14}{table.2}}
\newlabel{Table2Diversity}{{2}{14}{Population genetic statistics from resequenced regions near the \emph {tb1} locus\relax }{table.2}{}}
\@LN{270}{13}
\@LN{271}{13}
\@LN{272}{13}
\@LN{273}{13}
\@LN{274}{13}
\@LN{275}{13}
\@LN{276}{13}
\@LN{277}{13}
\@LN{278}{13}
\@LN{279}{13}
\@LN{280}{13}
\@LN{281}{13}
\@LN{282}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $r^{2}$ values between SNPs on chromosome 1, in the broad \emph  {tb1} region, within the 5' UTR of \emph  {tb1} (Region 1), and 66kb upstream of \emph  {tb1} (Region 2).}}{15}{table.3}}
\newlabel{Table3R2}{{3}{15}{$r^{2}$ values between SNPs on chromosome 1, in the broad \emph {tb1} region, within the 5' UTR of \emph {tb1} (Region 1), and 66kb upstream of \emph {tb1} (Region 2)}{table.3}{}}
\@LN{283}{14}
\@LN{284}{14}
\@LN{285}{14}
\@LN{286}{14}
\@LN{287}{14}
\@LN{288}{14}
\@LN{289}{14}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assignments to maize and teosinte in the \emph  {tb1} and chromosome 1 regions from STRUCTURE}}{15}{table.4}}
\newlabel{Table4Q}{{4}{15}{Assignments to maize and teosinte in the \emph {tb1} and chromosome 1 regions from STRUCTURE\relax }{table.4}{}}
\@LN{290}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linkage disequilibrium for SNPs in Mb 261-268 on chromosome 1. The yellow rectangle indicates the location of the \emph  {Hopscotch} insertion and the green represents the \emph  {tb1} ORF. A) Ejutla A; B) Ejutla B; C) La Mesa; D). San Lorenzo}}{16}{figure.2}}
\newlabel{Fig2LD}{{2}{16}{Linkage disequilibrium for SNPs in Mb 261-268 on chromosome 1. The yellow rectangle indicates the location of the \emph {Hopscotch} insertion and the green represents the \emph {tb1} ORF. A) Ejutla A; B) Ejutla B; C) La Mesa; D). San Lorenzo\relax }{figure.2}{}}
\@LN{291}{15}
\@LN{292}{15}
\@LN{293}{15}
\@LN{294}{15}
\@LN{295}{15}
\@LN{296}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STRUCTURE assignment to maize across a section of chromosome 1. The dotted lines mark the beginning of the sequenced region 50kb upstream (Sequenced region 2) and the end of the \emph  {tb1} ORF. }}{17}{figure.3}}
\newlabel{Fig3Structure}{{3}{17}{STRUCTURE assignment to maize across a section of chromosome 1. The dotted lines mark the beginning of the sequenced region 50kb upstream (Sequenced region 2) and the end of the \emph {tb1} ORF}{figure.3}{}}
\@LN{297}{16}
\@LN{298}{16}
\@LN{299}{16}
\@LN{300}{16}
\@LN{301}{16}
\@LN{302}{16}
\@LN{303}{16}
\@LN{304}{16}
\@LN{305}{16}
\@LN{306}{16}
\@LN{307}{16}
\@LN{308}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box-plots showing tillering index in greenhouse grow-outs for Phenotyping 1 (A) and Phenotyping 2 (B). White indicates individuals homozygous for the \emph  {Hopscotch}, light grey represents heterozygotes, and dark grey represents homozygotes for the teosinte (No \emph  {Hopscotch}) allele. Within boxes, dark black lines represent the median, and the edges of the boxes are the first and third quartiles. \leavevmode {\color  {blue} \emph  {\relax \fontsize  {8}{9.5}\selectfont  please explain whiskers and dots on figure too.}} }}{18}{figure.4}}
\newlabel{Fig4Boxplots}{{4}{18}{Box-plots showing tillering index in greenhouse grow-outs for Phenotyping 1 (A) and Phenotyping 2 (B). White indicates individuals homozygous for the \emph {Hopscotch}, light grey represents heterozygotes, and dark grey represents homozygotes for the teosinte (No \emph {Hopscotch}) allele. Within boxes, dark black lines represent the median, and the edges of the boxes are the first and third quartiles. \jri {please explain whiskers and dots on figure too.}\relax }{figure.4}{}}
\citation{Plantinga2012,Tishkoff2007}
\citation{Kitano2008,Colosimo2005}
\citation{Feder2003}
\citation{SigmonVollbrecht2010}
\citation{Gallavotti2004}
\citation{Whipple2011}
\citation{Clark2006,Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{Fukunaga2005}
\citation{Matsuoka2002}
\@LN{309}{18}
\@LN{310}{18}
\@LN{311}{18}
\@LN{312}{18}
\@LN{313}{18}
\@LN{314}{18}
\@LN{315}{18}
\@LN{316}{18}
\@LN{317}{18}
\@LN{318}{18}
\@LN{319}{18}
\@LN{320}{18}
\@LN{321}{18}
\@LN{322}{18}
\@LN{323}{18}
\@LN{324}{18}
\@LN{325}{18}
\@LN{326}{18}
\@LN{327}{18}
\@LN{328}{18}
\@LN{329}{18}
\@LN{330}{18}
\@LN{331}{18}
\@LN{332}{18}
\@LN{333}{18}
\@LN{334}{18}
\citation{Ellstrand1999,Zhang2009,Thurber2010,Baack2008,Hubner2012,Wilkes1977,VanHeerwaarden2011,Barrett1983}
\citation{Hufford2013}
\citation{Hufford2013}
\citation{Hufford2013,Ellstrand2007,VanHeerwaarden2011}
\@LN{335}{19}
\@LN{336}{19}
\@LN{337}{19}
\@LN{338}{19}
\@LN{339}{19}
\@LN{340}{19}
\@LN{341}{19}
\@LN{342}{19}
\@LN{343}{19}
\@LN{344}{19}
\@LN{345}{19}
\@LN{346}{19}
\@LN{347}{19}
\@LN{348}{19}
\@LN{349}{19}
\@LN{350}{19}
\@LN{351}{19}
\@LN{352}{19}
\@LN{353}{19}
\@LN{354}{19}
\@LN{355}{19}
\@LN{356}{19}
\@LN{357}{19}
\@LN{358}{19}
\@LN{359}{19}
\@LN{360}{19}
\@LN{361}{19}
\citation{Hufford2010,Pyhajarvi2013}
\citation{Hufford2010,Pyhajarvi2013}
\citation{Hufford2012b}
\@LN{362}{20}
\@LN{363}{20}
\@LN{364}{20}
\@LN{365}{20}
\@LN{366}{20}
\@LN{367}{20}
\@LN{368}{20}
\@LN{369}{20}
\@LN{370}{20}
\@LN{371}{20}
\@LN{372}{20}
\@LN{373}{20}
\@LN{374}{20}
\@LN{375}{20}
\@LN{376}{20}
\@LN{377}{20}
\@LN{378}{20}
\@LN{379}{20}
\@LN{380}{20}
\@LN{381}{20}
\@LN{382}{20}
\@LN{383}{20}
\@LN{384}{20}
\@LN{385}{20}
\@LN{386}{20}
\@LN{387}{20}
\@LN{388}{20}
\citation{Studer2011}
\citation{Weber2007}
\citation{Weber2007}
\citation{Studer2011}
\citation{KebromBrutnell2007,Clark2006}
\citation{StuderDoebley2012}
\citation{StuderDoebley2012}
\citation{StuderDoebley2012}
\citation{DoebleyStec1991,DoebleyStec1993}
\citation{Whipple2011,Li2012}
\citation{DoebleyStecGustus1995}
\citation{Li2012}
\@LN{389}{21}
\@LN{390}{21}
\@LN{391}{21}
\@LN{392}{21}
\@LN{393}{21}
\@LN{394}{21}
\@LN{395}{21}
\@LN{396}{21}
\@LN{397}{21}
\@LN{398}{21}
\@LN{399}{21}
\@LN{400}{21}
\@LN{401}{21}
\@LN{402}{21}
\@LN{403}{21}
\@LN{404}{21}
\@LN{405}{21}
\@LN{406}{21}
\@LN{407}{21}
\@LN{408}{21}
\@LN{409}{21}
\@LN{410}{21}
\@LN{411}{21}
\@LN{412}{21}
\@LN{413}{21}
\@LN{414}{21}
\@LN{415}{21}
\@LN{416}{22}
\@LN{417}{22}
\@LN{418}{22}
\@LN{419}{22}
\@LN{420}{22}
\@LN{421}{22}
\@LN{422}{22}
\@LN{423}{22}
\@LN{424}{22}
\@LN{425}{22}
\@LN{426}{22}
\@LN{427}{22}
\@LN{428}{22}
\@LN{429}{22}
\@LN{430}{22}
\@LN{431}{22}
\@LN{432}{22}
\@LN{433}{22}
\@LN{434}{22}
\@LN{435}{22}
\@LN{436}{22}
\@LN{437}{22}
\@LN{438}{22}
\@LN{439}{22}
\@LN{440}{22}
\@LN{441}{22}
\@LN{442}{22}
\@LN{443}{23}
\@LN{444}{23}
\@LN{445}{23}
\@LN{446}{23}
\bibdata{refs,bob}
\bibcite{Baack2008}{{1}{2008}{{Baack et~al.}}{{Baack, Sapir, Chapman, Burke, and Rieseberg}}}
\bibcite{Bai2007}{{2}{2007}{{Bai and Lindhout}}{{}}}
\bibcite{Barrett1983}{{3}{1983}{{Barrett}}{{}}}
\bibcite{Bradbury2007}{{4}{2007}{{Bradbury et~al.}}{{Bradbury, Zhang, Kroon, Casstevens, Ramdoss, and Buckler}}}
\bibcite{Briggs2007}{{5}{2007}{{Briggs et~al.}}{{Briggs, McMullen, Gaut, and Doebley}}}
\bibcite{Chia2012}{{6}{2012}{{Chia et~al.}}{{Chia, Song, Bradbury, Costich, de, Doebley, Elshire, Gaut, Geller, Glaubitz, Gore, Guill, Holland, Hufford, Lai, Li, Liu, Lu, McCombie, Nelson, Poland, Prasanna, Pyh{\"a}j{\"a}rvi, Rong, Sekhon, Sun, Tenaillon, Tian, Wang, Xu, Zhang, Kaeppler, Ross-Ibarra, McMullen, Buckler, Zhang, Xu, and Ware}}}
\bibcite{Clark2006}{{7}{2006}{{Clark et~al.}}{{Clark, Wagler, Quijada, and Doebley}}}
\bibcite{Colosimo2005}{{8}{2005}{{Colosimo et~al.}}{{Colosimo, Hosemann, Balabhadra, Villarreal, Dickson, Grimwood, Schmutz, Myers, Schluter, and Kingsley}}}
\@LN{447}{24}
\@LN{448}{24}
\@LN{449}{24}
\@LN{450}{24}
\@LN{451}{24}
\@LN{452}{24}
\@LN{453}{24}
\@LN{454}{24}
\@LN{455}{24}
\@LN{456}{24}
\@LN{457}{24}
\@LN{458}{24}
\@LN{459}{24}
\@LN{460}{24}
\@LN{461}{24}
\@LN{462}{24}
\@LN{463}{24}
\@LN{464}{24}
\@LN{465}{24}
\@LN{466}{24}
\@LN{467}{24}
\@LN{468}{24}
\@LN{469}{24}
\@LN{470}{24}
\bibcite{Cook2012}{{9}{2012}{{Cook et~al.}}{{Cook, McMullen, Holland, Tian, Bradbury, Ross-Ibarra, Buckler, and Flint-Garcia}}}
\bibcite{Coop2010}{{10}{2010}{{Coop et~al.}}{{Coop, Witonsky, Di, and Pritchard}}}
\bibcite{Doebley2004}{{11}{2004}{{Doebley}}{{}}}
\bibcite{DoebleyStec1991}{{12}{1991}{{Doebley and Stec}}{{}}}
\bibcite{DoebleyStec1993}{{13}{1993}{{Doebley and Stec}}{{}}}
\bibcite{DoebleyStecGustus1995}{{14}{1995}{{Doebley et~al.}}{{Doebley, Stec, and Gustus}}}
\bibcite{Doebley1997}{{15}{1997}{{Doebley et~al.}}{{Doebley, Stec, and Hubbard}}}
\bibcite{DoyleDoyle1990}{{16}{1990}{{Doyle and Doyle}}{{}}}
\bibcite{Ellstrand2007}{{17}{2007}{{Ellstrand et~al.}}{{Ellstrand, Garner, Hedge, Guadagnuolo, and Blancas}}}
\@LN{471}{25}
\@LN{472}{25}
\@LN{473}{25}
\@LN{474}{25}
\@LN{475}{25}
\@LN{476}{25}
\@LN{477}{25}
\@LN{478}{25}
\@LN{479}{25}
\@LN{480}{25}
\@LN{481}{25}
\@LN{482}{25}
\@LN{483}{25}
\@LN{484}{25}
\@LN{485}{25}
\@LN{486}{25}
\@LN{487}{25}
\@LN{488}{25}
\@LN{489}{25}
\@LN{490}{25}
\@LN{491}{25}
\@LN{492}{25}
\@LN{493}{25}
\bibcite{Ellstrand1999}{{18}{1999}{{Ellstrand et~al.}}{{Ellstrand, Prentice, and Hancock}}}
\bibcite{Falush2003}{{19}{2003}{{Falush et~al.}}{{Falush, Stephens, and Pritchard}}}
\bibcite{FAOHWSD}{{20}{2012}{{FAO/IIASA/ISRIC/ISSCAS/JRC}}{{}}}
\bibcite{Feder2003}{{21}{2003}{{Feder et~al.}}{{Feder, Berlocher, Roethele, Dambroski, Smith, Perry, Gavrilovic, Filchak, Rull, and Aluja}}}
\bibcite{FoxWeisberg2011}{{22}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{Fukunaga2005}{{23}{2005}{{Fukunaga}}{{}}}
\bibcite{Gallavotti2004}{{24}{2004}{{Gallavotti et~al.}}{{Gallavotti, Zhao, Kyozuka, Meeley, Ritter, Doebley, Pe, and Schmidt}}}
\bibcite{Gerke2013}{{25}{2013}{{Gerke et~al.}}{{Gerke, Edwards, KE, Ross-Ibarra, and McMullen}}}
\bibcite{Goudet2005}{{26}{2005}{{Goudet}}{{}}}
\@LN{494}{26}
\@LN{495}{26}
\@LN{496}{26}
\@LN{497}{26}
\@LN{498}{26}
\@LN{499}{26}
\@LN{500}{26}
\@LN{501}{26}
\@LN{502}{26}
\@LN{503}{26}
\@LN{504}{26}
\@LN{505}{26}
\@LN{506}{26}
\@LN{507}{26}
\@LN{508}{26}
\@LN{509}{26}
\@LN{510}{26}
\@LN{511}{26}
\@LN{512}{26}
\@LN{513}{26}
\@LN{514}{26}
\@LN{515}{26}
\@LN{516}{26}
\@LN{517}{26}
\bibcite{Hubner2012}{{27}{2012}{{Hubner et~al.}}{{Hubner, Gunther, Flavell, Fridman, Graner, Korol, and Schmid}}}
\bibcite{Hufford2010}{{28}{2010}{{Hufford}}{{}}}
\bibcite{Hufford2012a}{{29}{2012{a}}{{Hufford et~al.}}{{Hufford, Bilinski, Pyh{\"a}j{\"a}rvi, and Ross-Ibarra}}}
\bibcite{Hufford2013}{{30}{2013}{{Hufford et~al.}}{{Hufford, Lubinsky, Pyh{\"a}j{\"a}rvi, Devengenzo, Ellstrand, and Ross-Ibarra}}}
\bibcite{Hufford2012b}{{31}{2012{b}}{{Hufford et~al.}}{{Hufford, Xu, van, Pyh{\"a}j{\"a}rvi, Chia, Cartwright, Elshire, Glaubitz, Guill, Kaeppler, Lai, Morrell, Shannon, Song, Springer, Swanson-Wagner, Tiffin, Wang, Zhang, Doebley, McMullen, Ware, Buckler, Yang, and Ross-Ibarra}}}
\bibcite{Kearse2012}{{32}{2012}{{Kearse et~al.}}{{Kearse, Moir, Wilson, Stones-Havas, Cheung, Sturrock, Buxton, Cooper, Markowitz, Duran, Thierer, Ashton, Meintjes, and Drummond}}}
\bibcite{KebromBrutnell2007}{{33}{2007}{{Kebrom and Brutnell}}{{}}}
\bibcite{Kitano2008}{{34}{2008}{{Kitano et~al.}}{{Kitano, Bolnick, Beauchamp, Mazur, Mori, Nakano, and Peichel}}}
\@LN{518}{27}
\@LN{519}{27}
\@LN{520}{27}
\@LN{521}{27}
\@LN{522}{27}
\@LN{523}{27}
\@LN{524}{27}
\@LN{525}{27}
\@LN{526}{27}
\@LN{527}{27}
\@LN{528}{27}
\@LN{529}{27}
\@LN{530}{27}
\@LN{531}{27}
\@LN{532}{27}
\@LN{533}{27}
\@LN{534}{27}
\@LN{535}{27}
\@LN{536}{27}
\@LN{537}{27}
\@LN{538}{27}
\@LN{539}{27}
\@LN{540}{27}
\@LN{541}{27}
\@LN{542}{27}
\bibcite{KovachMcCouch2008}{{35}{2008}{{Kovach and McCouch}}{{}}}
\bibcite{Li2012}{{36}{2012}{{Li}}{{}}}
\bibcite{LukensDoebley1999}{{37}{1999}{{Lukens and Doebley}}{{}}}
\bibcite{Maloof1984}{{38}{1984}{{Maloof et~al.}}{{Maloof, Soliman, Jorgensen, and Allard}}}
\bibcite{Matsuoka2002}{{39}{2002}{{Matsuoka et~al.}}{{Matsuoka, Vigouroux, Goodman, Sanchez, Buckler, and Doebley}}}
\bibcite{OlsenGross2010}{{40}{2010}{{Olsen and Gross}}{{}}}
\bibcite{Piperno2009}{{41}{2009}{{Piperno et~al.}}{{Piperno, Ranere, Holst, Iriarte, and Dickau}}}
\bibcite{Plantinga2012}{{42}{2012}{{Plantinga et~al.}}{{Plantinga, Alonso, Izagirre, Hervella, Fregel, van~der Meer, Netea, and de~la Rua}}}
\bibcite{Pyhajarvi2013}{{43}{2013}{{Pyh{\"a}j{\"a}rvi et~al.}}{{Pyh{\"a}j{\"a}rvi, Hufford, and Ross-Ibarra}}}
\@LN{543}{28}
\@LN{544}{28}
\@LN{545}{28}
\@LN{546}{28}
\@LN{547}{28}
\@LN{548}{28}
\@LN{549}{28}
\@LN{550}{28}
\@LN{551}{28}
\@LN{552}{28}
\@LN{553}{28}
\@LN{554}{28}
\@LN{555}{28}
\@LN{556}{28}
\@LN{557}{28}
\@LN{558}{28}
\@LN{559}{28}
\@LN{560}{28}
\@LN{561}{28}
\@LN{562}{28}
\@LN{563}{28}
\@LN{564}{28}
\@LN{565}{28}
\bibcite{Ross-Ibarra2007}{{44}{2007}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Morrell, and Gaut}}}
\bibcite{Ross-Ibarra2009}{{45}{2009}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Tenaillon, and Gaut}}}
\bibcite{RozenSkaletsky2000}{{46}{2000}{{Rozen and Skaletsky}}{{}}}
\bibcite{SigmonVollbrecht2010}{{47}{2010}{{Sigmon and Vollbrecht}}{{}}}
\bibcite{StuderDoebley2012}{{48}{2012}{{Studer and Doebley}}{{}}}
\bibcite{Studer2011}{{49}{2011}{{Studer et~al.}}{{Studer, Zhao, Ross-Ibarra, and Doebley}}}
\bibcite{Thornton2003}{{50}{2003}{{Thornton}}{{}}}
\bibcite{Thurber2010}{{51}{2010}{{Thurber et~al.}}{{Thurber, Reagon, Gross, Olsen, Jia, and Caicedo}}}
\bibcite{Tishkoff2007}{{52}{2007}{{Tishkoff et~al.}}{{Tishkoff, Reed, Ranciaro, Voight, Babbitt, Silverman, Powell, Mortensen, Hirbo, Osman, Ibrahim, Omar, Lema, Nyambo, Ghori, Bumpstead, Pritchard, Wray, and Deloukas}}}
\@LN{566}{29}
\@LN{567}{29}
\@LN{568}{29}
\@LN{569}{29}
\@LN{570}{29}
\@LN{571}{29}
\@LN{572}{29}
\@LN{573}{29}
\@LN{574}{29}
\@LN{575}{29}
\@LN{576}{29}
\@LN{577}{29}
\@LN{578}{29}
\@LN{579}{29}
\@LN{580}{29}
\@LN{581}{29}
\@LN{582}{29}
\@LN{583}{29}
\@LN{584}{29}
\@LN{585}{29}
\@LN{586}{29}
\@LN{587}{29}
\@LN{588}{29}
\bibcite{VanHeerwaarden2011}{{53}{2011}{{van Heerwaarden et~al.}}{{van Heerwaarden, Doebley, Briggs, Glaubitz, Goodman, Gonzalez, and Ross-Ibarra}}}
\bibcite{Weber2007}{{54}{2007}{{Weber et~al.}}{{Weber, Clark, Vaughn, Sanchez-Gonzalez, Yu, Yandell, Bradbury, and Doebley}}}
\bibcite{Whipple2011}{{55}{2011}{{Whipple et~al.}}{{Whipple, Kebrom, Weber, Yang, Hall, Meeley, Schmidt, Doebley, Brutnell, and Jackson}}}
\bibcite{Whitton1997}{{56}{1997}{{Whitton~J}}{{}}}
\bibcite{Wilkes1977}{{57}{1977}{{Wilkes}}{{}}}
\bibcite{Zhang2009}{{58}{2009}{{Zhang et~al.}}{{Zhang, Zhu, Wu, Ross-Ibarra, Gaut, Ge, and Sang}}}
\@LN{589}{30}
\@LN{590}{30}
\@LN{591}{30}
\@LN{592}{30}
\@LN{593}{30}
\@LN{594}{30}
\@LN{595}{30}
\@LN{596}{30}
\@LN{597}{30}
\@LN{598}{30}
\@LN{599}{30}
\@LN{600}{30}
\@LN{601}{30}
\@LN{602}{30}
\@LN{603}{30}
\@LN{604}{30}
\@LN{605}{30}
\@LN{606}{30}
\@LN{607}{30}
\@LN{608}{30}
\@LN{609}{30}
\@LN{610}{30}
\newlabel{FigS1Locus}{{}{32}{Abstract\relax }{section*.7}{}}
\newlabel{FigS2Gel}{{}{33}{Abstract\relax }{section*.7}{}}
\newlabel{FigS3NJ}{{}{34}{Abstract\relax }{section*.7}{}}
\newlabel{TableS1}{{}{35}{Abstract\relax }{section*.7}{}}
\newlabel{TableS2Mays}{{}{36}{Abstract\relax }{section*.7}{}}
\newlabel{TableS3BayEnv}{{}{37}{Abstract\relax }{section*.7}{}}
\newlabel{TableS4DiversitySNP}{{}{38}{Abstract\relax }{section*.7}{}}
