\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apalike}
\citation{Ross-Ibarra2007}
\citation{OlsenGross2010}
\citation{KovachMcCouch2008}
\citation{Bai2007}
\citation{Whitton1997}
\citation{Piperno2009,Matsuoka2002}
\citation{Hufford2012a,Doebley2004,Hufford2012b}
\citation{Wilkes1977,Hufford2013}
\citation{Ross-Ibarra2009}
\citation{Doebley2004}
\citation{Doebley1990,DoebleyStec1991,LukensDoebley1999}
\citation{Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{StuderDoebley2012}
\citation{DoyleDoyle1990,Maloof1984}
\citation{RozenSkaletsky2000}
\citation{Kearse2012}
\citation{Wang1999,Clark2006}
\citation{RozenSkaletsky2000}
\citation{Kearse2012}
\citation{Goudet2005}
\citation{Coop2010}
\citation{Coop2010}
\citation{Pyhajarvi2013}
\citation{Pyhajarvi2013}
\citation{Thornton2003}
\citation{Chia2012}
\citation{Bradbury2007}
\citation{Pyhajarvi2013}
\citation{Bradbury2007}
\citation{Falush2003}
\citation{Pyhajarvi2013}
\citation{Cook2012}
\citation{Gerke2013}
\citation{Hufford2010}
\citation{Hufford2010}
\citation{Briggs2007}
\citation{Clark2006}
\citation{FoxWeisberg2011}
\citation{Pyhajarvi2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise F\textsubscript  {CT} values from sequence and Hopscotch genotyping data}}{14}{table.1}}
\newlabel{Table1Fst}{{1}{14}{Pairwise F\textsubscript {CT} values from sequence and Hopscotch genotyping data\relax }{table.1}{}}
\citation{Chia2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption}}{15}{table.2}}
\newlabel{Table2Diversity}{{2}{15}{Add caption\relax }{table.2}{}}
\citation{Cook2012,Pyhajarvi2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $r^{2}$ values between SNPs in the \emph  {tb1} region (positions 264,596,664-265,891,456 on chromosome 1 of the maize AGPv2 genome) and the rest of chromosome 1, within the 5' UTR (Sequenced region 1), and within the 66,169 bp upstream region (Sequenced region 2).}}{16}{table.3}}
\newlabel{Table3R2}{{3}{16}{$r^{2}$ values between SNPs in the \emph {tb1} region (positions 264,596,664-265,891,456 on chromosome 1 of the maize AGPv2 genome) and the rest of chromosome 1, within the 5' UTR (Sequenced region 1), and within the 66,169 bp upstream region (Sequenced region 2)}{table.3}{}}
\citation{Plantinga2012,Tishkoff2007}
\citation{Kitano2008,Colosimo2005}
\citation{Feder2003}
\citation{SigmonVollbrecht2010}
\citation{Gallavotti2004}
\citation{Whipple2011}
\citation{Clark2006,Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{Fukunaga2005}
\citation{Matsuoka2002}
\citation{Ellstrand1999,Zhang2009,Thurber2010,Baack2008,Hubner2012,Wilkes1977,VanHeerwaarden2011,Barrett1983}
\citation{Hufford2013}
\citation{Hufford2013}
\citation{Hufford2013}
\citation{Hufford2013}
\citation{Hufford2013,Ellstrand2007,vanHeerwaarden2011}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assignments to maize and teosinte in the \emph  {tb1} and chromosome 1 regions from STRUCTURE}}{20}{table.4}}
\newlabel{Table4Q}{{4}{20}{Assignments to maize and teosinte in the \emph {tb1} and chromosome 1 regions from STRUCTURE\relax }{table.4}{}}
\citation{Hufford2010,Pyhajarvi2013}
\citation{Hufford2010,Pyhajarvi2013}
\citation{Clark2006,Studer2011}
\citation{Weber2007}
\citation{Weber2007}
\citation{Studer2011}
\citation{Clark2006}
\citation{StuderDoebley2012}
\citation{StuderDoebley2012}
\citation{StuderDoebley2012}
\citation{DoebleyStec1991,DoebleyStec1993}
\citation{Whipple2011,Li2012}
\citation{DoebleyStecGustus1995}
\citation{Li2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the frequency of the Hopscotch allele in populations of \emph  {Zea mays} ssp. \emph  {parviglumis} where we sampled more than 6 individuals. Size of circles reflects number of alleles sampled. }}{25}{figure.1}}
\newlabel{Fig1Map}{{1}{25}{Map showing the frequency of the Hopscotch allele in populations of \emph {Zea mays} ssp. \emph {parviglumis} where we sampled more than 6 individuals. Size of circles reflects number of alleles sampled}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linkage disequilibrium for SNPs in Mb 261-268 on chromosome 1. The yellow rectangle indicates the location of the Hopscotch insertion and the green represents the \emph  {tb1} ORF. A) Ejutla A; B) Ejutla B; C) La Mesa; D). San Lorenzo}}{26}{figure.2}}
\newlabel{Fig2LD}{{2}{26}{Linkage disequilibrium for SNPs in Mb 261-268 on chromosome 1. The yellow rectangle indicates the location of the Hopscotch insertion and the green represents the \emph {tb1} ORF. A) Ejutla A; B) Ejutla B; C) La Mesa; D). San Lorenzo\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STRUCTURE assignment to maize across a section of chromosome 1. The dotted lines mark the beginning of the sequenced region 50kb upstream (Sequenced region 2) and the end of the \emph  {tb1} ORF. }}{27}{figure.3}}
\newlabel{Fig3Structure}{{3}{27}{STRUCTURE assignment to maize across a section of chromosome 1. The dotted lines mark the beginning of the sequenced region 50kb upstream (Sequenced region 2) and the end of the \emph {tb1} ORF}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box-plot showing tillering index in our greenhouse population from day 20-60. White indicates individuals homozygous for the Hopscotch, light grey represents heterozygotes, and dark grey represents homozygotes for the teosinte (No Hopscotch) allele. Within boxes, dark black lines represent the median, and the edges of the boxes are the first and third quartiles.}}{28}{figure.4}}
\newlabel{Fig4Boxplots}{{4}{28}{Box-plot showing tillering index in our greenhouse population from day 20-60. White indicates individuals homozygous for the Hopscotch, light grey represents heterozygotes, and dark grey represents homozygotes for the teosinte (No Hopscotch) allele. Within boxes, dark black lines represent the median, and the edges of the boxes are the first and third quartiles}{figure.4}{}}
\bibdata{refs,bob}
\newlabel{FigS1Locus}{{}{30}{Discussion\relax }{table.4}{}}
\newlabel{FigS2Gel}{{}{31}{Discussion\relax }{table.4}{}}
\newlabel{FigS3NJ}{{}{32}{Discussion\relax }{table.4}{}}
\newlabel{TableS1}{{}{33}{Discussion\relax }{table.4}{}}
\newlabel{TableS2Mays}{{}{34}{Discussion\relax }{table.4}{}}
\newlabel{TableS3BayEnv}{{}{35}{Discussion\relax }{table.4}{}}
\newlabel{TableS4DiversitySNP}{{}{36}{Discussion\relax }{table.4}{}}
