\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{AJB}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\citation{Ross-Ibarra2007}
\citation{OlsenGross2010}
\citation{KovachMcCouch2008}
\citation{Bai2007}
\citation{Whitton1997}
\citation{Piperno2009,Matsuoka2002}
\citation{Hufford2012a,Doebley2004,Hufford2012b}
\citation{Wilkes1977,Hufford2013}
\citation{Ross-Ibarra2009}
\citation{Doebley2004}
\citation{DoebleyStecGustus1995,Doebley1997}
\citation{Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{StuderDoebley2012}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\citation{KebromBrutnell2007}
\citation{KebromBrutnell2007,LukensDoebley1999}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\citation{DoyleDoyle1990,Maloof1984}
\citation{RozenSkaletsky2000}
\citation{Kearse2012}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\citation{RozenSkaletsky2000}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\citation{Kearse2012}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\citation{Goudet2005}
\citation{Coop2010}
\citation{Coop2010}
\citation{Pyhajarvi2013}
\citation{Pyhajarvi2013}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\citation{Thornton2003}
\citation{Chia2012}
\citation{Bradbury2007}
\citation{Pyhajarvi2013}
\citation{Bradbury2007}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\citation{Falush2003}
\citation{Pyhajarvi2013}
\citation{Cook2012}
\citation{Gerke2013}
\citation{Hufford2010}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\citation{Hufford2010}
\citation{Briggs2007}
\citation{Clark2006}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\citation{FoxWeisberg2011}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\@LN{273}{11}
\@LN{274}{11}
\@LN{275}{11}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\@LN{279}{11}
\@LN{280}{12}
\@LN{281}{12}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{12}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{12}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\@LN{292}{12}
\@LN{293}{12}
\@LN{294}{12}
\@LN{295}{12}
\@LN{296}{12}
\@LN{297}{12}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\@LN{302}{12}
\citation{Pyhajarvi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the frequency of the \emph  {Hopscotch} allele in populations of \emph  {Zea mays} ssp. \emph  {parviglumis} where we sampled more than 6 individuals. Size of circles reflects number of alleles sampled. }}{14}{figure.1}}
\newlabel{Fig1Map}{{1}{14}{Map showing the frequency of the \emph {Hopscotch} allele in populations of \emph {Zea mays} ssp. \emph {parviglumis} where we sampled more than 6 individuals. Size of circles reflects number of alleles sampled}{figure.1}{}}
\@LN{303}{13}
\@LN{304}{13}
\@LN{305}{13}
\@LN{306}{13}
\@LN{307}{13}
\@LN{308}{13}
\@LN{309}{13}
\@LN{310}{13}
\@LN{311}{13}
\@LN{312}{13}
\@LN{313}{13}
\@LN{314}{13}
\@LN{315}{13}
\citation{Chia2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise F\textsubscript  {CT} values from sequence and \emph  {Hopscotch} genotyping data}}{15}{table.1}}
\newlabel{Table1Fst}{{1}{15}{Pairwise F\textsubscript {CT} values from sequence and \emph {Hopscotch} genotyping data\relax }{table.1}{}}
\@LN{316}{14}
\@LN{317}{14}
\@LN{318}{14}
\@LN{319}{14}
\@LN{320}{14}
\@LN{321}{14}
\@LN{322}{14}
\@LN{323}{14}
\@LN{324}{14}
\@LN{325}{14}
\@LN{326}{14}
\@LN{327}{14}
\@LN{328}{14}
\@LN{329}{14}
\@LN{330}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption}}{16}{table.2}}
\newlabel{Table2Diversity}{{2}{16}{Add caption\relax }{table.2}{}}
\@LN{331}{15}
\@LN{332}{15}
\@LN{333}{15}
\@LN{334}{15}
\@LN{335}{15}
\@LN{336}{15}
\@LN{337}{15}
\@LN{338}{15}
\@LN{339}{15}
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\citation{Cook2012,Pyhajarvi2013}
\@LN{343}{16}
\@LN{344}{16}
\@LN{345}{16}
\@LN{346}{16}
\@LN{347}{16}
\@LN{348}{16}
\@LN{349}{16}
\@LN{350}{16}
\@LN{351}{16}
\@LN{352}{16}
\@LN{353}{16}
\@LN{354}{16}
\@LN{355}{16}
\@LN{356}{16}
\@LN{357}{16}
\@LN{358}{16}
\@LN{359}{16}
\@LN{360}{16}
\@LN{361}{16}
\@LN{362}{16}
\@LN{363}{16}
\@LN{364}{16}
\@LN{365}{16}
\@LN{366}{16}
\@LN{367}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $r^{2}$ values between SNPs in the \emph  {tb1} region (positions 264,596,664-265,891,456 on chromosome 1 of the maize AGPv2 genome) and the rest of chromosome 1, within the 5' UTR (Sequenced region 1), and within the 66,169 bp upstream region (Sequenced region 2).}}{18}{table.3}}
\newlabel{Table3R2}{{3}{18}{$r^{2}$ values between SNPs in the \emph {tb1} region (positions 264,596,664-265,891,456 on chromosome 1 of the maize AGPv2 genome) and the rest of chromosome 1, within the 5' UTR (Sequenced region 1), and within the 66,169 bp upstream region (Sequenced region 2)}{table.3}{}}
\@LN{368}{17}
\@LN{369}{17}
\@LN{370}{17}
\@LN{371}{17}
\@LN{372}{17}
\@LN{373}{17}
\@LN{374}{17}
\@LN{375}{17}
\@LN{376}{17}
\@LN{377}{17}
\@LN{378}{17}
\@LN{379}{17}
\@LN{380}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linkage disequilibrium for SNPs in Mb 261-268 on chromosome 1. The yellow rectangle indicates the location of the \emph  {Hopscotch} insertion and the green represents the \emph  {tb1} ORF. A) Ejutla A; B) Ejutla B; C) La Mesa; D). San Lorenzo}}{19}{figure.2}}
\newlabel{Fig2LD}{{2}{19}{Linkage disequilibrium for SNPs in Mb 261-268 on chromosome 1. The yellow rectangle indicates the location of the \emph {Hopscotch} insertion and the green represents the \emph {tb1} ORF. A) Ejutla A; B) Ejutla B; C) La Mesa; D). San Lorenzo\relax }{figure.2}{}}
\@LN{381}{18}
\@LN{382}{18}
\@LN{383}{18}
\@LN{384}{18}
\@LN{385}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STRUCTURE assignment to maize across a section of chromosome 1. The dotted lines mark the beginning of the sequenced region 50kb upstream (Sequenced region 2) and the end of the \emph  {tb1} ORF. }}{20}{figure.3}}
\newlabel{Fig3Structure}{{3}{20}{STRUCTURE assignment to maize across a section of chromosome 1. The dotted lines mark the beginning of the sequenced region 50kb upstream (Sequenced region 2) and the end of the \emph {tb1} ORF}{figure.3}{}}
\@LN{386}{19}
\@LN{387}{19}
\@LN{388}{19}
\@LN{389}{19}
\@LN{390}{19}
\@LN{391}{19}
\@LN{392}{19}
\@LN{393}{19}
\@LN{394}{19}
\@LN{395}{19}
\@LN{396}{19}
\citation{Plantinga2012,Tishkoff2007}
\citation{Kitano2008,Colosimo2005}
\citation{Feder2003}
\citation{SigmonVollbrecht2010}
\citation{Gallavotti2004}
\citation{Whipple2011}
\citation{Clark2006,Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\@LN{397}{20}
\@LN{398}{20}
\@LN{399}{20}
\@LN{400}{20}
\@LN{401}{20}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{20}
\@LN{406}{20}
\@LN{407}{20}
\@LN{408}{20}
\@LN{409}{20}
\@LN{410}{20}
\@LN{411}{20}
\@LN{412}{20}
\@LN{413}{20}
\@LN{414}{20}
\@LN{415}{20}
\@LN{416}{20}
\@LN{417}{20}
\@LN{418}{20}
\@LN{419}{20}
\@LN{420}{20}
\citation{Studer2011}
\citation{Studer2011}
\citation{Fukunaga2005}
\citation{Matsuoka2002}
\citation{Ellstrand1999,Zhang2009,Thurber2010,Baack2008,Hubner2012,Wilkes1977,VanHeerwaarden2011,Barrett1983}
\citation{Hufford2013}
\citation{Hufford2013}
\citation{Hufford2013}
\citation{Hufford2013}
\@LN{421}{21}
\@LN{422}{21}
\@LN{423}{21}
\@LN{424}{21}
\@LN{425}{21}
\@LN{426}{21}
\@LN{427}{21}
\@LN{428}{21}
\@LN{429}{21}
\@LN{430}{21}
\@LN{431}{21}
\@LN{432}{21}
\@LN{433}{21}
\@LN{434}{21}
\@LN{435}{21}
\@LN{436}{21}
\@LN{437}{21}
\@LN{438}{21}
\@LN{439}{21}
\@LN{440}{21}
\@LN{441}{21}
\@LN{442}{21}
\@LN{443}{21}
\@LN{444}{21}
\@LN{445}{21}
\@LN{446}{21}
\citation{Hufford2013,Ellstrand2007,vanHeerwaarden2011}
\citation{Hufford2010,Pyhajarvi2013}
\citation{Hufford2010,Pyhajarvi2013}
\@LN{447}{22}
\@LN{448}{22}
\@LN{449}{22}
\@LN{450}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assignments to maize and teosinte in the \emph  {tb1} and chromosome 1 regions from STRUCTURE}}{23}{table.4}}
\newlabel{Table4Q}{{4}{23}{Assignments to maize and teosinte in the \emph {tb1} and chromosome 1 regions from STRUCTURE\relax }{table.4}{}}
\@LN{451}{22}
\@LN{452}{22}
\@LN{453}{22}
\@LN{454}{22}
\@LN{455}{22}
\@LN{456}{22}
\@LN{457}{22}
\@LN{458}{22}
\@LN{459}{22}
\@LN{460}{22}
\@LN{461}{22}
\@LN{462}{22}
\@LN{463}{22}
\citation{Clark2006,Studer2011}
\citation{Weber2007}
\citation{Weber2007}
\citation{Studer2011}
\@LN{464}{23}
\@LN{465}{23}
\@LN{466}{23}
\@LN{467}{23}
\@LN{468}{23}
\@LN{469}{23}
\@LN{470}{23}
\@LN{471}{23}
\@LN{472}{23}
\@LN{473}{23}
\@LN{474}{23}
\@LN{475}{23}
\@LN{476}{23}
\@LN{477}{23}
\@LN{478}{23}
\@LN{479}{23}
\@LN{480}{23}
\@LN{481}{23}
\@LN{482}{23}
\@LN{483}{23}
\@LN{484}{23}
\@LN{485}{23}
\@LN{486}{23}
\@LN{487}{23}
\@LN{488}{23}
\@LN{489}{23}
\citation{Clark2006}
\citation{StuderDoebley2012}
\citation{StuderDoebley2012}
\citation{StuderDoebley2012}
\citation{DoebleyStec1991,DoebleyStec1993}
\citation{Whipple2011,Li2012}
\citation{DoebleyStecGustus1995}
\citation{Li2012}
\@LN{490}{24}
\@LN{491}{24}
\@LN{492}{24}
\@LN{493}{24}
\@LN{494}{24}
\@LN{495}{24}
\@LN{496}{24}
\@LN{497}{24}
\@LN{498}{24}
\@LN{499}{24}
\@LN{500}{24}
\@LN{501}{24}
\@LN{502}{24}
\@LN{503}{24}
\@LN{504}{24}
\@LN{505}{24}
\@LN{506}{24}
\@LN{507}{24}
\@LN{508}{24}
\@LN{509}{24}
\@LN{510}{24}
\@LN{511}{24}
\@LN{512}{24}
\@LN{513}{24}
\@LN{514}{24}
\@LN{515}{24}
\@LN{516}{25}
\@LN{517}{25}
\@LN{518}{25}
\@LN{519}{25}
\@LN{520}{25}
\@LN{521}{25}
\@LN{522}{25}
\@LN{523}{25}
\@LN{524}{25}
\@LN{525}{25}
\@LN{526}{25}
\@LN{527}{25}
\@LN{528}{25}
\@LN{529}{25}
\@LN{530}{25}
\@LN{531}{25}
\@LN{532}{25}
\@LN{533}{25}
\@LN{534}{25}
\@LN{535}{25}
\@LN{536}{25}
\@LN{537}{25}
\@LN{538}{25}
\@LN{539}{25}
\@LN{540}{25}
\@LN{541}{25}
\@LN{542}{26}
\@LN{543}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box-plot showing tillering index in our greenhouse population from day 20-60. White indicates individuals homozygous for the \emph  {Hopscotch}, light grey represents heterozygotes, and dark grey represents homozygotes for the teosinte (No \emph  {Hopscotch}) allele. Within boxes, dark black lines represent the median, and the edges of the boxes are the first and third quartiles.}}{28}{figure.4}}
\newlabel{Fig4Boxplots}{{4}{28}{Box-plot showing tillering index in our greenhouse population from day 20-60. White indicates individuals homozygous for the \emph {Hopscotch}, light grey represents heterozygotes, and dark grey represents homozygotes for the teosinte (No \emph {Hopscotch}) allele. Within boxes, dark black lines represent the median, and the edges of the boxes are the first and third quartiles}{figure.4}{}}
\bibdata{refs,bob}
\bibcite{Baack2008}{{1}{2008}{{Baack et~al.}}{{Baack, Sapir, Chapman, Burke, and Rieseberg}}}
\bibcite{Bai2007}{{2}{2007}{{Bai and Lindhout}}{{}}}
\bibcite{Barrett1983}{{3}{1983}{{Barrett}}{{}}}
\bibcite{Bradbury2007}{{4}{2007}{{Bradbury et~al.}}{{Bradbury, Zhang, Kroon, Casstevens, Ramdoss, and Buckler}}}
\bibcite{Briggs2007}{{5}{2007}{{Briggs et~al.}}{{Briggs, McMullen, Gaut, and Doebley}}}
\bibcite{Chia2012}{{6}{2012}{{Chia et~al.}}{{Chia, Song, Bradbury, Costich, de, Doebley, Elshire, Gaut, Geller, Glaubitz, Gore, Guill, Holland, Hufford, Lai, Li, Liu, Lu, McCombie, Nelson, Poland, Prasanna, Pyh{\"a}j{\"a}rvi, Rong, Sekhon, Sun, Tenaillon, Tian, Wang, Xu, Zhang, Kaeppler, Ross-Ibarra, McMullen, Buckler, Zhang, Xu, and Ware}}}
\bibcite{Clark2006}{{7}{2006}{{Clark et~al.}}{{Clark, Wagler, Quijada, and Doebley}}}
\@LN{544}{28}
\@LN{545}{28}
\@LN{546}{28}
\@LN{547}{28}
\@LN{548}{28}
\@LN{549}{28}
\@LN{550}{28}
\@LN{551}{28}
\@LN{552}{28}
\@LN{553}{28}
\@LN{554}{28}
\@LN{555}{28}
\@LN{556}{28}
\@LN{557}{28}
\@LN{558}{28}
\@LN{559}{28}
\@LN{560}{28}
\@LN{561}{28}
\@LN{562}{28}
\@LN{563}{28}
\@LN{564}{28}
\@LN{565}{28}
\bibcite{Colosimo2005}{{8}{2005}{{Colosimo et~al.}}{{Colosimo, Hosemann, Balabhadra, Villarreal, Dickson, Grimwood, Schmutz, Myers, Schluter, and Kingsley}}}
\bibcite{Cook2012}{{9}{2012}{{Cook et~al.}}{{Cook, McMullen, Holland, Tian, Bradbury, Ross-Ibarra, Buckler, and Flint-Garcia}}}
\bibcite{Coop2010}{{10}{2010}{{Coop et~al.}}{{Coop, Witonsky, Di, and Pritchard}}}
\bibcite{Doebley2004}{{11}{2004}{{Doebley}}{{}}}
\bibcite{DoebleyStec1991}{{12}{1991}{{Doebley and Stec}}{{}}}
\bibcite{DoebleyStec1993}{{13}{1993}{{Doebley and Stec}}{{}}}
\bibcite{DoebleyStecGustus1995}{{14}{1995}{{Doebley et~al.}}{{Doebley, Stec, and Gustus}}}
\bibcite{Doebley1997}{{15}{1997}{{Doebley et~al.}}{{Doebley, Stec, and Hubbard}}}
\@LN{566}{29}
\@LN{567}{29}
\@LN{568}{29}
\@LN{569}{29}
\@LN{570}{29}
\@LN{571}{29}
\@LN{572}{29}
\@LN{573}{29}
\@LN{574}{29}
\@LN{575}{29}
\@LN{576}{29}
\@LN{577}{29}
\@LN{578}{29}
\@LN{579}{29}
\@LN{580}{29}
\@LN{581}{29}
\@LN{582}{29}
\@LN{583}{29}
\@LN{584}{29}
\@LN{585}{29}
\@LN{586}{29}
\@LN{587}{29}
\@LN{588}{29}
\bibcite{DoyleDoyle1990}{{16}{1990}{{Doyle and Doyle}}{{}}}
\bibcite{Ellstrand2007}{{17}{2007}{{Ellstrand et~al.}}{{Ellstrand, Garner, Hedge, Guadagnuolo, and Blancas}}}
\bibcite{Ellstrand1999}{{18}{1999}{{Ellstrand et~al.}}{{Ellstrand, Prentice, and Hancock}}}
\bibcite{Falush2003}{{19}{2003}{{Falush et~al.}}{{Falush, Stephens, and Pritchard}}}
\bibcite{Feder2003}{{20}{2003}{{Feder et~al.}}{{Feder, Berlocher, Roethele, Dambroski, Smith, Perry, Gavrilovic, Filchak, Rull, and Aluja}}}
\bibcite{FoxWeisberg2011}{{21}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{Fukunaga2005}{{22}{????}{{Fukunaga}}{{}}}
\bibcite{Gallavotti2004}{{23}{2004}{{Gallavotti et~al.}}{{Gallavotti, Zhao, Kyozuka, Meeley, Ritter, Doebley, Pe, and Schmidt}}}
\@LN{589}{30}
\@LN{590}{30}
\@LN{591}{30}
\@LN{592}{30}
\@LN{593}{30}
\@LN{594}{30}
\@LN{595}{30}
\@LN{596}{30}
\@LN{597}{30}
\@LN{598}{30}
\@LN{599}{30}
\@LN{600}{30}
\@LN{601}{30}
\@LN{602}{30}
\@LN{603}{30}
\@LN{604}{30}
\@LN{605}{30}
\@LN{606}{30}
\@LN{607}{30}
\@LN{608}{30}
\@LN{609}{30}
\bibcite{Gerke2013}{{24}{2013}{{Gerke et~al.}}{{Gerke, Edwards, KE, Ross-Ibarra, and McMullen}}}
\bibcite{Goudet2005}{{25}{2005}{{Goudet}}{{}}}
\bibcite{Hubner2012}{{26}{2012}{{Hubner et~al.}}{{Hubner, Gunther, Flavell, Fridman, Graner, Korol, and Schmid}}}
\bibcite{Hufford2010}{{27}{2010}{{Hufford}}{{}}}
\bibcite{Hufford2012a}{{28}{2012{a}}{{Hufford et~al.}}{{Hufford, Bilinski, Pyh{\"a}j{\"a}rvi, and Ross-Ibarra}}}
\bibcite{Hufford2013}{{29}{2013}{{Hufford et~al.}}{{Hufford, Lubinsky, Pyh{\"a}j{\"a}rvi, Devengenzo, Ellstrand, and Ross-Ibarra}}}
\bibcite{Hufford2012b}{{30}{2012{b}}{{Hufford et~al.}}{{Hufford, Xu, van, Pyh{\"a}j{\"a}rvi, Chia, Cartwright, Elshire, Glaubitz, Guill, Kaeppler, Lai, Morrell, Shannon, Song, Springer, Swanson-Wagner, Tiffin, Wang, Zhang, Doebley, McMullen, Ware, Buckler, Yang, and Ross-Ibarra}}}
\@LN{610}{31}
\@LN{611}{31}
\@LN{612}{31}
\@LN{613}{31}
\@LN{614}{31}
\@LN{615}{31}
\@LN{616}{31}
\@LN{617}{31}
\@LN{618}{31}
\@LN{619}{31}
\@LN{620}{31}
\@LN{621}{31}
\@LN{622}{31}
\@LN{623}{31}
\@LN{624}{31}
\@LN{625}{31}
\@LN{626}{31}
\@LN{627}{31}
\@LN{628}{31}
\@LN{629}{31}
\@LN{630}{31}
\@LN{631}{31}
\@LN{632}{31}
\bibcite{Kearse2012}{{31}{2012}{{Kearse et~al.}}{{Kearse, Moir, Wilson, Stones-Havas, Cheung, Sturrock, Buxton, Cooper, Markowitz, Duran, Thierer, Ashton, Meintjes, and Drummond}}}
\bibcite{KebromBrutnell2007}{{32}{2007}{{Kebrom and Brutnell}}{{}}}
\bibcite{Kitano2008}{{33}{2008}{{Kitano et~al.}}{{Kitano, Bolnick, Beauchamp, Mazur, Mori, Nakano, and Peichel}}}
\bibcite{KovachMcCouch2008}{{34}{2008}{{Kovach and McCouch}}{{}}}
\bibcite{Li2012}{{35}{2012}{{Li}}{{}}}
\bibcite{LukensDoebley1999}{{36}{1999}{{Lukens and Doebley}}{{}}}
\bibcite{Maloof1984}{{37}{1984}{{Maloof et~al.}}{{Maloof, Soliman, Jorgensen, and Allard}}}
\@LN{633}{32}
\@LN{634}{32}
\@LN{635}{32}
\@LN{636}{32}
\@LN{637}{32}
\@LN{638}{32}
\@LN{639}{32}
\@LN{640}{32}
\@LN{641}{32}
\@LN{642}{32}
\@LN{643}{32}
\@LN{644}{32}
\@LN{645}{32}
\@LN{646}{32}
\@LN{647}{32}
\@LN{648}{32}
\@LN{649}{32}
\@LN{650}{32}
\@LN{651}{32}
\@LN{652}{32}
\@LN{653}{32}
\@LN{654}{32}
\bibcite{Matsuoka2002}{{38}{2002}{{Matsuoka et~al.}}{{Matsuoka, Vigouroux, Goodman, Sanchez, Buckler, and Doebley}}}
\bibcite{OlsenGross2010}{{39}{2010}{{Olsen and Gross}}{{}}}
\bibcite{Piperno2009}{{40}{2009}{{Piperno et~al.}}{{Piperno, Ranere, Holst, Iriarte, and Dickau}}}
\bibcite{Plantinga2012}{{41}{2012}{{Plantinga et~al.}}{{Plantinga, Alonso, Izagirre, Hervella, Fregel, van~der Meer, Netea, and de~la Rua}}}
\bibcite{Pyhajarvi2013}{{42}{2013}{{Pyh{\"a}j{\"a}rvi et~al.}}{{Pyh{\"a}j{\"a}rvi, Hufford, and Ross-Ibarra}}}
\bibcite{Ross-Ibarra2007}{{43}{2007}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Morrell, and Gaut}}}
\bibcite{Ross-Ibarra2009}{{44}{2009}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Tenaillon, and Gaut}}}
\bibcite{RozenSkaletsky2000}{{45}{2000}{{Rozen and Skaletsky}}{{}}}
\@LN{655}{33}
\@LN{656}{33}
\@LN{657}{33}
\@LN{658}{33}
\@LN{659}{33}
\@LN{660}{33}
\@LN{661}{33}
\@LN{662}{33}
\@LN{663}{33}
\@LN{664}{33}
\@LN{665}{33}
\@LN{666}{33}
\@LN{667}{33}
\@LN{668}{33}
\@LN{669}{33}
\@LN{670}{33}
\@LN{671}{33}
\@LN{672}{33}
\@LN{673}{33}
\@LN{674}{33}
\@LN{675}{33}
\@LN{676}{33}
\@LN{677}{33}
\bibcite{StuderDoebley2012}{{46}{2012}{{Studer and Doebley}}{{}}}
\bibcite{Studer2011}{{47}{2011}{{Studer et~al.}}{{Studer, Zhao, Ross-Ibarra, and Doebley}}}
\bibcite{Thornton2003}{{48}{2003}{{Thornton}}{{}}}
\bibcite{Thurber2010}{{49}{2010}{{Thurber et~al.}}{{Thurber, Reagon, Gross, Olsen, Jia, and Caicedo}}}
\bibcite{Tishkoff2007}{{50}{2007}{{Tishkoff et~al.}}{{Tishkoff, Reed, Ranciaro, Voight, Babbitt, Silverman, Powell, Mortensen, Hirbo, Osman, Ibrahim, Omar, Lema, Nyambo, Ghori, Bumpstead, Pritchard, Wray, and Deloukas}}}
\bibcite{VanHeerwaarden2011}{{51}{2011}{{van Heerwaarden et~al.}}{{van Heerwaarden, Doebley, Briggs, Glaubitz, Goodman, Gonzalez, and Ross-Ibarra}}}
\bibcite{Weber2007}{{52}{2007}{{Weber et~al.}}{{Weber, Clark, Vaughn, Sanchez-Gonzalez, Yu, Yandell, Bradbury, and Doebley}}}
\@LN{678}{34}
\@LN{679}{34}
\@LN{680}{34}
\@LN{681}{34}
\@LN{682}{34}
\@LN{683}{34}
\@LN{684}{34}
\@LN{685}{34}
\@LN{686}{34}
\@LN{687}{34}
\@LN{688}{34}
\@LN{689}{34}
\@LN{690}{34}
\@LN{691}{34}
\@LN{692}{34}
\@LN{693}{34}
\@LN{694}{34}
\@LN{695}{34}
\@LN{696}{34}
\@LN{697}{34}
\@LN{698}{34}
\@LN{699}{34}
\@LN{700}{34}
\bibcite{Whipple2011}{{53}{2011}{{Whipple et~al.}}{{Whipple, Kebrom, Weber, Yang, Hall, Meeley, Schmidt, Doebley, Brutnell, and Jackson}}}
\bibcite{Whitton1997}{{54}{1997}{{Whitton~J}}{{}}}
\bibcite{Wilkes1977}{{55}{1977}{{Wilkes}}{{}}}
\bibcite{Zhang2009}{{56}{2009}{{Zhang et~al.}}{{Zhang, Zhu, Wu, Ross-Ibarra, Gaut, Ge, and Sang}}}
\@LN{701}{35}
\@LN{702}{35}
\@LN{703}{35}
\@LN{704}{35}
\@LN{705}{35}
\@LN{706}{35}
\@LN{707}{35}
\@LN{708}{35}
\@LN{709}{35}
\@LN{710}{35}
\@LN{711}{35}
\@LN{712}{35}
\@LN{713}{35}
\@LN{714}{35}
\@LN{715}{35}
\newlabel{FigS1Locus}{{}{37}{Phenotyping\relax }{section*.16}{}}
\newlabel{FigS2Gel}{{}{38}{Phenotyping\relax }{section*.16}{}}
\newlabel{FigS3NJ}{{}{39}{Phenotyping\relax }{section*.16}{}}
\newlabel{TableS1}{{}{40}{Phenotyping\relax }{section*.16}{}}
\newlabel{TableS2Mays}{{}{41}{Phenotyping\relax }{section*.16}{}}
\newlabel{TableS3BayEnv}{{}{42}{Phenotyping\relax }{section*.16}{}}
\newlabel{TableS4DiversitySNP}{{}{43}{Phenotyping\relax }{section*.16}{}}
