This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: AJB.bst
Database file #1: refs.bib
You've used 60 entries,
            2929 wiz_defined-function locations,
            1000 strings with 16883 characters,
and the built_in function-call counts, 46734 in all, are:
= -- 3452
> -- 3205
< -- 21
+ -- 1078
- -- 994
* -- 3845
:= -- 7369
add.period$ -- 240
call.type$ -- 60
change.case$ -- 629
chr.to.int$ -- 61
cite$ -- 60
duplicate$ -- 3180
empty$ -- 2872
format.name$ -- 1181
if$ -- 9171
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 688
newline$ -- 306
num.names$ -- 240
pop$ -- 1319
preamble$ -- 1
purify$ -- 571
quote$ -- 0
skip$ -- 1023
stack$ -- 0
substring$ -- 2010
swap$ -- 1602
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 0
while$ -- 237
width$ -- 0
write$ -- 781
