\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{AJB}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\citation{Ross-Ibarra2007}
\citation{OlsenGross2010}
\citation{KovachMcCouch2008}
\citation{Bai2007}
\citation{Whitton1997}
\citation{Piperno2009,Matsuoka2002}
\citation{Hufford2012a,Doebley2004,Hufford2012b}
\citation{Wilkes1977,Hufford2013}
\citation{Ross-Ibarra2009}
\citation{Doebley2004}
\citation{DoebleyStecGustus1995,Doebley1997}
\citation{Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{StuderDoebley2012}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\citation{KebromBrutnell2007}
\citation{KebromBrutnell2007,LukensDoebley1999}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\citation{DoyleDoyle1990,Maloof1984}
\citation{RozenSkaletsky2000}
\citation{Kearse2012}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\citation{RozenSkaletsky2000}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\citation{Kearse2012}
\citation{Goudet2005}
\citation{Coop2010}
\citation{Coop2010}
\citation{Pyhajarvi2013}
\citation{FAOHWSD}
\citation{Pyhajarvi2013}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\citation{Thornton2003}
\citation{Chia2012}
\citation{Bradbury2007}
\citation{Pyhajarvi2013}
\citation{Bradbury2007}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\citation{Falush2003}
\citation{Pyhajarvi2013}
\citation{Cook2012}
\citation{Gerke2013}
\citation{Hufford2010}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\citation{Briggs2007}
\citation{FoxWeisberg2011}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\@LN{234}{9}
\@LN{235}{9}
\@LN{236}{9}
\citation{Pyhajarvi2013}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\@LN{254}{10}
\@LN{255}{10}
\@LN{256}{10}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@LN{260}{10}
\@LN{261}{10}
\citation{Chia2012}
\newlabel{SC@1}{{}{12}{Genotyping\relax }{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the frequency of the \emph  {Hopscotch} allele in populations of \emph  {parviglumis} where we sampled more than 6 individuals. Size of circles reflects number of alleles sampled. }}{12}{figure.1}}
\newlabel{Fig1Map}{{1}{12}{\SC@CAPtext \relax }{figure.1}{}}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\@LN{273}{11}
\@LN{274}{11}
\@LN{275}{11}
\@LN{276}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise F\textsubscript  {ST} values from sequence and \emph  {Hopscotch} genotyping data}}{13}{table.1}}
\newlabel{Table1Fst}{{1}{13}{Pairwise F\textsubscript {ST} values from sequence and \emph {Hopscotch} genotyping data\relax }{table.1}{}}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{12}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{12}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\@LN{292}{12}
\citation{Cook2012,Pyhajarvi2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population genetic statistics from resequenced regions near the \emph  {tb1} locus}}{14}{table.2}}
\newlabel{Table2Diversity}{{2}{14}{Population genetic statistics from resequenced regions near the \emph {tb1} locus\relax }{table.2}{}}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{13}
\@LN{296}{13}
\@LN{297}{13}
\@LN{298}{13}
\@LN{299}{13}
\@LN{300}{13}
\@LN{301}{13}
\@LN{302}{13}
\@LN{303}{13}
\@LN{304}{13}
\@LN{305}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $r^{2}$ values between SNPs on chromosome 1, in the broad \emph  {tb1} region, within the 5' UTR of \emph  {tb1} (Region 1), and 66kb upstream of \emph  {tb1} (Region 2).}}{15}{table.3}}
\newlabel{Table3R2}{{3}{15}{$r^{2}$ values between SNPs on chromosome 1, in the broad \emph {tb1} region, within the 5' UTR of \emph {tb1} (Region 1), and 66kb upstream of \emph {tb1} (Region 2)}{table.3}{}}
\@LN{306}{14}
\@LN{307}{14}
\@LN{308}{14}
\@LN{309}{14}
\@LN{310}{14}
\@LN{311}{14}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assignments to maize and teosinte in the \emph  {tb1} and chromosome 1 regions from STRUCTURE}}{15}{table.4}}
\newlabel{Table4Q}{{4}{15}{Assignments to maize and teosinte in the \emph {tb1} and chromosome 1 regions from STRUCTURE\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linkage disequilibrium for SNPs in Mb 261-268 on chromosome 1. The yellow rectangle indicates the location of the \emph  {Hopscotch} insertion and the green represents the \emph  {tb1} ORF. A) Ejutla A; B) Ejutla B; C) La Mesa; D). San Lorenzo}}{16}{figure.2}}
\newlabel{Fig2LD}{{2}{16}{Linkage disequilibrium for SNPs in Mb 261-268 on chromosome 1. The yellow rectangle indicates the location of the \emph {Hopscotch} insertion and the green represents the \emph {tb1} ORF. A) Ejutla A; B) Ejutla B; C) La Mesa; D). San Lorenzo\relax }{figure.2}{}}
\@LN{312}{15}
\@LN{313}{15}
\@LN{314}{15}
\@LN{315}{15}
\@LN{316}{15}
\@LN{317}{15}
\@LN{318}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STRUCTURE assignment to maize across a section of chromosome 1. The dotted lines mark the beginning of the sequenced region 50kb upstream (Sequenced region 2) and the end of the \emph  {tb1} ORF. }}{17}{figure.3}}
\newlabel{Fig3Structure}{{3}{17}{STRUCTURE assignment to maize across a section of chromosome 1. The dotted lines mark the beginning of the sequenced region 50kb upstream (Sequenced region 2) and the end of the \emph {tb1} ORF}{figure.3}{}}
\@LN{319}{16}
\@LN{320}{16}
\@LN{321}{16}
\@LN{322}{16}
\@LN{323}{16}
\@LN{324}{16}
\@LN{325}{16}
\@LN{326}{16}
\@LN{327}{16}
\@LN{328}{16}
\@LN{329}{16}
\@LN{330}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box-plots showing tillering index in greenhouse grow-outs for Phenotyping 1 (A) and Phenotyping 2 (B). White indicates individuals homozygous for the \emph  {Hopscotch}, light grey represents heterozygotes, and dark grey represents homozygotes for the teosinte (No \emph  {Hopscotch}) allele. Within boxes, dark black lines represent the median, and the edges of the boxes are the first and third quartiles. \leavevmode {\color  {blue} \emph  {\relax \fontsize  {8}{9.5}\selectfont  please explain whiskers and dots on figure too.}} }}{18}{figure.4}}
\newlabel{Fig4Boxplots}{{4}{18}{Box-plots showing tillering index in greenhouse grow-outs for Phenotyping 1 (A) and Phenotyping 2 (B). White indicates individuals homozygous for the \emph {Hopscotch}, light grey represents heterozygotes, and dark grey represents homozygotes for the teosinte (No \emph {Hopscotch}) allele. Within boxes, dark black lines represent the median, and the edges of the boxes are the first and third quartiles. \jri {please explain whiskers and dots on figure too.}\relax }{figure.4}{}}
\citation{Plantinga2012,Tishkoff2007}
\citation{Kitano2008,Colosimo2005}
\citation{Feder2003}
\citation{SigmonVollbrecht2010}
\citation{Gallavotti2004}
\citation{Whipple2011}
\citation{Clark2006,Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\@LN{331}{18}
\@LN{332}{18}
\@LN{333}{18}
\@LN{334}{18}
\@LN{335}{18}
\@LN{336}{18}
\@LN{337}{18}
\@LN{338}{18}
\@LN{339}{18}
\@LN{340}{18}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\@LN{347}{18}
\@LN{348}{18}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@LN{354}{18}
\@LN{355}{18}
\@LN{356}{18}
\citation{Studer2011}
\citation{Studer2011}
\citation{Fukunaga2005}
\citation{Matsuoka2002}
\citation{Ellstrand1999,Zhang2009,Thurber2010,Baack2008,Hubner2012,Wilkes1977,VanHeerwaarden2011,Barrett1983}
\citation{Hufford2013}
\citation{Hufford2013}
\citation{Hufford2013}
\citation{Hufford2013}
\citation{Hufford2013,Ellstrand2007,VanHeerwaarden2011}
\@LN{357}{19}
\@LN{358}{19}
\@LN{359}{19}
\@LN{360}{19}
\@LN{361}{19}
\@LN{362}{19}
\@LN{363}{19}
\@LN{364}{19}
\@LN{365}{19}
\@LN{366}{19}
\@LN{367}{19}
\@LN{368}{19}
\@LN{369}{19}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@LN{380}{19}
\@LN{381}{19}
\@LN{382}{19}
\@LN{383}{19}
\citation{Hufford2010,Pyhajarvi2013}
\citation{Hufford2010,Pyhajarvi2013}
\citation{Hufford2012b}
\@LN{384}{20}
\@LN{385}{20}
\@LN{386}{20}
\@LN{387}{20}
\@LN{388}{20}
\@LN{389}{20}
\@LN{390}{20}
\@LN{391}{20}
\@LN{392}{20}
\@LN{393}{20}
\@LN{394}{20}
\@LN{395}{20}
\@LN{396}{20}
\@LN{397}{20}
\@LN{398}{20}
\@LN{399}{20}
\@LN{400}{20}
\@LN{401}{20}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{20}
\@LN{406}{20}
\@LN{407}{20}
\@LN{408}{20}
\@LN{409}{20}
\@LN{410}{20}
\citation{Clark2006,Studer2011}
\citation{Weber2007}
\citation{Weber2007}
\citation{Studer2011}
\citation{KebromBrutnell2007}
\citation{Clark2006}
\citation{StuderDoebley2012}
\citation{StuderDoebley2012}
\citation{StuderDoebley2012}
\citation{DoebleyStec1991,DoebleyStec1993}
\citation{Whipple2011,Li2012}
\citation{DoebleyStecGustus1995}
\citation{Li2012}
\@LN{411}{21}
\@LN{412}{21}
\@LN{413}{21}
\@LN{414}{21}
\@LN{415}{21}
\@LN{416}{21}
\@LN{417}{21}
\@LN{418}{21}
\@LN{419}{21}
\@LN{420}{21}
\@LN{421}{21}
\@LN{422}{21}
\@LN{423}{21}
\@LN{424}{21}
\@LN{425}{21}
\@LN{426}{21}
\@LN{427}{21}
\@LN{428}{21}
\@LN{429}{21}
\@LN{430}{21}
\@LN{431}{21}
\@LN{432}{21}
\@LN{433}{21}
\@LN{434}{21}
\@LN{435}{21}
\@LN{436}{21}
\@LN{437}{21}
\@LN{438}{22}
\@LN{439}{22}
\@LN{440}{22}
\@LN{441}{22}
\@LN{442}{22}
\@LN{443}{22}
\@LN{444}{22}
\@LN{445}{22}
\@LN{446}{22}
\@LN{447}{22}
\@LN{448}{22}
\@LN{449}{22}
\@LN{450}{22}
\@LN{451}{22}
\@LN{452}{22}
\@LN{453}{22}
\@LN{454}{22}
\@LN{455}{22}
\@LN{456}{22}
\@LN{457}{22}
\@LN{458}{22}
\@LN{459}{22}
\@LN{460}{22}
\@LN{461}{22}
\@LN{462}{22}
\@LN{463}{22}
\@LN{464}{22}
\@LN{465}{23}
\@LN{466}{23}
\@LN{467}{23}
\@LN{468}{23}
\@LN{469}{23}
\@LN{470}{23}
\@LN{471}{23}
\@LN{472}{23}
\@LN{473}{23}
\@LN{474}{23}
\@LN{475}{23}
\@LN{476}{23}
\@LN{477}{23}
\bibdata{refs,bob}
\bibcite{Baack2008}{{1}{2008}{{Baack et~al.}}{{Baack, Sapir, Chapman, Burke, and Rieseberg}}}
\bibcite{Bai2007}{{2}{2007}{{Bai and Lindhout}}{{}}}
\bibcite{Barrett1983}{{3}{1983}{{Barrett}}{{}}}
\bibcite{Bradbury2007}{{4}{2007}{{Bradbury et~al.}}{{Bradbury, Zhang, Kroon, Casstevens, Ramdoss, and Buckler}}}
\bibcite{Briggs2007}{{5}{2007}{{Briggs et~al.}}{{Briggs, McMullen, Gaut, and Doebley}}}
\bibcite{Chia2012}{{6}{2012}{{Chia et~al.}}{{Chia, Song, Bradbury, Costich, de, Doebley, Elshire, Gaut, Geller, Glaubitz, Gore, Guill, Holland, Hufford, Lai, Li, Liu, Lu, McCombie, Nelson, Poland, Prasanna, Pyh{\"a}j{\"a}rvi, Rong, Sekhon, Sun, Tenaillon, Tian, Wang, Xu, Zhang, Kaeppler, Ross-Ibarra, McMullen, Buckler, Zhang, Xu, and Ware}}}
\bibcite{Clark2006}{{7}{2006}{{Clark et~al.}}{{Clark, Wagler, Quijada, and Doebley}}}
\bibcite{Colosimo2005}{{8}{2005}{{Colosimo et~al.}}{{Colosimo, Hosemann, Balabhadra, Villarreal, Dickson, Grimwood, Schmutz, Myers, Schluter, and Kingsley}}}
\@LN{478}{24}
\@LN{479}{24}
\@LN{480}{24}
\@LN{481}{24}
\@LN{482}{24}
\@LN{483}{24}
\@LN{484}{24}
\@LN{485}{24}
\@LN{486}{24}
\@LN{487}{24}
\@LN{488}{24}
\@LN{489}{24}
\@LN{490}{24}
\@LN{491}{24}
\@LN{492}{24}
\@LN{493}{24}
\@LN{494}{24}
\@LN{495}{24}
\@LN{496}{24}
\@LN{497}{24}
\@LN{498}{24}
\@LN{499}{24}
\@LN{500}{24}
\@LN{501}{24}
\bibcite{Cook2012}{{9}{2012}{{Cook et~al.}}{{Cook, McMullen, Holland, Tian, Bradbury, Ross-Ibarra, Buckler, and Flint-Garcia}}}
\bibcite{Coop2010}{{10}{2010}{{Coop et~al.}}{{Coop, Witonsky, Di, and Pritchard}}}
\bibcite{Doebley2004}{{11}{2004}{{Doebley}}{{}}}
\bibcite{DoebleyStec1991}{{12}{1991}{{Doebley and Stec}}{{}}}
\bibcite{DoebleyStec1993}{{13}{1993}{{Doebley and Stec}}{{}}}
\bibcite{DoebleyStecGustus1995}{{14}{1995}{{Doebley et~al.}}{{Doebley, Stec, and Gustus}}}
\bibcite{Doebley1997}{{15}{1997}{{Doebley et~al.}}{{Doebley, Stec, and Hubbard}}}
\bibcite{DoyleDoyle1990}{{16}{1990}{{Doyle and Doyle}}{{}}}
\bibcite{Ellstrand2007}{{17}{2007}{{Ellstrand et~al.}}{{Ellstrand, Garner, Hedge, Guadagnuolo, and Blancas}}}
\@LN{502}{25}
\@LN{503}{25}
\@LN{504}{25}
\@LN{505}{25}
\@LN{506}{25}
\@LN{507}{25}
\@LN{508}{25}
\@LN{509}{25}
\@LN{510}{25}
\@LN{511}{25}
\@LN{512}{25}
\@LN{513}{25}
\@LN{514}{25}
\@LN{515}{25}
\@LN{516}{25}
\@LN{517}{25}
\@LN{518}{25}
\@LN{519}{25}
\@LN{520}{25}
\@LN{521}{25}
\@LN{522}{25}
\@LN{523}{25}
\@LN{524}{25}
\bibcite{Ellstrand1999}{{18}{1999}{{Ellstrand et~al.}}{{Ellstrand, Prentice, and Hancock}}}
\bibcite{Falush2003}{{19}{2003}{{Falush et~al.}}{{Falush, Stephens, and Pritchard}}}
\bibcite{FAOHWSD}{{20}{2012}{{FAO/IIASA/ISRIC/ISSCAS/JRC}}{{}}}
\bibcite{Feder2003}{{21}{2003}{{Feder et~al.}}{{Feder, Berlocher, Roethele, Dambroski, Smith, Perry, Gavrilovic, Filchak, Rull, and Aluja}}}
\bibcite{FoxWeisberg2011}{{22}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{Fukunaga2005}{{23}{2005}{{Fukunaga}}{{}}}
\bibcite{Gallavotti2004}{{24}{2004}{{Gallavotti et~al.}}{{Gallavotti, Zhao, Kyozuka, Meeley, Ritter, Doebley, Pe, and Schmidt}}}
\bibcite{Gerke2013}{{25}{2013}{{Gerke et~al.}}{{Gerke, Edwards, KE, Ross-Ibarra, and McMullen}}}
\bibcite{Goudet2005}{{26}{2005}{{Goudet}}{{}}}
\@LN{525}{26}
\@LN{526}{26}
\@LN{527}{26}
\@LN{528}{26}
\@LN{529}{26}
\@LN{530}{26}
\@LN{531}{26}
\@LN{532}{26}
\@LN{533}{26}
\@LN{534}{26}
\@LN{535}{26}
\@LN{536}{26}
\@LN{537}{26}
\@LN{538}{26}
\@LN{539}{26}
\@LN{540}{26}
\@LN{541}{26}
\@LN{542}{26}
\@LN{543}{26}
\@LN{544}{26}
\@LN{545}{26}
\@LN{546}{26}
\@LN{547}{26}
\@LN{548}{26}
\bibcite{Hubner2012}{{27}{2012}{{Hubner et~al.}}{{Hubner, Gunther, Flavell, Fridman, Graner, Korol, and Schmid}}}
\bibcite{Hufford2010}{{28}{2010}{{Hufford}}{{}}}
\bibcite{Hufford2012a}{{29}{2012{a}}{{Hufford et~al.}}{{Hufford, Bilinski, Pyh{\"a}j{\"a}rvi, and Ross-Ibarra}}}
\bibcite{Hufford2013}{{30}{2013}{{Hufford et~al.}}{{Hufford, Lubinsky, Pyh{\"a}j{\"a}rvi, Devengenzo, Ellstrand, and Ross-Ibarra}}}
\bibcite{Hufford2012b}{{31}{2012{b}}{{Hufford et~al.}}{{Hufford, Xu, van, Pyh{\"a}j{\"a}rvi, Chia, Cartwright, Elshire, Glaubitz, Guill, Kaeppler, Lai, Morrell, Shannon, Song, Springer, Swanson-Wagner, Tiffin, Wang, Zhang, Doebley, McMullen, Ware, Buckler, Yang, and Ross-Ibarra}}}
\bibcite{Kearse2012}{{32}{2012}{{Kearse et~al.}}{{Kearse, Moir, Wilson, Stones-Havas, Cheung, Sturrock, Buxton, Cooper, Markowitz, Duran, Thierer, Ashton, Meintjes, and Drummond}}}
\bibcite{KebromBrutnell2007}{{33}{2007}{{Kebrom and Brutnell}}{{}}}
\bibcite{Kitano2008}{{34}{2008}{{Kitano et~al.}}{{Kitano, Bolnick, Beauchamp, Mazur, Mori, Nakano, and Peichel}}}
\@LN{549}{27}
\@LN{550}{27}
\@LN{551}{27}
\@LN{552}{27}
\@LN{553}{27}
\@LN{554}{27}
\@LN{555}{27}
\@LN{556}{27}
\@LN{557}{27}
\@LN{558}{27}
\@LN{559}{27}
\@LN{560}{27}
\@LN{561}{27}
\@LN{562}{27}
\@LN{563}{27}
\@LN{564}{27}
\@LN{565}{27}
\@LN{566}{27}
\@LN{567}{27}
\@LN{568}{27}
\@LN{569}{27}
\@LN{570}{27}
\@LN{571}{27}
\@LN{572}{27}
\@LN{573}{27}
\bibcite{KovachMcCouch2008}{{35}{2008}{{Kovach and McCouch}}{{}}}
\bibcite{Li2012}{{36}{2012}{{Li}}{{}}}
\bibcite{LukensDoebley1999}{{37}{1999}{{Lukens and Doebley}}{{}}}
\bibcite{Maloof1984}{{38}{1984}{{Maloof et~al.}}{{Maloof, Soliman, Jorgensen, and Allard}}}
\bibcite{Matsuoka2002}{{39}{2002}{{Matsuoka et~al.}}{{Matsuoka, Vigouroux, Goodman, Sanchez, Buckler, and Doebley}}}
\bibcite{OlsenGross2010}{{40}{2010}{{Olsen and Gross}}{{}}}
\bibcite{Piperno2009}{{41}{2009}{{Piperno et~al.}}{{Piperno, Ranere, Holst, Iriarte, and Dickau}}}
\bibcite{Plantinga2012}{{42}{2012}{{Plantinga et~al.}}{{Plantinga, Alonso, Izagirre, Hervella, Fregel, van~der Meer, Netea, and de~la Rua}}}
\bibcite{Pyhajarvi2013}{{43}{2013}{{Pyh{\"a}j{\"a}rvi et~al.}}{{Pyh{\"a}j{\"a}rvi, Hufford, and Ross-Ibarra}}}
\@LN{574}{28}
\@LN{575}{28}
\@LN{576}{28}
\@LN{577}{28}
\@LN{578}{28}
\@LN{579}{28}
\@LN{580}{28}
\@LN{581}{28}
\@LN{582}{28}
\@LN{583}{28}
\@LN{584}{28}
\@LN{585}{28}
\@LN{586}{28}
\@LN{587}{28}
\@LN{588}{28}
\@LN{589}{28}
\@LN{590}{28}
\@LN{591}{28}
\@LN{592}{28}
\@LN{593}{28}
\@LN{594}{28}
\@LN{595}{28}
\@LN{596}{28}
\bibcite{Ross-Ibarra2007}{{44}{2007}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Morrell, and Gaut}}}
\bibcite{Ross-Ibarra2009}{{45}{2009}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Tenaillon, and Gaut}}}
\bibcite{RozenSkaletsky2000}{{46}{2000}{{Rozen and Skaletsky}}{{}}}
\bibcite{SigmonVollbrecht2010}{{47}{2010}{{Sigmon and Vollbrecht}}{{}}}
\bibcite{StuderDoebley2012}{{48}{2012}{{Studer and Doebley}}{{}}}
\bibcite{Studer2011}{{49}{2011}{{Studer et~al.}}{{Studer, Zhao, Ross-Ibarra, and Doebley}}}
\bibcite{Thornton2003}{{50}{2003}{{Thornton}}{{}}}
\bibcite{Thurber2010}{{51}{2010}{{Thurber et~al.}}{{Thurber, Reagon, Gross, Olsen, Jia, and Caicedo}}}
\bibcite{Tishkoff2007}{{52}{2007}{{Tishkoff et~al.}}{{Tishkoff, Reed, Ranciaro, Voight, Babbitt, Silverman, Powell, Mortensen, Hirbo, Osman, Ibrahim, Omar, Lema, Nyambo, Ghori, Bumpstead, Pritchard, Wray, and Deloukas}}}
\@LN{597}{29}
\@LN{598}{29}
\@LN{599}{29}
\@LN{600}{29}
\@LN{601}{29}
\@LN{602}{29}
\@LN{603}{29}
\@LN{604}{29}
\@LN{605}{29}
\@LN{606}{29}
\@LN{607}{29}
\@LN{608}{29}
\@LN{609}{29}
\@LN{610}{29}
\@LN{611}{29}
\@LN{612}{29}
\@LN{613}{29}
\@LN{614}{29}
\@LN{615}{29}
\@LN{616}{29}
\@LN{617}{29}
\@LN{618}{29}
\@LN{619}{29}
\bibcite{VanHeerwaarden2011}{{53}{2011}{{van Heerwaarden et~al.}}{{van Heerwaarden, Doebley, Briggs, Glaubitz, Goodman, Gonzalez, and Ross-Ibarra}}}
\bibcite{Weber2007}{{54}{2007}{{Weber et~al.}}{{Weber, Clark, Vaughn, Sanchez-Gonzalez, Yu, Yandell, Bradbury, and Doebley}}}
\bibcite{Whipple2011}{{55}{2011}{{Whipple et~al.}}{{Whipple, Kebrom, Weber, Yang, Hall, Meeley, Schmidt, Doebley, Brutnell, and Jackson}}}
\bibcite{Whitton1997}{{56}{1997}{{Whitton~J}}{{}}}
\bibcite{Wilkes1977}{{57}{1977}{{Wilkes}}{{}}}
\bibcite{Zhang2009}{{58}{2009}{{Zhang et~al.}}{{Zhang, Zhu, Wu, Ross-Ibarra, Gaut, Ge, and Sang}}}
\@LN{620}{30}
\@LN{621}{30}
\@LN{622}{30}
\@LN{623}{30}
\@LN{624}{30}
\@LN{625}{30}
\@LN{626}{30}
\@LN{627}{30}
\@LN{628}{30}
\@LN{629}{30}
\@LN{630}{30}
\@LN{631}{30}
\@LN{632}{30}
\@LN{633}{30}
\@LN{634}{30}
\@LN{635}{30}
\@LN{636}{30}
\@LN{637}{30}
\@LN{638}{30}
\@LN{639}{30}
\@LN{640}{30}
\@LN{641}{30}
\newlabel{FigS1Locus}{{}{32}{Phenotyping\relax }{section*.16}{}}
\newlabel{FigS2Gel}{{}{33}{Phenotyping\relax }{section*.16}{}}
\newlabel{FigS3NJ}{{}{34}{Phenotyping\relax }{section*.16}{}}
\newlabel{TableS1}{{}{35}{Phenotyping\relax }{section*.16}{}}
\newlabel{TableS2Mays}{{}{36}{Phenotyping\relax }{section*.16}{}}
\newlabel{TableS3BayEnv}{{}{37}{Phenotyping\relax }{section*.16}{}}
\newlabel{TableS4DiversitySNP}{{}{38}{Phenotyping\relax }{section*.16}{}}
