This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: AJB.bst
Database file #1: refs.bib
You've used 62 entries,
            2929 wiz_defined-function locations,
            1016 strings with 17667 characters,
and the built_in function-call counts, 48783 in all, are:
= -- 3592
> -- 3384
< -- 21
+ -- 1137
- -- 1051
* -- 4027
:= -- 7690
add.period$ -- 248
call.type$ -- 62
change.case$ -- 658
chr.to.int$ -- 63
cite$ -- 62
duplicate$ -- 3311
empty$ -- 2977
format.name$ -- 1244
if$ -- 9561
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 719
newline$ -- 316
num.names$ -- 248
pop$ -- 1379
preamble$ -- 1
purify$ -- 598
quote$ -- 0
skip$ -- 1064
stack$ -- 0
substring$ -- 2088
swap$ -- 1672
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 552
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 807
