\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{AJB}
\@LN{0}{2}
\@LN{1}{2}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@LN{9}{2}
\@LN{10}{2}
\@LN{11}{2}
\@LN{12}{2}
\@LN{13}{2}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\citation{Ross-Ibarra2007}
\citation{OlsenWendel2013}
\citation{OlsenGross2010}
\citation{flint2009wide}
\citation{ellstrand2010crops}
\citation{ellstrand2010crops}
\citation{Gallavotti2004,SigmonVollbrecht2010}
\citation{Piperno2009,Matsuoka2002}
\citation{Hufford2012a,Doebley2004,Hufford2012b}
\citation{Wilkes1977,Hufford2013}
\citation{Ross-Ibarra2009}
\citation{Doebley2004}
\citation{DoebleyStecGustus1995}
\citation{DoebleyStec1991}
\citation{Doebley1997,Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{StuderDoebley2012}
\@LN{22}{3}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\citation{KebromBrutnell2007}
\citation{LukensDoebley1999}
\citation{KebromBrutnell2007}
\citation{LukensDoebley1999}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\citation{DoyleDoyle1990,Maloof1984}
\citation{RozenSkaletsky2000}
\citation{Kearse2012}
\citation{Goudet2005}
\citation{Coop2010}
\citation{Coop2010}
\citation{Pyhajarvi2013}
\citation{Pyhajarvi2013}
\citation{FAOHWSD}
\citation{Pyhajarvi2013}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\citation{RozenSkaletsky2000}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\citation{Kearse2012}
\citation{Thornton2003}
\citation{Chia2012}
\citation{Bradbury2007}
\citation{Pyhajarvi2013}
\citation{Bradbury2007}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\citation{Falush2003}
\citation{Pyhajarvi2013}
\citation{Cook2012}
\citation{Gerke2013}
\citation{Hufford2013}
\citation{Chia2012}
\citation{Chia2012}
\citation{Hufford2010}
\citation{Briggs2007}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\citation{FoxWeisberg2011}
\citation{Pyhajarvi2013}
\citation{Chia2012}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\@LN{234}{9}
\@LN{235}{9}
\@LN{236}{9}
\@LN{237}{9}
\@LN{238}{9}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\@LN{254}{10}
\@LN{255}{10}
\@LN{256}{10}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@LN{260}{10}
\@LN{261}{10}
\@LN{262}{10}
\@LN{263}{10}
\@LN{264}{10}
\@LN{265}{10}
\@LN{266}{10}
\@LN{267}{10}
\@LN{268}{10}
\@LN{269}{10}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@LN{274}{10}
\citation{Pyhajarvi2013}
\citation{Cook2012}
\citation{Briggs2007}
\citation{Plantinga2012,Tishkoff2007}
\citation{Kitano2008,Colosimo2005}
\citation{Feder2003}
\@LN{275}{11}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\@LN{279}{11}
\@LN{280}{11}
\@LN{281}{11}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{11}
\@LN{286}{11}
\@LN{287}{11}
\@LN{288}{11}
\@LN{289}{11}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{11}
\@LN{296}{11}
\@LN{297}{11}
\@LN{298}{11}
\@LN{299}{11}
\@LN{300}{11}
\@LN{301}{11}
\@LN{302}{11}
\@LN{303}{11}
\@LN{304}{11}
\@LN{305}{11}
\citation{SigmonVollbrecht2010}
\citation{Gallavotti2004}
\citation{Whipple2011}
\citation{Clark2006,Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{Fukunaga2005}
\citation{Matsuoka2002}
\citation{Ellstrand1999,Zhang2009,Thurber2010,Baack2008,Hubner2012,Wilkes1977,VanHeerwaarden2011,Barrett1983}
\citation{Hufford2013}
\@LN{306}{12}
\@LN{307}{12}
\@LN{308}{12}
\@LN{309}{12}
\@LN{310}{12}
\@LN{311}{12}
\@LN{312}{12}
\@LN{313}{12}
\@LN{314}{12}
\@LN{315}{12}
\@LN{316}{12}
\@LN{317}{12}
\@LN{318}{12}
\@LN{319}{12}
\@LN{320}{12}
\@LN{321}{12}
\@LN{322}{12}
\@LN{323}{12}
\@LN{324}{12}
\@LN{325}{12}
\@LN{326}{12}
\@LN{327}{12}
\@LN{328}{12}
\@LN{329}{12}
\@LN{330}{12}
\@LN{331}{12}
\@LN{332}{12}
\@LN{333}{12}
\@LN{334}{12}
\@LN{335}{12}
\@LN{336}{12}
\citation{Hufford2013,Ellstrand2007,VanHeerwaarden2011,Warburton2011}
\citation{Hufford2010,Pyhajarvi2013}
\citation{Hufford2010,Pyhajarvi2013}
\citation{Wright27052005,Moeller01072007}
\@LN{337}{13}
\@LN{338}{13}
\@LN{339}{13}
\@LN{340}{13}
\@LN{341}{13}
\@LN{342}{13}
\@LN{343}{13}
\@LN{344}{13}
\@LN{345}{13}
\@LN{346}{13}
\@LN{347}{13}
\@LN{348}{13}
\@LN{349}{13}
\@LN{350}{13}
\@LN{351}{13}
\@LN{352}{13}
\@LN{353}{13}
\@LN{354}{13}
\@LN{355}{13}
\@LN{356}{13}
\@LN{357}{13}
\@LN{358}{13}
\@LN{359}{13}
\@LN{360}{13}
\@LN{361}{13}
\@LN{362}{13}
\@LN{363}{13}
\@LN{364}{13}
\@LN{365}{13}
\@LN{366}{13}
\@LN{367}{13}
\@LN{368}{13}
\citation{Studer2011}
\citation{Weber2007}
\citation{Weber2007}
\citation{Studer2011}
\citation{KebromBrutnell2007,Clark2006}
\citation{StuderDoebley2012}
\citation{StuderDoebley2012}
\citation{StuderDoebley2012}
\citation{DoebleyStec1991,DoebleyStec1993}
\citation{Whipple2011,Li2012}
\citation{DoebleyStecGustus1995}
\citation{Li2012}
\@LN{369}{14}
\@LN{370}{14}
\@LN{371}{14}
\@LN{372}{14}
\@LN{373}{14}
\@LN{374}{14}
\@LN{375}{14}
\@LN{376}{14}
\@LN{377}{14}
\@LN{378}{14}
\@LN{379}{14}
\@LN{380}{14}
\@LN{381}{14}
\@LN{382}{14}
\@LN{383}{14}
\@LN{384}{14}
\@LN{385}{14}
\@LN{386}{14}
\@LN{387}{14}
\@LN{388}{14}
\@LN{389}{14}
\@LN{390}{14}
\@LN{391}{14}
\@LN{392}{14}
\@LN{393}{14}
\@LN{394}{14}
\@LN{395}{14}
\@LN{396}{14}
\@LN{397}{14}
\@LN{398}{14}
\@LN{399}{14}
\@LN{400}{14}
\@LN{401}{15}
\@LN{402}{15}
\@LN{403}{15}
\@LN{404}{15}
\@LN{405}{15}
\@LN{406}{15}
\@LN{407}{15}
\@LN{408}{15}
\@LN{409}{15}
\@LN{410}{15}
\@LN{411}{15}
\@LN{412}{15}
\@LN{413}{15}
\@LN{414}{15}
\@LN{415}{15}
\@LN{416}{15}
\@LN{417}{15}
\@LN{418}{15}
\@LN{419}{15}
\bibdata{refs}
\bibcite{Baack2008}{{1}{2008}{{Baack et~al.}}{{Baack, Sapir, Chapman, Burke, and Rieseberg}}}
\bibcite{Barrett1983}{{2}{1983}{{Barrett}}{{}}}
\bibcite{Bradbury2007}{{3}{2007}{{Bradbury et~al.}}{{Bradbury, Zhang, Kroon, Casstevens, Ramdoss, and Buckler}}}
\bibcite{Briggs2007}{{4}{2007}{{Briggs et~al.}}{{Briggs, McMullen, Gaut, and Doebley}}}
\bibcite{Chia2012}{{5}{2012}{{Chia et~al.}}{{Chia, Song, Bradbury, Costich, de, Doebley, Elshire, Gaut, Geller, Glaubitz, Gore, Guill, Holland, Hufford, Lai, Li, Liu, Lu, McCombie, Nelson, Poland, Prasanna, Pyh{\"a}j{\"a}rvi, Rong, Sekhon, Sun, Tenaillon, Tian, Wang, Xu, Zhang, Kaeppler, Ross-Ibarra, McMullen, Buckler, Zhang, Xu, and Ware}}}
\bibcite{Clark2006}{{6}{2006}{{Clark et~al.}}{{Clark, Wagler, Quijada, and Doebley}}}
\bibcite{Colosimo2005}{{7}{2005}{{Colosimo et~al.}}{{Colosimo, Hosemann, Balabhadra, Villarreal, Dickson, Grimwood, Schmutz, Myers, Schluter, and Kingsley}}}
\bibcite{Cook2012}{{8}{2012}{{Cook et~al.}}{{Cook, McMullen, Holland, Tian, Bradbury, Ross-Ibarra, Buckler, and Flint-Garcia}}}
\bibcite{Coop2010}{{9}{2010}{{Coop et~al.}}{{Coop, Witonsky, Di, and Pritchard}}}
\bibcite{Doebley2004}{{10}{2004}{{Doebley}}{{}}}
\@LN{420}{16}
\@LN{421}{16}
\@LN{422}{16}
\@LN{423}{16}
\@LN{424}{16}
\@LN{425}{16}
\@LN{426}{16}
\@LN{427}{16}
\@LN{428}{16}
\@LN{429}{16}
\@LN{430}{16}
\@LN{431}{16}
\@LN{432}{16}
\@LN{433}{16}
\@LN{434}{16}
\@LN{435}{16}
\@LN{436}{16}
\@LN{437}{16}
\@LN{438}{16}
\@LN{439}{16}
\@LN{440}{16}
\@LN{441}{16}
\@LN{442}{16}
\@LN{443}{16}
\@LN{444}{16}
\@LN{445}{16}
\@LN{446}{16}
\@LN{447}{16}
\@LN{448}{16}
\bibcite{DoebleyStec1991}{{11}{1991}{{Doebley and Stec}}{{}}}
\bibcite{DoebleyStec1993}{{12}{1993}{{Doebley and Stec}}{{}}}
\bibcite{DoebleyStecGustus1995}{{13}{1995}{{Doebley et~al.}}{{Doebley, Stec, and Gustus}}}
\bibcite{Doebley1997}{{14}{1997}{{Doebley et~al.}}{{Doebley, Stec, and Hubbard}}}
\bibcite{DoyleDoyle1990}{{15}{1990}{{Doyle and Doyle}}{{}}}
\bibcite{Ellstrand2007}{{16}{2007}{{Ellstrand et~al.}}{{Ellstrand, Garner, Hegde, Guadagnuolo, and Blancas}}}
\bibcite{Ellstrand1999}{{17}{1999}{{Ellstrand et~al.}}{{Ellstrand, Prentice, and Hancock}}}
\bibcite{ellstrand2010crops}{{18}{2010}{{Ellstrand et~al.}}{{Ellstrand, Heredia, Leak-Garcia, Heraty, Burger, Yao, Nohzadeh-Malakshah, and Ridley}}}
\bibcite{Falush2003}{{19}{2003}{{Falush et~al.}}{{Falush, Stephens, and Pritchard}}}
\bibcite{FAOHWSD}{{20}{2012}{{FAO/IIASA/ISRIC/ISSCAS/JRC}}{{}}}
\bibcite{Feder2003}{{21}{2003}{{Feder et~al.}}{{Feder, Berlocher, Roethele, Dambroski, Smith, Perry, Gavrilovic, Filchak, Rull, and Aluja}}}
\bibcite{flint2009wide}{{22}{2009}{{Flint-Garcia et~al.}}{{Flint-Garcia, Bodnar, and Scott}}}
\@LN{449}{17}
\@LN{450}{17}
\@LN{451}{17}
\@LN{452}{17}
\@LN{453}{17}
\@LN{454}{17}
\@LN{455}{17}
\@LN{456}{17}
\@LN{457}{17}
\@LN{458}{17}
\@LN{459}{17}
\@LN{460}{17}
\@LN{461}{17}
\@LN{462}{17}
\@LN{463}{17}
\@LN{464}{17}
\@LN{465}{17}
\@LN{466}{17}
\@LN{467}{17}
\@LN{468}{17}
\@LN{469}{17}
\@LN{470}{17}
\@LN{471}{17}
\@LN{472}{17}
\@LN{473}{17}
\@LN{474}{17}
\@LN{475}{17}
\bibcite{FoxWeisberg2011}{{23}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{Fukunaga2005}{{24}{2005}{{Fukunaga et~al.}}{{Fukunaga, Nussbaum-Wagler, Li, Zhao, Vigouroux, Faller, Bomblies, Lukens, and Doebley}}}
\bibcite{Gallavotti2004}{{25}{2004}{{Gallavotti et~al.}}{{Gallavotti, Zhao, Kyozuka, Meeley, Ritter, Doebley, Pe, and Schmidt}}}
\bibcite{Gerke2013}{{26}{2013}{{Gerke et~al.}}{{Gerke, Edwards, KE, Ross-Ibarra, and McMullen}}}
\bibcite{Goudet2005}{{27}{2005}{{Goudet}}{{}}}
\bibcite{Hubner2012}{{28}{2012}{{Hubner et~al.}}{{Hubner, Gunther, Flavell, Fridman, Graner, Korol, and Schmid}}}
\bibcite{Hufford2010}{{29}{2010}{{Hufford}}{{}}}
\bibcite{Hufford2012a}{{30}{2012{a}}{{Hufford et~al.}}{{Hufford, Bilinski, Pyh{\"a}j{\"a}rvi, and Ross-Ibarra}}}
\bibcite{Hufford2013}{{31}{2013}{{Hufford et~al.}}{{Hufford, Lubinsky, Pyh{\"a}j{\"a}rvi, Devengenzo, Ellstrand, and Ross-Ibarra}}}
\bibcite{Hufford2012b}{{32}{2012{b}}{{Hufford et~al.}}{{Hufford, Xu, van, Pyh{\"a}j{\"a}rvi, Chia, Cartwright, Elshire, Glaubitz, Guill, Kaeppler, Lai, Morrell, Shannon, Song, Springer, Swanson-Wagner, Tiffin, Wang, Zhang, Doebley, McMullen, Ware, Buckler, Yang, and Ross-Ibarra}}}
\@LN{476}{18}
\@LN{477}{18}
\@LN{478}{18}
\@LN{479}{18}
\@LN{480}{18}
\@LN{481}{18}
\@LN{482}{18}
\@LN{483}{18}
\@LN{484}{18}
\@LN{485}{18}
\@LN{486}{18}
\@LN{487}{18}
\@LN{488}{18}
\@LN{489}{18}
\@LN{490}{18}
\@LN{491}{18}
\@LN{492}{18}
\@LN{493}{18}
\@LN{494}{18}
\@LN{495}{18}
\@LN{496}{18}
\@LN{497}{18}
\@LN{498}{18}
\@LN{499}{18}
\@LN{500}{18}
\@LN{501}{18}
\@LN{502}{18}
\@LN{503}{18}
\bibcite{Kearse2012}{{33}{2012}{{Kearse et~al.}}{{Kearse, Moir, Wilson, Stones-Havas, Cheung, Sturrock, Buxton, Cooper, Markowitz, Duran, Thierer, Ashton, Meintjes, and Drummond}}}
\bibcite{KebromBrutnell2007}{{34}{2007}{{Kebrom and Brutnell}}{{}}}
\bibcite{Kitano2008}{{35}{2008}{{Kitano et~al.}}{{Kitano, Bolnick, Beauchamp, Mazur, Mori, Nakano, and Peichel}}}
\bibcite{Li2012}{{36}{2012}{{Li}}{{}}}
\bibcite{LukensDoebley1999}{{37}{1999}{{Lukens and Doebley}}{{}}}
\bibcite{Maloof1984}{{38}{1984}{{Maloof et~al.}}{{Maloof, Soliman, Jorgensen, and Allard}}}
\bibcite{Matsuoka2002}{{39}{2002}{{Matsuoka et~al.}}{{Matsuoka, Vigouroux, Goodman, Sanchez, Buckler, and Doebley}}}
\bibcite{Moeller01072007}{{40}{2007}{{Moeller et~al.}}{{Moeller, Tenaillon, and Tiffin}}}
\bibcite{OlsenGross2010}{{41}{2010}{{Olsen and Gross}}{{}}}
\bibcite{OlsenWendel2013}{{42}{2013}{{Olsen and Wendel}}{{}}}
\@LN{504}{19}
\@LN{505}{19}
\@LN{506}{19}
\@LN{507}{19}
\@LN{508}{19}
\@LN{509}{19}
\@LN{510}{19}
\@LN{511}{19}
\@LN{512}{19}
\@LN{513}{19}
\@LN{514}{19}
\@LN{515}{19}
\@LN{516}{19}
\@LN{517}{19}
\@LN{518}{19}
\@LN{519}{19}
\@LN{520}{19}
\@LN{521}{19}
\@LN{522}{19}
\@LN{523}{19}
\@LN{524}{19}
\@LN{525}{19}
\@LN{526}{19}
\@LN{527}{19}
\@LN{528}{19}
\@LN{529}{19}
\@LN{530}{19}
\bibcite{Piperno2009}{{43}{2009}{{Piperno et~al.}}{{Piperno, Ranere, Holst, Iriarte, and Dickau}}}
\bibcite{Plantinga2012}{{44}{2012}{{Plantinga et~al.}}{{Plantinga, Alonso, Izagirre, Hervella, Fregel, van~der Meer, Netea, and de~la Rua}}}
\bibcite{Pyhajarvi2013}{{45}{2013}{{Pyh{\"a}j{\"a}rvi et~al.}}{{Pyh{\"a}j{\"a}rvi, Hufford, and Ross-Ibarra}}}
\bibcite{Ross-Ibarra2007}{{46}{2007}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Morrell, and Gaut}}}
\bibcite{Ross-Ibarra2009}{{47}{2009}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Tenaillon, and Gaut}}}
\bibcite{RozenSkaletsky2000}{{48}{2000}{{Rozen and Skaletsky}}{{}}}
\bibcite{SigmonVollbrecht2010}{{49}{2010}{{Sigmon and Vollbrecht}}{{}}}
\bibcite{StuderDoebley2012}{{50}{2012}{{Studer and Doebley}}{{}}}
\bibcite{Studer2011}{{51}{2011}{{Studer et~al.}}{{Studer, Zhao, Ross-Ibarra, and Doebley}}}
\bibcite{Thornton2003}{{52}{2003}{{Thornton}}{{}}}
\bibcite{Thurber2010}{{53}{2010}{{Thurber et~al.}}{{Thurber, Reagon, Gross, Olsen, Jia, and Caicedo}}}
\bibcite{Tishkoff2007}{{54}{2007}{{Tishkoff et~al.}}{{Tishkoff, Reed, Ranciaro, Voight, Babbitt, Silverman, Powell, Mortensen, Hirbo, Osman, Ibrahim, Omar, Lema, Nyambo, Ghori, Bumpstead, Pritchard, Wray, and Deloukas}}}
\@LN{531}{20}
\@LN{532}{20}
\@LN{533}{20}
\@LN{534}{20}
\@LN{535}{20}
\@LN{536}{20}
\@LN{537}{20}
\@LN{538}{20}
\@LN{539}{20}
\@LN{540}{20}
\@LN{541}{20}
\@LN{542}{20}
\@LN{543}{20}
\@LN{544}{20}
\@LN{545}{20}
\@LN{546}{20}
\@LN{547}{20}
\@LN{548}{20}
\@LN{549}{20}
\@LN{550}{20}
\@LN{551}{20}
\@LN{552}{20}
\@LN{553}{20}
\@LN{554}{20}
\@LN{555}{20}
\@LN{556}{20}
\bibcite{VanHeerwaarden2011}{{55}{2011}{{van Heerwaarden et~al.}}{{van Heerwaarden, Doebley, Briggs, Glaubitz, Goodman, Gonzalez, and Ross-Ibarra}}}
\bibcite{Warburton2011}{{56}{2011}{{Warburton et~al.}}{{Warburton, Garrison, Taba, Charcosset, Mir, Dumas, Madur, Dreisigacker, Bedoya, Prasanna, Xie, Hearne, and Franco}}}
\bibcite{Weber2007}{{57}{2007}{{Weber et~al.}}{{Weber, Clark, Vaughn, Sanchez-Gonzalez, Yu, Yandell, Bradbury, and Doebley}}}
\bibcite{Whipple2011}{{58}{2011}{{Whipple et~al.}}{{Whipple, Kebrom, Weber, Yang, Hall, Meeley, Schmidt, Doebley, Brutnell, and Jackson}}}
\bibcite{Wilkes1977}{{59}{1977}{{Wilkes}}{{}}}
\bibcite{Wright27052005}{{60}{2005}{{Wright et~al.}}{{Wright, Bi, Schroeder, Yamasaki, Doebley, McMullen, and Gaut}}}
\bibcite{Zhang2009}{{61}{2009}{{Zhang et~al.}}{{Zhang, Zhu, Wu, Ross-Ibarra, Gaut, Ge, and Sang}}}
\@LN{557}{21}
\@LN{558}{21}
\@LN{559}{21}
\@LN{560}{21}
\@LN{561}{21}
\@LN{562}{21}
\@LN{563}{21}
\@LN{564}{21}
\@LN{565}{21}
\@LN{566}{21}
\@LN{567}{21}
\@LN{568}{21}
\@LN{569}{21}
\@LN{570}{21}
\@LN{571}{21}
\@LN{572}{21}
\@LN{573}{21}
\@LN{574}{21}
\@LN{575}{21}
\@LN{576}{21}
\@LN{577}{21}
\@LN{578}{21}
\@LN{579}{21}
\@LN{580}{21}
\@LN{581}{21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise F\textsubscript  {ST} values from sequence and \emph  {Hopscotch} genotyping data\relax }}{23}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1Fst}{{1}{23}{Pairwise F\textsubscript {ST} values from sequence and \emph {Hopscotch} genotyping data\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population genetic statistics from resequenced regions near the \emph  {tb1} locus\relax }}{23}{table.caption.9}}
\newlabel{Table2Diversity}{{2}{23}{Population genetic statistics from resequenced regions near the \emph {tb1} locus\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces mean $r^{2}$ values between SNPs on chromosome 1, in the broad \emph  {tb1} region, within the 5' UTR of \emph  {tb1} (Region 1), and 66kb upstream of \emph  {tb1} (Region 2).\relax }}{24}{table.caption.10}}
\newlabel{Table3R2}{{3}{24}{mean $r^{2}$ values between SNPs on chromosome 1, in the broad \emph {tb1} region, within the 5' UTR of \emph {tb1} (Region 1), and 66kb upstream of \emph {tb1} (Region 2).\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assignments to maize and teosinte in the \emph  {tb1} and chromosome 1 regions from STRUCTURE\relax }}{24}{table.caption.11}}
\newlabel{Table4Q}{{4}{24}{Assignments to maize and teosinte in the \emph {tb1} and chromosome 1 regions from STRUCTURE\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the frequency of the \emph  {Hopscotch} allele in populations of \emph  {parviglumis} where we sampled more than 6 individuals. Size of circles reflects number of alleles sampled. The Balsas River is shown, as the Balsas River Basin is believed to be the center of domestication of maize.\relax }}{25}{figure.caption.12}}
\newlabel{Fig1Map}{{1}{25}{Map showing the frequency of the \emph {Hopscotch} allele in populations of \emph {parviglumis} where we sampled more than 6 individuals. Size of circles reflects number of alleles sampled. The Balsas River is shown, as the Balsas River Basin is believed to be the center of domestication of maize.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linkage disequilibrium for SNPs in Mb 261-268 on chromosome 1. The yellow rectangle indicates the location of the \emph  {Hopscotch} insertion and the green represents the \emph  {tb1} ORF. A) Ejutla A; B) Ejutla B; C) La Mesa; D) San Lorenzo. The upper triangle above the black diagonal is colored based on the $r^{2}$ value between SNPs while the bottom triangle is colored based on p-value for the corresponding $r^{2}$ value.\relax }}{25}{figure.caption.13}}
\newlabel{Fig2LD}{{2}{25}{Linkage disequilibrium for SNPs in Mb 261-268 on chromosome 1. The yellow rectangle indicates the location of the \emph {Hopscotch} insertion and the green represents the \emph {tb1} ORF. A) Ejutla A; B) Ejutla B; C) La Mesa; D) San Lorenzo. The upper triangle above the black diagonal is colored based on the $r^{2}$ value between SNPs while the bottom triangle is colored based on p-value for the corresponding $r^{2}$ value.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STRUCTURE assignment to maize across a section of chromosome 1. The dotted lines mark the beginning of the sequenced region 66kb upstream (Region 2) and the end of the \emph  {tb1} ORF.\relax }}{25}{figure.caption.14}}
\newlabel{Fig3Structure}{{3}{25}{STRUCTURE assignment to maize across a section of chromosome 1. The dotted lines mark the beginning of the sequenced region 66kb upstream (Region 2) and the end of the \emph {tb1} ORF.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box-plots showing tillering index in greenhouse grow-outs for phenotyping. White indicates individuals homozygous for the \emph  {Hopscotch}, light grey represents heterozygotes, and dark grey represents homozygotes for the teosinte (No \emph  {Hopscotch}) allele. Within boxes, dark black lines represent the median, and the edges of the boxes are the first and third quartiles. Outliers are displayed as dots, the maximum value excluding outliers is shown with the top whisker, while the minimum excluding outliers is shown with the bottom whisker.\relax }}{25}{figure.caption.15}}
\newlabel{Fig4Boxplots}{{4}{25}{Box-plots showing tillering index in greenhouse grow-outs for phenotyping. White indicates individuals homozygous for the \emph {Hopscotch}, light grey represents heterozygotes, and dark grey represents homozygotes for the teosinte (No \emph {Hopscotch}) allele. Within boxes, dark black lines represent the median, and the edges of the boxes are the first and third quartiles. Outliers are displayed as dots, the maximum value excluding outliers is shown with the top whisker, while the minimum excluding outliers is shown with the bottom whisker.\relax \relax }{figure.caption.15}{}}
