\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apalike}
\citation{Ross-Ibarra et al 2007}
\citation{OlsenGross2010}
\citation{Kovach and McCouch 2008}
\citation{Piperno et al 2009,Matsuoka et al 2002}
\citation{Hufford et al 2012a,Doebley 2004,Hufford et al 2012b}
\citation{Wilkes 1977,Hufford et al 2013}
\citation{Ross-Ibarra et al 2009}
\citation{Nybom 2004}
\citation{Doebley et al 1990,Doebley and Stec 1991,Lukens and Doebley 1999}
\citation{Studer et al 2011}
\citation{Studer et al 2011}
\citation{Studer et al 2011}
\citation{Studer and Doebley 2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example figure.}}{4}{figure.1}}
\newlabel{sfs_non_syn}{{1}{4}{This is an example figure}{figure.1}{}}
\citation{Doyle and Doyle 1990,Maloof et al 1984}
\citation{Rozen and Skaletsky 2000}
\citation{Kearse et al 2012}
\citation{Wang et al 1999,Clark et al 2006}
\citation{Rozen and Skaletsky 2000}
\citation{Kearse et al 2012}
\citation{Goudet 2005}
\citation{Coop et al 2010}
\citation{Coop et al 2010}
\citation{Pyhajarvi et al 2013}
\citation{Pyhajarvi et al 2013}
\citation{Thornton 2003}
\citation{Chia et al 2012}
\citation{Bradbury et al 2007}
\citation{Pyhajarvi et al 2013}
\citation{Bradbury et al 2007}
\citation{Falush et al 2003}
\citation{Pyhajarvi et al 2013}
\citation{Cook et al 2012}
\citation{Gerke et al 2013}
\citation{Hufford 2010}
\citation{Briggs et al 2007}
\citation{Briggs et al 2007}
\citation{Fox and Weisberg 2011}
\citation{Pyhajarvi et al 2013}
\citation{Chia et al 2012}
\citation{Cook et al 2012,Phyhajarvi et al 2013}
\citation{Plantinga et al 2012,Tishkoff et al 2007}
\citation{Kitano et al 2008,Colosimo et al 2005}
\citation{Feder et al 2003}
\citation{Sigmon and Vollbrecht 2010}
\citation{Gallavotti et al 2004}
\citation{Whipple et al 2011}
\citation{Clark et al 2006,Studer et al 2011}
\citation{Studer et al 2011}
\citation{Studer et al 2011}
\citation{Ellstrand et al 1999,Zhang et al 2009,Thurber et al 2010,Baack et al 2008,Hubner et al 2012,Wilkes et al 1977,Van Heerwaarden et al 2011,Barrett 1983}
\citation{Hufford et al 2013}
\citation{Hufford et al 2013,Ellstrand et al 2007,van Heerwaarden et al 2011}
\citation{Clark et al 2006,Studer et al 2011}
\citation{Weber et al 2007}
\citation{Clark et al 2006}
\citation{Studer and Doebley 2012}
\citation{Kebrom and Brutnell 2007}
\citation{Kebrom and Brutnell 2007}
\citation{Ballare 1999,Smith and Whitelam 1997}
\citation{Doebley et al 1997,Lukens and Doebley 1999}
\bibdata{refs,bob}
