\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Briggs et~al.(2007)Briggs, McMullen, Gaut, and Doebley}]{Briggs2007}
\textsc{Briggs, W., M.~McMullen, B.~Gaut, and J.~Doebley}. 2007.
\newblock Linkage mapping of domestication loci in a large maize-teosinte
  backcross resource.
\newblock \emph{Genetics} 177: 1915--1928.

\bibitem[{Clark et~al.(2006)Clark, Wagler, Quijada, and Doebley}]{Clark2006}
\textsc{Clark, R., T.~Wagler, P.~Quijada, and J.~Doebley}. 2006.
\newblock A distant upstream enhancer at the maize domestication gene tb1 has
  pleiotropic effects on plant and inflorescent architecture.
\newblock \emph{Nat Genet} 38: 594--597.

\bibitem[{FAO/IIASA/ISRIC/ISSCAS/JRC(2012)}]{FAOHWSD}
\textsc{FAO/IIASA/ISRIC/ISSCAS/JRC}. 2012.
\newblock Harmonized World Soil Database, version 1.2.
\newblock FAO, Rome, Italy and IIASA, Laxenburg, Austria.

\bibitem[{Hudson(2002)}]{Hudson2002}
\textsc{Hudson, R.~R.} 2002.
\newblock Generating samples under a wright-fisher neutral model of genetic
  variation.
\newblock \emph{Bioinformatics} 18: 337--338.

\bibitem[{Hufford(2010)}]{Hufford2010}
\textsc{Hufford, M.} 2010.
\newblock Genetic and ecological approaches to guide conservation of teosinte
  (zea mays ssp. parviglumis), the wild progenitor of maize.
\newblock \emph{PhD Dissertation} : 130pp.

\bibitem[{Hufford et~al.(2012)Hufford, Bilinski, Pyh{\"a}j{\"a}rvi, and
  Ross-Ibarra}]{Hufford2012a}
\textsc{Hufford, M., P.~Bilinski, T.~Pyh{\"a}j{\"a}rvi, and J.~Ross-Ibarra}.
  2012.
\newblock Teosinte as a model system for population and ecological genomics.
\newblock \emph{Trends in Genetics} 12: 606--615.

\bibitem[{Hufford et~al.(2013)Hufford, Lubinsky, Pyh{\"a}j{\"a}rvi, Devengenzo,
  Ellstrand, and Ross-Ibarra}]{Hufford2013}
\textsc{Hufford, M., P.~Lubinsky, T.~Pyh{\"a}j{\"a}rvi, M.~Devengenzo,
  N.~Ellstrand, and J.~Ross-Ibarra}. 2013.
\newblock The genomic signature of crop-wild introgression in maize.
\newblock \emph{PLoS Genetics} 9: e1003477.

\bibitem[{Lukens and Doebley(1999)}]{LukensDoebley1999}
\textsc{Lukens, L. and J.~Doebley}. 1999.
\newblock Epistatic and environmental interactions for quantitative trait loci
  involved in maize evolution.
\newblock \emph{Genet Res} 74: 291--302.

\bibitem[{Moeller et~al.(2007)Moeller, Tenaillon, and Tiffin}]{Moeller01072007}
\textsc{Moeller, D.~A., M.~I. Tenaillon, and P.~Tiffin}. 2007.
\newblock Population structure and its effects on patterns of nucleotide
  polymorphism in teosinte (zea mays ssp. parviglumis).
\newblock \emph{Genetics} 176: 1799--1809.

\bibitem[{Pyh{\"a}j{\"a}rvi et~al.(2013)Pyh{\"a}j{\"a}rvi, Hufford, and
  Ross-Ibarra}]{Pyhajarvi2013}
\textsc{Pyh{\"a}j{\"a}rvi, T., M.~Hufford, and J.~Ross-Ibarra}. 2013.
\newblock Complex patterns of local adaptation in the wild relatives of maize.
\newblock \emph{Genome Biology and Evolution} 5: 1594--1609.

\bibitem[{Ross-Ibarra et~al.(2009)Ross-Ibarra, Tenaillon, and
  Gaut}]{Ross-Ibarra2009}
\textsc{Ross-Ibarra, J., M.~Tenaillon, and B.~Gaut}. 2009.
\newblock Historical divergence and gene flow in the genus zea.
\newblock \emph{Genetics} 181: 1399--1413.

\bibitem[{Scheet and Stephens(2006)}]{Scheet2006}
\textsc{Scheet, P. and M.~Stephens}. 2006.
\newblock A fast and flexible statistical model for large-scale population
  genotype data: applications to inferring missing genotypes and haplotypic
  phase.
\newblock \emph{American Journal of Human Genetics} 78: 629--644.

\bibitem[{Studer and Doebley(2012)}]{StuderDoebley2012}
\textsc{Studer, A. and J.~Doebley}. 2012.
\newblock Evidence for a natural allelic series at the maize domestication
  locus teosinte branched1.
\newblock \emph{Genetics} 19: 951--958.

\bibitem[{Studer et~al.(2011)Studer, Zhao, Ross-Ibarra, and
  Doebley}]{Studer2011}
\textsc{Studer, A., Q.~Zhao, J.~Ross-Ibarra, and J.~Doebley}. 2011.
\newblock Identification of a functional transposon insertion in the maize
  domestication gene tb1.
\newblock \emph{Nat Genet} 43: 1160--U164.

\bibitem[{Wilkes(1977)}]{Wilkes1977}
\textsc{Wilkes, H.} 1977.
\newblock Hybridization of maize and teosinte, in mexico and guatemala and the
  improvement of maize.
\newblock \emph{Economic Botany} 31: 254--293.

\end{thebibliography}
