This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PeerJResponse.aux
The style file: AJB.bst
Database file #1: refs.bib
You've used 15 entries,
            2929 wiz_defined-function locations,
            704 strings with 7301 characters,
and the built_in function-call counts, 9203 in all, are:
= -- 761
> -- 421
< -- 7
+ -- 144
- -- 124
* -- 687
:= -- 1467
add.period$ -- 60
call.type$ -- 15
change.case$ -- 115
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 661
empty$ -- 674
format.name$ -- 166
if$ -- 1847
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 129
newline$ -- 81
num.names$ -- 60
pop$ -- 243
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 492
swap$ -- 308
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 198
