\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{AJB}
\citation{Pyhajarvi2013,Scheet2006}
\citation{LukensDoebley1999}
\citation{LukensDoebley1999}
\citation{Wilkes1977,Hufford2013}
\citation{Hufford2012a,Ross-Ibarra2009}
\citation{Pyhajarvi2013}
\citation{Pyhajarvi2013}
\citation{Scheet2006}
\citation{Pyhajarvi2013}
\citation{FAOHWSD}
\citation{Pyhajarvi2013}
\citation{Hufford2010,Moeller01072007}
\citation{Briggs2007,Clark2006,StuderDoebley2012,Studer2011}
\bibdata{refs}
\bibcite{Briggs2007}{{1}{2007}{{Briggs et~al.}}{{Briggs, McMullen, Gaut, and Doebley}}}
\bibcite{Clark2006}{{2}{2006}{{Clark et~al.}}{{Clark, Wagler, Quijada, and Doebley}}}
\bibcite{FAOHWSD}{{3}{2012}{{FAO/IIASA/ISRIC/ISSCAS/JRC}}{{}}}
\bibcite{Hufford2010}{{4}{2010}{{Hufford}}{{}}}
\bibcite{Hufford2012a}{{5}{2012}{{Hufford et~al.}}{{Hufford, Bilinski, Pyh{\"a}j{\"a}rvi, and Ross-Ibarra}}}
\bibcite{Hufford2013}{{6}{2013}{{Hufford et~al.}}{{Hufford, Lubinsky, Pyh{\"a}j{\"a}rvi, Devengenzo, Ellstrand, and Ross-Ibarra}}}
\bibcite{LukensDoebley1999}{{7}{1999}{{Lukens and Doebley}}{{}}}
\bibcite{Moeller01072007}{{8}{2007}{{Moeller et~al.}}{{Moeller, Tenaillon, and Tiffin}}}
\bibcite{Pyhajarvi2013}{{9}{2013}{{Pyh{\"a}j{\"a}rvi et~al.}}{{Pyh{\"a}j{\"a}rvi, Hufford, and Ross-Ibarra}}}
\bibcite{Ross-Ibarra2009}{{10}{2009}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Tenaillon, and Gaut}}}
\bibcite{Scheet2006}{{11}{2006}{{Scheet and Stephens}}{{}}}
\bibcite{StuderDoebley2012}{{12}{2012}{{Studer and Doebley}}{{}}}
\bibcite{Studer2011}{{13}{2011}{{Studer et~al.}}{{Studer, Zhao, Ross-Ibarra, and Doebley}}}
\bibcite{Wilkes1977}{{14}{1977}{{Wilkes}}{{}}}
