This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResponseToReview.aux
The style file: AJB.bst
Database file #1: refs.bib
You've used 2 entries,
            2929 wiz_defined-function locations,
            610 strings with 5471 characters,
and the built_in function-call counts, 2563 in all, are:
= -- 148
> -- 269
< -- 0
+ -- 89
- -- 88
* -- 235
:= -- 413
add.period$ -- 8
call.type$ -- 2
change.case$ -- 39
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 158
empty$ -- 108
format.name$ -- 93
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 16
num.names$ -- 8
pop$ -- 80
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 55
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 31
