\relax 
\bibstyle{AJB}
\citation{Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{StuderDoebley2012}
\citation{KovachMcCouch2008}
\citation{Ross-Ibarra2007}
\citation{OlsenWendel2013}
\citation{OlsenGross2010}
\citation{flint2009wide}
\citation{KovackMcCouch2008}
\citation{ellstrand2010crops}
\citation{Rabbit}
\citation{ellstrand2010crops}
\citation{Gallavotti2004,SigmonVollbrecht2010}
\citation{LukensDoebley1999}
\citation{KebromBrutnell2007}
\citation{LukensDoebley1999}
\citation{FAOHWSD}
\citation{Pyhajarvi2013}
\citation{Pyhajarvi2013}
\citation{Pyhajarvi2013}
\citation{bauer2013}
\citation{Chia2012}
\citation{Chia2012}
\bibdata{refs}
\bibcite{bauer2013}{{1}{2013}{{Bauer et~al.}}{{Bauer, Falque, Walter, Bauland, Camisan, Campo, Meyer, Ranc, Rincent, Schipprack, Altmann, Flament, Melchinger, Menz, Moreno-Gonzalez, Ouzunova, Revilla, Charcosset, Martin, and Schoen}}}
\bibcite{Chia2012}{{2}{2012}{{Chia et~al.}}{{Chia, Song, Bradbury, Costich, de, Doebley, Elshire, Gaut, Geller, Glaubitz, Gore, Guill, Holland, Hufford, Lai, Li, Liu, Lu, McCombie, Nelson, Poland, Prasanna, Pyh{\"a}j{\"a}rvi, Rong, Sekhon, Sun, Tenaillon, Tian, Wang, Xu, Zhang, Kaeppler, Ross-Ibarra, McMullen, Buckler, Zhang, Xu, and Ware}}}
\bibcite{ellstrand2010crops}{{3}{2010}{{Ellstrand et~al.}}{{Ellstrand, Heredia, Leak-Garcia, Heraty, Burger, Yao, Nohzadeh-Malakshah, and Ridley}}}
\bibcite{FAOHWSD}{{4}{2012}{{FAO/IIASA/ISRIC/ISSCAS/JRC}}{{}}}
\bibcite{flint2009wide}{{5}{2009}{{Flint-Garcia et~al.}}{{Flint-Garcia, Bodnar, and Scott}}}
\bibcite{Gallavotti2004}{{6}{2004}{{Gallavotti et~al.}}{{Gallavotti, Zhao, Kyozuka, Meeley, Ritter, Doebley, Pe, and Schmidt}}}
\bibcite{KebromBrutnell2007}{{7}{2007}{{Kebrom and Brutnell}}{{}}}
\bibcite{KovachMcCouch2008}{{8}{2008}{{Kovach and McCouch}}{{}}}
\bibcite{LukensDoebley1999}{{9}{1999}{{Lukens and Doebley}}{{}}}
\bibcite{OlsenGross2010}{{10}{2010}{{Olsen and Gross}}{{}}}
\bibcite{OlsenWendel2013}{{11}{2013}{{Olsen and Wendel}}{{}}}
\bibcite{Pyhajarvi2013}{{12}{2013}{{Pyh{\"a}j{\"a}rvi et~al.}}{{Pyh{\"a}j{\"a}rvi, Hufford, and Ross-Ibarra}}}
\bibcite{Ross-Ibarra2007}{{13}{2007}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Morrell, and Gaut}}}
\bibcite{SigmonVollbrecht2010}{{14}{2010}{{Sigmon and Vollbrecht}}{{}}}
\bibcite{StuderDoebley2012}{{15}{2012}{{Studer and Doebley}}{{}}}
\bibcite{Studer2011}{{16}{2011}{{Studer et~al.}}{{Studer, Zhao, Ross-Ibarra, and Doebley}}}
