This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResponseToReview.aux
The style file: AJB.bst
Database file #1: refs.bib
You've used 16 entries,
            2929 wiz_defined-function locations,
            714 strings with 8410 characters,
and the built_in function-call counts, 13241 in all, are:
= -- 954
> -- 980
< -- 8
+ -- 328
- -- 307
* -- 1103
:= -- 2089
add.period$ -- 64
call.type$ -- 16
change.case$ -- 181
chr.to.int$ -- 17
cite$ -- 16
duplicate$ -- 886
empty$ -- 770
format.name$ -- 366
if$ -- 2577
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 196
newline$ -- 86
num.names$ -- 64
pop$ -- 381
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 517
swap$ -- 454
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 212
