\relax 
\bibstyle{AJB}
\citation{Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{Studer2011}
\citation{StuderDoebley2012}
\citation{KovachMcCouch2008}
\citation{KovachMcCouch2008}
\citation{KovachMcCouch2008}
\citation{KovackMcCouch2008}
\citation{Gallavotti2004,SigmonVollbrect2010}
\citation{Bai2007}
\citation{Whitton1997}
\citation{LukensDoebley1999}
\citation{KebromBrutnell2007}
\citation{LukensDoebley1999}
\citation{LukensDoebley1999}
\citation{FAOHWSD}
\citation{Pyhajarvi2013}
\citation{Pyhajarvi2013}
\citation{Pyhajarvi2013}
\citation{bauer2013}
\citation{Chia2012}
\citation{Chia2012}
\bibdata{refs}
\bibcite{Bai2007}{{1}{2007}{{Bai and Lindhout}}{{}}}
\bibcite{bauer2013}{{2}{2013}{{Bauer et~al.}}{{Bauer, Falque, Walter, Bauland, Camisan, Campo, Meyer, Ranc, Rincent, Schipprack, Altmann, Flament, Melchinger, Menz, Moreno-Gonzalez, Ouzunova, Revilla, Charcosset, Martin, and Schoen}}}
\bibcite{FAOHWSD}{{3}{2012}{{FAO/IIASA/ISRIC/ISSCAS/JRC}}{{}}}
\bibcite{Gallavotti2004}{{4}{2004}{{Gallavotti et~al.}}{{Gallavotti, Zhao, Kyozuka, Meeley, Ritter, Doebley, Pe, and Schmidt}}}
\bibcite{KebromBrutnell2007}{{5}{2007}{{Kebrom and Brutnell}}{{}}}
\bibcite{KovachMcCouch2008}{{6}{2008}{{Kovach and McCouch}}{{}}}
\bibcite{LukensDoebley1999}{{7}{1999}{{Lukens and Doebley}}{{}}}
\bibcite{Pyhajarvi2013}{{8}{2013}{{Pyh{\"a}j{\"a}rvi et~al.}}{{Pyh{\"a}j{\"a}rvi, Hufford, and Ross-Ibarra}}}
\bibcite{Remington2001}{{9}{2001}{{Remington et~al.}}{{Remington, Thornsberry, Matsuoka, Wilson, Whitt, Doebley, Kresovich, Goodman, and Buckler}}}
\bibcite{SigmonVollbrecht2010}{{10}{2010}{{Sigmon and Vollbrecht}}{{}}}
\bibcite{StuderDoebley2012}{{11}{2012}{{Studer and Doebley}}{{}}}
\bibcite{Studer2011}{{12}{2011}{{Studer et~al.}}{{Studer, Zhao, Ross-Ibarra, and Doebley}}}
\bibcite{Whitton1997}{{13}{1997}{{Whitton et~al.}}{{Whitton, Wolf, Arias, Snow, and Riesberg}}}
