This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResponseToReview.aux
The style file: AJB.bst
Database file #1: refs.bib
You've used 13 entries,
            2929 wiz_defined-function locations,
            695 strings with 7461 characters,
and the built_in function-call counts, 9550 in all, are:
= -- 727
> -- 608
< -- 7
+ -- 205
- -- 187
* -- 767
:= -- 1509
add.period$ -- 52
call.type$ -- 13
change.case$ -- 126
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 655
empty$ -- 605
format.name$ -- 235
if$ -- 1883
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 138
newline$ -- 71
num.names$ -- 52
pop$ -- 268
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 416
swap$ -- 325
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 173
