\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Bauer et~al.(2013)Bauer, Falque, Walter, Bauland, Camisan, Campo,
  Meyer, Ranc, Rincent, Schipprack, Altmann, Flament, Melchinger, Menz,
  Moreno-Gonzalez, Ouzunova, Revilla, Charcosset, Martin, and
  Schoen}]{bauer2013}
\textsc{Bauer, E., M.~Falque, H.~Walter, C.~Bauland, C.~Camisan, L.~Campo,
  N.~Meyer, N.~Ranc, R.~Rincent, W.~Schipprack, T.~Altmann, P.~Flament, A.~E.
  Melchinger, M.~Menz, J.~Moreno-Gonzalez, M.~Ouzunova, P.~Revilla,
  A.~Charcosset, O.~C. Martin, and C.-C. Schoen}. 2013.
\newblock Intraspecific variation of recombination rate in maize.
\newblock \emph{GENOME BIOLOGY} 14.

\bibitem[{FAO/IIASA/ISRIC/ISSCAS/JRC(2012)}]{FAOHWSD}
\textsc{FAO/IIASA/ISRIC/ISSCAS/JRC}. 2012.
\newblock Harmonized World Soil Database, version 1.2.
\newblock FAO, Rome, Italy and IIASA, Laxenburg, Austria.

\bibitem[{Remington et~al.(2001)Remington, Thornsberry, Matsuoka, Wilson,
  Whitt, Doebley, Kresovich, Goodman, and Buckler}]{Remington2001}
\textsc{Remington, D.~L., J.~M. Thornsberry, Y.~Matsuoka, L.~M. Wilson, S.~R.
  Whitt, J.~Doebley, S.~Kresovich, M.~M. Goodman, and E.~S. Buckler}. 2001.
\newblock Structure of linkage disequilibrium and phenotypic associations in
  the maize genome.
\newblock \emph{Proceedings of the National Academy of Sciences} 98:
  11479--11484.

\end{thebibliography}
