This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResponseToReview.aux
The style file: AJB.bst
Database file #1: refs.bib
You've used 9 entries,
            2929 wiz_defined-function locations,
            664 strings with 6734 characters,
and the built_in function-call counts, 6828 in all, are:
= -- 504
> -- 466
< -- 4
+ -- 155
- -- 145
* -- 554
:= -- 1087
add.period$ -- 36
call.type$ -- 9
change.case$ -- 92
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 465
empty$ -- 419
format.name$ -- 175
if$ -- 1337
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 100
newline$ -- 51
num.names$ -- 36
pop$ -- 196
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 272
swap$ -- 230
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 121
