This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResponseToReview.aux
The style file: AJB.bst
Database file #1: refs.bib
You've used 3 entries,
            2929 wiz_defined-function locations,
            617 strings with 5617 characters,
and the built_in function-call counts, 2954 in all, are:
= -- 179
> -- 280
< -- 1
+ -- 93
- -- 91
* -- 253
:= -- 483
add.period$ -- 12
call.type$ -- 3
change.case$ -- 44
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 189
empty$ -- 145
format.name$ -- 97
if$ -- 555
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 21
num.names$ -- 12
pop$ -- 94
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 66
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 43
