\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Remington et~al.(2001)Remington, Thornsberry, Matsuoka, Wilson,
  Whitt, Doebley, Kresovich, Goodman, and Buckler}]{remington2001}
\textsc{Remington, D.~L., J.~M. Thornsberry, Y.~Matsuoka, L.~M. Wilson, S.~R.
  Whitt, J.~Doebley, S.~Kresovich, M.~M. Goodman, and E.~S. Buckler}. 2001.
\newblock Structure of linkage disequilibrium and phenotypic associations in
  the maize genome.
\newblock \emph{Proceedings of the National Academy of Sciences} 98:
  11479--11484.

\end{thebibliography}
