\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Bauer et~al.(2013)Bauer, Falque, Walter, Bauland, Camisan, Campo,
  Meyer, Ranc, Rincent, Schipprack, Altmann, Flament, Melchinger, Menz,
  Moreno-Gonzalez, Ouzunova, Revilla, Charcosset, Martin, and
  Schoen}]{bauer2013}
\textsc{Bauer, E., M.~Falque, H.~Walter, C.~Bauland, C.~Camisan, L.~Campo,
  N.~Meyer, N.~Ranc, R.~Rincent, W.~Schipprack, T.~Altmann, P.~Flament, A.~E.
  Melchinger, M.~Menz, J.~Moreno-Gonzalez, M.~Ouzunova, P.~Revilla,
  A.~Charcosset, O.~C. Martin, and C.-C. Schoen}. 2013.
\newblock Intraspecific variation of recombination rate in maize.
\newblock \emph{GENOME BIOLOGY} 14.

\bibitem[{Chia et~al.(2012)Chia, Song, Bradbury, Costich, de, Doebley, Elshire,
  Gaut, Geller, Glaubitz, Gore, Guill, Holland, Hufford, Lai, Li, Liu, Lu,
  McCombie, Nelson, Poland, Prasanna, Pyh{\"a}j{\"a}rvi, Rong, Sekhon, Sun,
  Tenaillon, Tian, Wang, Xu, Zhang, Kaeppler, Ross-Ibarra, McMullen, Buckler,
  Zhang, Xu, and Ware}]{Chia2012}
\textsc{Chia, J., C.~Song, P.~Bradbury, D.~Costich, N.~de, Leon, J.~Doebley,
  R.~Elshire, B.~Gaut, L.~Geller, J.~Glaubitz, M.~Gore, K.~Guill, J.~Holland,
  M.~Hufford, J.~Lai, M.~Li, X.~Liu, Y.~Lu, R.~McCombie, R.~Nelson, J.~Poland,
  B.~Prasanna, T.~Pyh{\"a}j{\"a}rvi, T.~Rong, R.~Sekhon, Q.~Sun, M.~Tenaillon,
  F.~Tian, J.~Wang, X.~Xu, Z.~Zhang, S.~Kaeppler, J.~Ross-Ibarra, M.~McMullen,
  E.~Buckler, G.~Zhang, Y.~Xu, and D.~Ware}. 2012.
\newblock Maize hapmap2 identifies extant variation from a genome in flux.
\newblock \emph{Nat Genet} 44: 803--U238.

\bibitem[{Ellstrand et~al.(2010)Ellstrand, Heredia, Leak-Garcia, Heraty,
  Burger, Yao, Nohzadeh-Malakshah, and Ridley}]{ellstrand2010crops}
\textsc{Ellstrand, N.~C., S.~M. Heredia, J.~A. Leak-Garcia, J.~M. Heraty, J.~C.
  Burger, L.~Yao, S.~Nohzadeh-Malakshah, and C.~E. Ridley}. 2010.
\newblock Crops gone wild: evolution of weeds and invasives from domesticated
  ancestors.
\newblock \emph{Evolutionary Applications} 3: 494--504.

\bibitem[{FAO/IIASA/ISRIC/ISSCAS/JRC(2012)}]{FAOHWSD}
\textsc{FAO/IIASA/ISRIC/ISSCAS/JRC}. 2012.
\newblock Harmonized World Soil Database, version 1.2.
\newblock FAO, Rome, Italy and IIASA, Laxenburg, Austria.

\bibitem[{Flint-Garcia et~al.(2009)Flint-Garcia, Bodnar, and
  Scott}]{flint2009wide}
\textsc{Flint-Garcia, S.~A., A.~L. Bodnar, and M.~P. Scott}. 2009.
\newblock Wide variability in kernel composition, seed characteristics, and
  zein profiles among diverse maize inbreds, landraces, and teosinte.
\newblock \emph{Theoretical and applied genetics} 119: 1129--1142.

\bibitem[{Gallavotti et~al.(2004)Gallavotti, Zhao, Kyozuka, Meeley, Ritter,
  Doebley, Pe, and Schmidt}]{Gallavotti2004}
\textsc{Gallavotti, A., Q.~Zhao, J.~Kyozuka, R.~Meeley, M.~Ritter, J.~Doebley,
  M.~Pe, and R.~Schmidt}. 2004.
\newblock The role of barren stalk1 in the architecture of maize.
\newblock \emph{Nature} 432: 630--635.

\bibitem[{Kebrom and Brutnell(2007)}]{KebromBrutnell2007}
\textsc{Kebrom, T. and T.~Brutnell}. 2007.
\newblock The molecular analysis of the shade avoidance syndrome in the grasses
  has begun.
\newblock \emph{Journal of Experimental Botany} 58: 3079--3089.

\bibitem[{Kovach and McCouch(2008)}]{KovachMcCouch2008}
\textsc{Kovach, M. and S.~McCouch}. 2008.
\newblock Leveraging natural diversity: back through the bottleneck.
\newblock \emph{Genome studies and Molecular Genetics} 11: 193--200.

\bibitem[{Lukens and Doebley(1999)}]{LukensDoebley1999}
\textsc{Lukens, L. and J.~Doebley}. 1999.
\newblock Epistatic and environmental interactions for quantitative trait loci
  involved in maize evolution.
\newblock \emph{Genet Res} 74: 291--302.

\bibitem[{Olsen and Gross(2010)}]{OlsenGross2010}
\textsc{Olsen, K. and B.~Gross}. 2010.
\newblock Genetic perspectives on crop domestication.
\newblock \emph{Trends in Plant Science} 15: 529--537.

\bibitem[{Olsen and Wendel(2013)}]{OlsenWendel2013}
\textsc{Olsen, K.~M. and J.~F. Wendel}. 2013.
\newblock A bountiful harvest: Genomic insights into crop domestication
  phenotypes.
\newblock \emph{Annual Review of Plant Biology} 64: 47--70.

\bibitem[{Pyh{\"a}j{\"a}rvi et~al.(2013)Pyh{\"a}j{\"a}rvi, Hufford, and
  Ross-Ibarra}]{Pyhajarvi2013}
\textsc{Pyh{\"a}j{\"a}rvi, T., M.~Hufford, and J.~Ross-Ibarra}. 2013.
\newblock Complex patterns of local adaptation in the wild relatives of maize.
\newblock \emph{Genome Biology and Evolution} 5: 1594--1609.

\bibitem[{Ross-Ibarra et~al.(2007)Ross-Ibarra, Morrell, and
  Gaut}]{Ross-Ibarra2007}
\textsc{Ross-Ibarra, J., P.~Morrell, and B.~Gaut}. 2007.
\newblock Plant domestication, a unique opportunity to identify the genetic
  basis of adaptation.
\newblock \emph{P Natl Acad Sci Usa} 104: 8641--8648.

\bibitem[{Sigmon and Vollbrecht(2010)}]{SigmonVollbrecht2010}
\textsc{Sigmon, B. and E.~Vollbrecht}. 2010.
\newblock Evidence of selection at the ramosa1 locus during maize
  domestication.
\newblock \emph{Mol Ecol} 19: 1296--1311.

\bibitem[{Studer and Doebley(2012)}]{StuderDoebley2012}
\textsc{Studer, A. and J.~Doebley}. 2012.
\newblock Evidence for a natural allelic series at the maize domestication
  locus teosinte branched1.
\newblock \emph{Genetics} 19: 951--958.

\bibitem[{Studer et~al.(2011)Studer, Zhao, Ross-Ibarra, and
  Doebley}]{Studer2011}
\textsc{Studer, A., Q.~Zhao, J.~Ross-Ibarra, and J.~Doebley}. 2011.
\newblock Identification of a functional transposon insertion in the maize
  domestication gene tb1.
\newblock \emph{Nat Genet} 43: 1160--U164.

\end{thebibliography}
