\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Bai and Lindhout(2007)}]{Bai2007}
\textsc{Bai, Y. and P.~Lindhout}. 2007.
\newblock Domestication and breeding of tomatoes: What have we gained and what
  can we gain in the future?
\newblock \emph{Annals of Botany} 100: 1085--1094.

\bibitem[{Bauer et~al.(2013)Bauer, Falque, Walter, Bauland, Camisan, Campo,
  Meyer, Ranc, Rincent, Schipprack, Altmann, Flament, Melchinger, Menz,
  Moreno-Gonzalez, Ouzunova, Revilla, Charcosset, Martin, and
  Schoen}]{bauer2013}
\textsc{Bauer, E., M.~Falque, H.~Walter, C.~Bauland, C.~Camisan, L.~Campo,
  N.~Meyer, N.~Ranc, R.~Rincent, W.~Schipprack, T.~Altmann, P.~Flament, A.~E.
  Melchinger, M.~Menz, J.~Moreno-Gonzalez, M.~Ouzunova, P.~Revilla,
  A.~Charcosset, O.~C. Martin, and C.-C. Schoen}. 2013.
\newblock Intraspecific variation of recombination rate in maize.
\newblock \emph{GENOME BIOLOGY} 14.

\bibitem[{FAO/IIASA/ISRIC/ISSCAS/JRC(2012)}]{FAOHWSD}
\textsc{FAO/IIASA/ISRIC/ISSCAS/JRC}. 2012.
\newblock Harmonized World Soil Database, version 1.2.
\newblock FAO, Rome, Italy and IIASA, Laxenburg, Austria.

\bibitem[{Gallavotti et~al.(2004)Gallavotti, Zhao, Kyozuka, Meeley, Ritter,
  Doebley, Pe, and Schmidt}]{Gallavotti2004}
\textsc{Gallavotti, A., Q.~Zhao, J.~Kyozuka, R.~Meeley, M.~Ritter, J.~Doebley,
  M.~Pe, and R.~Schmidt}. 2004.
\newblock The role of barren stalk1 in the architecture of maize.
\newblock \emph{Nature} 432: 630--635.

\bibitem[{Kebrom and Brutnell(2007)}]{KebromBrutnell2007}
\textsc{Kebrom, T. and T.~Brutnell}. 2007.
\newblock The molecular analysis of the shade avoidance syndrome in the grasses
  has begun.
\newblock \emph{Journal of Experimental Botany} 58: 3079--3089.

\bibitem[{Kovach and McCouch(2008)}]{KovachMcCouch2008}
\textsc{Kovach, M. and S.~McCouch}. 2008.
\newblock Leveraging natural diversity: back through the bottleneck.
\newblock \emph{Genome studies and Molecular Genetics} 11: 193--200.

\bibitem[{Lukens and Doebley(1999)}]{LukensDoebley1999}
\textsc{Lukens, L. and J.~Doebley}. 1999.
\newblock Epistatic and environmental interactions for quantitative trait loci
  involved in maize evolution.
\newblock \emph{Genet Res} 74: 291--302.

\bibitem[{Pyh{\"a}j{\"a}rvi et~al.(2013)Pyh{\"a}j{\"a}rvi, Hufford, and
  Ross-Ibarra}]{Pyhajarvi2013}
\textsc{Pyh{\"a}j{\"a}rvi, T., M.~Hufford, and J.~Ross-Ibarra}. 2013.
\newblock Complex patterns of local adaptation in the wild relatives of maize.
\newblock \emph{Genome Biology and Evolution} 5: 1594--1609.

\bibitem[{Remington et~al.(2001)Remington, Thornsberry, Matsuoka, Wilson,
  Whitt, Doebley, Kresovich, Goodman, and Buckler}]{Remington2001}
\textsc{Remington, D.~L., J.~M. Thornsberry, Y.~Matsuoka, L.~M. Wilson, S.~R.
  Whitt, J.~Doebley, S.~Kresovich, M.~M. Goodman, and E.~S. Buckler}. 2001.
\newblock Structure of linkage disequilibrium and phenotypic associations in
  the maize genome.
\newblock \emph{Proceedings of the National Academy of Sciences} 98:
  11479--11484.

\bibitem[{Sigmon and Vollbrecht(2010)}]{SigmonVollbrecht2010}
\textsc{Sigmon, B. and E.~Vollbrecht}. 2010.
\newblock Evidence of selection at the ramosa1 locus during maize
  domestication.
\newblock \emph{Mol Ecol} 19: 1296--1311.

\bibitem[{Studer and Doebley(2012)}]{StuderDoebley2012}
\textsc{Studer, A. and J.~Doebley}. 2012.
\newblock Evidence for a natural allelic series at the maize domestication
  locus teosinte branched1.
\newblock \emph{Genetics} 19: 951--958.

\bibitem[{Studer et~al.(2011)Studer, Zhao, Ross-Ibarra, and
  Doebley}]{Studer2011}
\textsc{Studer, A., Q.~Zhao, J.~Ross-Ibarra, and J.~Doebley}. 2011.
\newblock Identification of a functional transposon insertion in the maize
  domestication gene tb1.
\newblock \emph{Nat Genet} 43: 1160--U164.

\bibitem[{Whitton et~al.(1997)Whitton, Wolf, Arias, Snow, and
  Riesberg}]{Whitton1997}
\textsc{Whitton, J., D.~Wolf, D.~Arias, A.~Snow, and L.~Riesberg}. 1997.
\newblock The persistence of cultivar alleles in wild populations of sunflowers
  five generations after hybridization.
\newblock \emph{Theoretical and Applied Genetcs} 95: 33--40.

\end{thebibliography}
