\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the upstream regulatory region of \emph  {tb1}, showing the \emph  {tb1} coding region (green) and the \emph  {Hopscotch} insertion (red). Arrows show the location of primer sets; in black, primers used for amplification and sequencing (Sequenced region 1; within the 5' UTR, and sequenced region 2; 66,169 bp upstream from the tb1 ORF); in blue, primers used to genotype the \emph  {Hopscotch} insertion.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigS1Locus}{{1}{1}{Representation of the upstream regulatory region of \emph {tb1}, showing the \emph {tb1} coding region (green) and the \emph {Hopscotch} insertion (red). Arrows show the location of primer sets; in black, primers used for amplification and sequencing (Sequenced region 1; within the 5' UTR, and sequenced region 2; 66,169 bp upstream from the tb1 ORF); in blue, primers used to genotype the \emph {Hopscotch} insertion.\relax \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accessions of \emph  {Zea mays} ssp. \emph  {mexicana} (RIMME) and \emph  {Zea mays} ssp. \emph  {parviglumis} (RIMPA) sampled. RIHY is a \emph  {Z. mays} ssp. \emph  {parviglumis} and \emph  {Zea mays} ssp. \emph  {mays} hybrid. }}{1}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accessions of \emph  {Zea mays} ssp. \emph  {mexicana} (RIMME) and \emph  {Zea mays} ssp. \emph  {parviglumis} (RIMPA) sampled. RIHY is a \emph  {Z. mays} ssp. \emph  {parviglumis} and \emph  {Zea mays} ssp. \emph  {mays} hybrid. }}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accessions of \emph  {Zea mays} ssp. \emph  {mexicana} (RIMME) and \emph  {Zea mays} ssp. \emph  {parviglumis} (RIMPA) sampled. RIHY is a \emph  {Z. mays} ssp. \emph  {parviglumis} and \emph  {Zea mays} ssp. \emph  {mays} hybrid. }}{3}{table.2}}
\gdef \LT@i {\LT@entry 
    {2}{73.44174pt}\LT@entry 
    {1}{66.14131pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{149.08856pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{150.49765pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\citation{Pyhajarvi2013}
\citation{Pyhajarvi2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accessions of \emph  {Zea mays} ssp. \emph  {mexicana} (RIMME) and \emph  {Zea mays} ssp. \emph  {parviglumis} (RIMPA) sampled. RIHY is a \emph  {Z. mays} ssp. \emph  {parviglumis} and \emph  {Zea mays} ssp. \emph  {mays} hybrid. }}{4}{table.2}}
\newlabel{TableS1}{{}{4}{\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise F\textsubscript  {ST} values from sequence and \emph  {Hopscotch} genotyping data\relax }}{5}{table.caption.4}}
\newlabel{Table1Fst}{{1}{5}{Pairwise F\textsubscript {ST} values from sequence and \emph {Hopscotch} genotyping data\relax \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agarose gel image of amplification products using our primer sets. Genotypes are indicated at the top of the gel.\relax }}{6}{figure.caption.2}}
\newlabel{FigS2Gel}{{2}{6}{Agarose gel image of amplification products using our primer sets. Genotypes are indicated at the top of the gel.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neighbor-Joining tree of the sequenced region in the 5? UTR (right; sequenced region 1) and the 66,169 bp upstream region (left; sequenced region 2) of \emph  {tb1}. Individuals with genotype data are colored: Homozygous for the teosinte (no \emph  {Hopscotch}) allele (red), homozygous for the maize (\emph  {Hopscotch}) allele (blue), heterozygotes (purple). TILs (teosinte inbred lines) are colored in green, with stars indicating the 3 TILs known to have the \emph  {Hopscotch} insertion. Black indicates individuals not genotyped for the \emph  {Hopscotch} insertion.\relax }}{7}{figure.caption.3}}
\newlabel{FigS3NJ}{{3}{7}{Neighbor-Joining tree of the sequenced region in the 5? UTR (right; sequenced region 1) and the 66,169 bp upstream region (left; sequenced region 2) of \emph {tb1}. Individuals with genotype data are colored: Homozygous for the teosinte (no \emph {Hopscotch}) allele (red), homozygous for the maize (\emph {Hopscotch}) allele (blue), heterozygotes (purple). TILs (teosinte inbred lines) are colored in green, with stars indicating the 3 TILs known to have the \emph {Hopscotch} insertion. Black indicates individuals not genotyped for the \emph {Hopscotch} insertion.\relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {Zea mays} ssp. \emph  {mays} (RIMMA) sampled for genotyping\relax }}{8}{table.caption.5}}
\newlabel{TableS2Mays}{{3}{8}{\emph {Zea mays} ssp. \emph {mays} (RIMMA) sampled for genotyping\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables and rotations used for the 6 principal components used for BayEnv calculations and their corresponding Bayes Factors. Modified from \citet  {Pyhajarvi2013}.\relax }}{9}{table.caption.6}}
\newlabel{TableS3BayEnv}{{4}{9}{Variables and rotations used for the 6 principal components used for BayEnv calculations and their corresponding Bayes Factors. Modified from \citet {Pyhajarvi2013}.\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diversity in the \emph  {tb1} region based on the maize SNP50 genotyping data\relax }}{10}{table.caption.7}}
\newlabel{TableS4DiversitySNP}{{5}{10}{Diversity in the \emph {tb1} region based on the maize SNP50 genotyping data\relax \relax }{table.caption.7}{}}
