\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \LT@i {\LT@entry 
    {2}{59.6618pt}\LT@entry 
    {1}{53.9975pt}\LT@entry 
    {2}{79.52736pt}\LT@entry 
    {1}{80.12997pt}\LT@entry 
    {1}{78.89163pt}\LT@entry 
    {1}{94.6973pt}}
\gdef \LT@ii {\LT@entry 
    {2}{60.24792pt}\LT@entry 
    {1}{80.12997pt}\LT@entry 
    {1}{78.89163pt}}
