\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the upstream regulatory region of \emph  {tb1}, showing the \emph  {tb1} coding region (green) and the \emph  {Hopscotch} insertion (red). Arrows show the location of primer sets; in black, primers used for amplification and sequencing (Sequenced region 1; within the 5' UTR, and sequenced region 2; 66,169 bp upstream from the tb1 ORF); in blue, primers used to genotype the \emph  {Hopscotch} insertion.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agarose gel image of amplification products using our primer sets. Genotypes are indicated at the top of the gel.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neighbor-Joining tree of the sequenced region in the 5? UTR (right; sequenced region 1) and the 66,169 bp upstream region (left; sequenced region 2) of \emph  {tb1}. Individuals with genotype data are colored: Homozygous for the teosinte (no \emph  {Hopscotch}) allele (red), homozygous for the maize (\emph  {Hopscotch}) allele (blue), heterozygotes (purple). TILs (teosinte inbred lines) are colored in green, with stars indicating the 3 TILs known to have the \emph  {Hopscotch} insertion. Black indicates individuals not genotyped for the \emph  {Hopscotch} insertion.\relax }}{3}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise F\textsubscript  {ST} values from sequence and \emph  {Hopscotch} genotyping data\relax }}{4}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accessions of \emph  {Zea mays} ssp. \emph  {mexicana} (RIMME) and \emph  {Zea mays} ssp. \emph  {parviglumis} (RIMPA) sampled. RIHY is a \emph  {Z. mays} ssp. \emph  {parviglumis} and \emph  {Zea mays} ssp. \emph  {mays} hybrid.}}{5}{table.2}}
\gdef \LT@i {\LT@entry 
    {2}{59.6618pt}\LT@entry 
    {1}{53.9975pt}\LT@entry 
    {2}{79.52736pt}\LT@entry 
    {1}{80.12997pt}\LT@entry 
    {1}{78.89163pt}\LT@entry 
    {1}{94.6973pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accessions of \emph  {Zea mays} ssp. \emph  {mexicana} (RIMME) and \emph  {Zea mays} ssp. \emph  {parviglumis} (RIMPA) sampled. RIHY is a \emph  {Z. mays} ssp. \emph  {parviglumis} and \emph  {Zea mays} ssp. \emph  {mays} hybrid.}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {Zea mays} ssp. \emph  {mays} (RIMMA) sampled for genotyping\relax }}{7}{table.caption.5}}
\citation{Pyhajarvi2013}
\citation{Pyhajarvi2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables and rotations used for the 6 principal components used for BayEnv calculations and their corresponding Bayes Factors. Modified from \citet  {Pyhajarvi2013}.\relax }}{8}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diversity in the \emph  {tb1} region based on the maize SNP50 genotyping data\relax }}{9}{table.caption.7}}
