This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Vann_et_al._Manuscript.aux
The style file: AJB.bst
Database file #1: refs.bib
You've used 64 entries,
            2929 wiz_defined-function locations,
            1028 strings with 18043 characters,
and the built_in function-call counts, 49864 in all, are:
= -- 3688
> -- 3417
< -- 23
+ -- 1150
- -- 1060
* -- 4099
:= -- 7863
add.period$ -- 256
call.type$ -- 64
change.case$ -- 671
chr.to.int$ -- 65
cite$ -- 64
duplicate$ -- 3392
empty$ -- 3064
format.name$ -- 1259
if$ -- 9782
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 734
newline$ -- 326
num.names$ -- 256
pop$ -- 1405
preamble$ -- 1
purify$ -- 609
quote$ -- 0
skip$ -- 1091
stack$ -- 0
substring$ -- 2154
swap$ -- 1709
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 0
while$ -- 255
width$ -- 0
write$ -- 833
